# ============================================================
# Файл спецификации языка программирования ATOM (.atm)
# Содержит все конструкции языка
# ============================================================



# Комментарии
## # Однострочный
## /* Многострочный */



# Основные примитивные типы в языке
Int       # Число
make x = 10;

Double    # Число с плавающей точкой
make x = 10.9;

Str       # Строка  
make x = "string";

Bool      # Булевое выражение
make x = true;

Null      # Ничего
make x;
make x = null;



# Переменные

## Обычные
make name_var0;
make name_var1 = 999;

## Константные
const make a;
a = 0; # error

## Множественное присваивание
make a, b, c = 1, 2, 3;

## Переназначение переменной
make x = 8.9;
x = 10;
x = "hello";



# Область видимости
{make a = 0;}
print(a); # error

make a = 0;
{print(a);} # 0

{
    make a = 1;
    {
        make a = 0;
        print(a); # 0
    }
}



# Условный оператор
if(){

}elif(){

}else{

}

## Тернарный оператор
make status = (age >= 18) ? "взрослый" : "ребёнок";



# Встроенные функции

## Функции потоков
print("eee");        # Вывод в поток stdout
println("eee");      # Вывод в поток stdout с \n
printerr("eee");     # Вывод в поток stderr
printerrln("eee");   # Вывод в поток stderr с \n
input("eee");        # Ввод из потока stdin



# Операторы

## Присваивания
make x = 0;

## Сравнения
make eq = x == y;
make ne = x != y;
make lt = x < y;
make gt = x > y;
make le = x <= y;
make ge = x >= y;

## Арифметика
make sum = 5 + 3;
make diff = 10 - 4;
make prod = 6 * 7;
make quot = 15 / 3;
make s = 10 // 3;
make power = 2 ^ 3;
make mod = 17 % 5;

## Логика
make and = a & b;
make or = a | b;
make not = !a;

## Специальные
| Оператор | Название | Пример | Что делает |
|----------|----------|--------|------------|
| `.` | Доступ к полю | `person.name` | Берёт поле объекта |
| `?:` | Elvis | `x ?: "default"` | Значение по умолчанию |
| `?.` | Безопасная навигация | `user?.address` | Безопасный доступ (не падает при null) |
| `|>` | Pipe | `data |> parse()` | Передача результата в функцию |
| `..` | Диапазон | `1..10` | Последовательность чисел |
| `->` | Стрелка | `fn add(a,b) -> a+b` | Возврат значения функции |
| `...` | Многоточие | `fn sum(...args)` | Переменное число аргументов |