ATOM: КОНСТРУКЦИИ ЯЗЫКА (СИНТАКСИС)
======================================

Справочник по синтаксису всех конструкций языка ATOM. Примеры взяты и
проверены на файле docs/specifier.atm — там же лежит эталонный набор для
ручной проверки лексера/парсера/семантики (файл реально компилируется без
ошибок через `build/atm docs/specifier.atm`; места, где синтаксис
распознаётся, но семантика/рантайм пока не реализованы полностью --
помечены комментариями `ВНИМАНИЕ` прямо в файле).


1. ПЕРЕМЕННЫЕ (make)
------------------------

    make x = 10;                      -- без типа -> auto
    make x -> Int = 10;                -- с явным типом
    make const a = 1;                  -- константа (запрещено переприсваивание)
    make a, b, c = 1, 2, 3;             -- множественное объявление
    make const a, b, c = 1, 2, 3;       -- то же, но все константы
    make empty;                        -- без инициализатора (значение не задано)

Составное присваивание: `+=  -=  *=  /=  ^=  %=  //=`.
Простое переназначение: `x = значение;` (требует, чтобы x не было const).


2. ОБЛАСТИ ВИДИМОСТИ
------------------------

    {
        make a = 0;     -- видно только внутри этого блока
    }

Блок `{ }` создаёт новую область видимости. Повторное `make` с тем же
именем во вложенном блоке ЗАТЕНЯЕТ (shadowing) внешнюю переменную, а не
конфликтует с ней.


3. УСЛОВНЫЕ КОНСТРУКЦИИ
---------------------------

    if (условие) {
        ...
    } elif (условие2) {
        ...
    } else {
        ...
    }

Тернарный оператор:

    make status = (age >= 18) ? "взрослый" : "ребёнок";


4. ОПЕРАТОРЫ
----------------

    Арифметика:    +  -  *  /  //  ^  %
    Сравнение:     ==  !=  <  >  <=  >=
    Логические:    &  |  !
    Доступ:        .   ?.        (обычный / безопасный доступ к члену)
    Элвис:         ?:            (a ?: b -- если a "пусто", взять b)
    Pipe:          |>            (конвейер вызовов)
    Диапазон:      a..b          a..b step c
    Стрелка:       ->            (тип/тело-выражение)


5. ЦИКЛЫ
------------

    while (условие) {
        ...
    }

    do {
        ...
    } while (условие);

    for (i in 0..10) { ... }
    for (i in 0..100 step 10) { ... }
    for (item in коллекция) { ... }

    break;
    continue;


6. ФУНКЦИИ
--------------

    func f() { return 42; }                       -- тело-блок
    func f() -> 42;                                -- тело-выражение (сахар для return)
    func add(a -> Int, b -> Int) -> Int { ... }     -- типизированные параметры и возврат
    func add(a, b) -> Int -> a + b;                 -- тело-выражение с типом возврата
    func greet(name, greeting = "Hello") -> ...;     -- параметр со значением по умолчанию
    func sum(...args) -> 0;                          -- вариативный параметр (последний)
    func complex(a -> Int = 0, ...others) {}         -- типизированный + дефолт + variadic
    func divide(a, b) when (b != 0) { ... }          -- условие применимости (guard)


7. ОБРАБОТКА ОШИБОК
------------------------

    try {
        make x = risky();
    } catch (err) {
        print("Error: " + err);
    } finally {
        print("always");
    }

    throw Error("Error get");


8. ИМПОРТЫ (use)
---------------------

    use "math.atm";                                  -- весь файл целиком
    use "@array";                                     -- встроенный модуль (@io, @math, @array)
    use { sin, cos, pi } from "math.atm";              -- выборочный импорт
    use { sin as s, cos as c, pi as PI } from "math.atm"; -- импорт с переименованием


9. КЛАССЫ И ООП
--------------------

    class Person {
        private name -> Int = 0;     -- поле с модификатором доступа и типом
        public age;
        protected id;

        new(name, age) {              -- конструктор (обязателен по соглашению,
            this.name = name;          -- если не объявлен явно -- создаётся пустой)
            this.age = age;
        }

        delete() { ... }               -- деструктор (аналогично, авто-создаётся пустым)

        get_name() { return this.name; }
        private set_name(value) { this.name = value; }

        public greet() -> "Hello, I'm " + this.name;   -- обычный метод (без `func`!)
    }

    class Student extends Person {     -- одиночное наследование
        static private studentCount = 0;
        new(name, age) {
            super(name, age);          -- вызов конструктора родителя
            studentCount = studentCount + 1;
        }
        delete() {}
    }

    make john = Person("John", 25);    -- создание объекта = вызов new(...)

ВАЖНО: внутри класса методы объявляются БЕЗ ключевого слова `func` —
просто `имя(параметры) { ... }`, в отличие от функций верхнего уровня.


10. ДОСТУП К ЧЛЕНАМ, БЕЗОПАСНАЯ НАВИГАЦИЯ, PIPE
----------------------------------------------------

    john.name;                                    -- доступ к полю/методу
    make city = user?.address?.city ?: "Unknown";  -- безопасная навигация + элвис

    make result = read("data.txt")
        |> parse_json()
        |> get("users")
        |> filter(f(u) > 18)
        |> map(f1(u));                              -- pipe-конвейер вызовов


11. ДИАПАЗОНЫ
------------------

    make numbers = 1..10;
    make range = 0..100 step 5;

Диапазоны используются как источник итерации в `for` и как значения `case`
в `match` (см. ниже).


12. PATTERN MATCHING (match)
---------------------------------

    match (value) {
        case 0: { print("zero"); }
        case 1..9: { print("digit"); }
        case "hello": { print("greeting"); }
        default: { print("other"); }
    }

Обязательные круглые скобки вокруг сопоставляемого выражения. Тело каждого
`case`/`default` -- блок `{ }`. Допустим максимум один `default`.


13. ТЕСТЫ (test/assert)
----------------------------

    test AddWork {
        assert add(2, 2) == 4;
        assert add(-1, 1) == 0;
    }

`assert` допустим только внутри тела `test`.


14. КОММЕНТАРИИ
--------------------

    # Однострочный комментарий

    /*
       Многострочный
       комментарий
    */
