# ============================================================
# ПРОГРАММА: УПРАВЛЕНИЕ СПИСКОМ ЗАДАЧ (TODO LIST)
# Язык: ATOM (.atm)
# ============================================================

# ----- МОДЕЛЬ ЗАДАЧИ -----

class Task {
    private id;
    public title;
    public description;
    public completed;
    public priority;
    public createdAt;
    
    new(id, title, description, priority) {
        this.id = id;
        this.title = title;
        this.description = description;
        this.priority = priority;
        this.completed = false;
        this.createdAt = getCurrentTime();
    }
    
    getter id() {
        return this.id;
    }
    
    getter title() {
        return this.title;
    }
    
    getter description() {
        return this.description;
    }
    
    getter completed() {
        return this.completed;
    }
    
    getter priority() {
        return this.priority;
    }
    
    getter createdAt() {
        return this.createdAt;
    }
    
    markComplete() {
        this.completed = true;
    }
    
    markIncomplete() {
        this.completed = false;
    }
    
    setPriority(newPriority) {
        this.priority = newPriority;
    }
    
    toString() {
        make status = this.completed ? "Done" : "Pending";
        make priorityStr = "";
        
        if (this.priority == 1) {
            priorityStr = "High";
        } elif (this.priority == 2) {
            priorityStr = "Medium";
        } else {
            priorityStr = "Low";
        }
        
        return "[" + this.id + "] " + priorityStr + " | " + status + " | " + this.title;
    }
}


# ----- МОДЕЛЬ ПОЛЬЗОВАТЕЛЯ -----

class User {
    private id;
    public name;
    private tasks;
    
    new(id, name) {
        this.id = id;
        this.name = name;
        this.tasks = [];
    }
    
    getter id() {
        return this.id;
    }
    
    getter name() {
        return this.name;
    }
    
    getter tasks() {
        return this.tasks;
    }
    
    addTask(title, description, priority) {
        make newId = len(this.tasks) + 1;
        make task = Task(newId, title, description, priority);
        this.tasks.push(task);
        print("Task added: " + task.toString());
        return task;
    }
    
    removeTask(taskId) {
        make newTasks = [];
        make found = false;
        
        for (task in this.tasks) {
            if (task.id() != taskId) {
                newTasks.push(task);
            } else {
                found = true;
            }
        }
        
        if (found) {
            this.tasks = newTasks;
            print("Task " + taskId + " removed");
            return true;
        } else {
            print("Task " + taskId + " not found");
            return false;
        }
    }
    
    findTaskById(taskId) {
        for (task in this.tasks) {
            if (task.id() == taskId) {
                return task;
            }
        }
        return null;
    }
    
    findTasksByPriority(priority) {
        make results = [];
        for (task in this.tasks) {
            if (task.priority() == priority) {
                results.push(task);
            }
        }
        return results;
    }
    
    findTasksByStatus(completed) {
        make results = [];
        for (task in this.tasks) {
            if (task.completed() == completed) {
                results.push(task);
            }
        }
        return results;
    }
    
    listAllTasks() {
        print(" ");
        print("=== Tasks for user: " + this.name + " ===");
        
        if (len(this.tasks) == 0) {
            print("No tasks found");
        } else {
            for (task in this.tasks) {
                print(task.toString());
            }
        }
        
        print("==================================");
        print(" ");
    }
    
    listPendingTasks() {
        print(" ");
        print("=== Pending Tasks ===");
        
        make count = 0;
        for (task in this.tasks) {
            if (!task.completed()) {
                print(task.toString());
                count = count + 1;
            }
        }
        
        if (count == 0) {
            print("No pending tasks");
        }
        
        print("=====================");
        print(" ");
    }
    
    listCompletedTasks() {
        print(" ");
        print("=== Completed Tasks ===");
        
        make count = 0;
        for (task in this.tasks) {
            if (task.completed()) {
                print(task.toString());
                count = count + 1;
            }
        }
        
        if (count == 0) {
            print("No completed tasks");
        }
        
        print("=======================");
        print(" ");
    }
    
    completeTask(taskId) {
        make task = this.findTaskById(taskId);
        
        if (task == null) {
            print("Task " + taskId + " not found");
            return false;
        }
        
        if (task.completed()) {
            print("Task " + taskId + " is already completed");
            return false;
        }
        
        task.markComplete();
        print("Task completed: " + task.title());
        return true;
    }
    
    uncompleteTask(taskId) {
        make task = this.findTaskById(taskId);
        
        if (task == null) {
            print("Task " + taskId + " not found");
            return false;
        }
        
        if (!task.completed()) {
            print("Task " + taskId + " is not completed");
            return false;
        }
        
        task.markIncomplete();
        print("Task reopened: " + task.title());
        return true;
    }

    getStats() {
        make total = len(this.tasks);
        make completed = 0;
        make highPriority = 0;
        make mediumPriority = 0;
        make lowPriority = 0;
        
        for (task in this.tasks) {
            if (task.completed()) {
                completed = completed + 1;
            }
            
            if (task.priority() == 1) {
                highPriority = highPriority + 1;
            } elif (task.priority() == 2) {
                mediumPriority = mediumPriority + 1;
            } else {
                lowPriority = lowPriority + 1;
            }
        }
        
        print(" ");
        print("=== Statistics for " + this.name + " ===");
        print("Total tasks: " + total);
        print("Completed: " + completed);
        print("Pending: " + (total - completed));
        print("Completion rate: " + (completed * 100 / total) + " percent");
        print(" ");
        print("By priority:");
        print("  High: " + highPriority);
        print("  Medium: " + mediumPriority);
        print("  Low: " + lowPriority);
        print("===================================");
        print(" ");
    }
}


# ----- ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ -----

func getCurrentTime() {
    return "2024-01-01 00:00:00";
}

func showMenu() {
    print(" ");
    print("=== TODO LIST MANAGER ===");
    print("1. Add task");
    print("2. List all tasks");
    print("3. List pending tasks");
    print("4. List completed tasks");
    print("5. Complete a task");
    print("6. Reopen a task");
    print("7. Remove a task");
    print("8. Show statistics");
    print("9. Find tasks by priority");
    print("10. Exit");
    print("=========================");
    print(" ");
}


# ----- ГЛАВНАЯ ПРОГРАММА -----

func main() {
    print("Welcome to TODO List Manager!");
    print(" ");
    
    make currentUser = User(1, "John Doe");
    
    make running = true;
    
    while (running) {
        showMenu();
        
        make choice = input("Enter your choice: ");
        make intChoice = int(choice);
        
        if (intChoice == 1) {
            make title = input("Enter task title: ");
            make description = input("Enter description: ");
            make priorityInput = input("Enter priority (1=High, 2=Medium, 3=Low): ");
            make priority = int(priorityInput);
            
            if (priority < 1 | priority > 3) {
                print("Invalid priority. Using Medium.");
                priority = 2;
            }
            
            currentUser.addTask(title, description, priority);
            
        } elif (intChoice == 2) {
            currentUser.listAllTasks();
            
        } elif (intChoice == 3) {
            currentUser.listPendingTasks();
            
        } elif (intChoice == 4) {
            currentUser.listCompletedTasks();
            
        } elif (intChoice == 5) {
            make taskIdInput = input("Enter task ID to complete: ");
            make taskId = int(taskIdInput);
            currentUser.completeTask(taskId);
            
        } elif (intChoice == 6) {
            make taskIdInput = input("Enter task ID to reopen: ");
            make taskId = int(taskIdInput);
            currentUser.uncompleteTask(taskId);
            
        } elif (intChoice == 7) {
            make taskIdInput = input("Enter task ID to remove: ");
            make taskId = int(taskIdInput);
            currentUser.removeTask(taskId);
            
        } elif (intChoice == 8) {
            currentUser.getStats();
            
        } elif (intChoice == 9) {
            make priorityInput = input("Enter priority (1=High, 2=Medium, 3=Low): ");
            make priority = int(priorityInput);
            
            if (priority >= 1 & priority <= 3) {
                make tasks = currentUser.findTasksByPriority(priority);
                
                print(" ");
                print("=== Tasks with priority " + priority + " ===");
                
                if (len(tasks) == 0) {
                    print("No tasks found");
                } else {
                    for (task in tasks) {
                        print(task.toString());
                    }
                }
                
                print("===================================");
                print(" ");
            } else {
                print("Invalid priority");
            }
            
        } elif (intChoice == 10) {
            print("Goodbye!");
            running = false;
            
        } else {
            print("Invalid choice. Please try again.");
        }
    }
}


# ----- ЗАПУСК ПРОГРАММЫ -----

test "Task Manager System" {
    make testUser = User(99, "Test User");
    
    testUser.addTask("Complete project", "Finish the ATM language project", 1);
    testUser.addTask("Buy groceries", "Milk, eggs, bread", 3);
    testUser.addTask("Read book", "Read 50 pages", 2);
    
    assert len(testUser.tasks()) == 3;
    
    testUser.completeTask(1);
    make task = testUser.findTaskById(1);
    assert task.completed() == true;
    
    testUser.uncompleteTask(1);
    assert task.completed() == false;
    
    testUser.removeTask(2);
    assert len(testUser.tasks()) == 2;
    
    make highPriorityTasks = testUser.findTasksByPriority(1);
    assert len(highPriorityTasks) == 1;
    
    print("All tests passed!");
}

main();