SpecialWords : CLASS : 'class' 8:1
Special : IDENTIFIER : 'Task' 8:7
Brackets : BRACE_L : '{' 8:12
SpecialWords : PRIVATE : 'private' 9:5
Special : IDENTIFIER : 'id' 9:13
Symbols : SEMICOLON : ';' 9:15
SpecialWords : PUBLIC : 'public' 10:5
Special : IDENTIFIER : 'title' 10:12
Symbols : SEMICOLON : ';' 10:17
SpecialWords : PUBLIC : 'public' 11:5
Special : IDENTIFIER : 'description' 11:12
Symbols : SEMICOLON : ';' 11:23
SpecialWords : PUBLIC : 'public' 12:5
Special : IDENTIFIER : 'completed' 12:12
Symbols : SEMICOLON : ';' 12:21
SpecialWords : PUBLIC : 'public' 13:5
Special : IDENTIFIER : 'priority' 13:12
Symbols : SEMICOLON : ';' 13:20
SpecialWords : PUBLIC : 'public' 14:5
Special : IDENTIFIER : 'createdAt' 14:12
Symbols : SEMICOLON : ';' 14:21
Function Class : NEW : 'new' 16:5
Brackets : PARENTHESIS_L : '(' 16:8
Special : IDENTIFIER : 'id' 16:9
Symbols : COMMA : ',' 16:11
Special : IDENTIFIER : 'title' 16:13
Symbols : COMMA : ',' 16:18
Special : IDENTIFIER : 'description' 16:20
Symbols : COMMA : ',' 16:31
Special : IDENTIFIER : 'priority' 16:33
Brackets : PARENTHESIS_R : ')' 16:41
Brackets : BRACE_L : '{' 16:43
SpecialWords : THIS : 'this' 17:9
Operator : DOT : '.' 17:13
Special : IDENTIFIER : 'id' 17:14
Operator : ASSIGN : '=' 17:17
Special : IDENTIFIER : 'id' 17:19
Symbols : SEMICOLON : ';' 17:21
SpecialWords : THIS : 'this' 18:9
Operator : DOT : '.' 18:13
Special : IDENTIFIER : 'title' 18:14
Operator : ASSIGN : '=' 18:20
Special : IDENTIFIER : 'title' 18:22
Symbols : SEMICOLON : ';' 18:27
SpecialWords : THIS : 'this' 19:9
Operator : DOT : '.' 19:13
Special : IDENTIFIER : 'description' 19:14
Operator : ASSIGN : '=' 19:26
Special : IDENTIFIER : 'description' 19:28
Symbols : SEMICOLON : ';' 19:39
SpecialWords : THIS : 'this' 20:9
Operator : DOT : '.' 20:13
Special : IDENTIFIER : 'priority' 20:14
Operator : ASSIGN : '=' 20:23
Special : IDENTIFIER : 'priority' 20:25
Symbols : SEMICOLON : ';' 20:33
SpecialWords : THIS : 'this' 21:9
Operator : DOT : '.' 21:13
Special : IDENTIFIER : 'completed' 21:14
Operator : ASSIGN : '=' 21:24
Literals : BOOL : 'false' 21:26
Symbols : SEMICOLON : ';' 21:31
SpecialWords : THIS : 'this' 22:9
Operator : DOT : '.' 22:13
Special : IDENTIFIER : 'createdAt' 22:14
Operator : ASSIGN : '=' 22:24
Special : IDENTIFIER : 'getCurrentTime' 22:26
Brackets : PARENTHESIS_L : '(' 22:40
Brackets : PARENTHESIS_R : ')' 22:41
Symbols : SEMICOLON : ';' 22:42
Brackets : BRACE_R : '}' 23:5
SpecialWords : GETTER : 'getter' 25:5
Special : IDENTIFIER : 'id' 25:12
Brackets : PARENTHESIS_L : '(' 25:14
Brackets : PARENTHESIS_R : ')' 25:15
Brackets : BRACE_L : '{' 25:17
SpecialWords : RETURN : 'return' 26:9
SpecialWords : THIS : 'this' 26:16
Operator : DOT : '.' 26:20
Special : IDENTIFIER : 'id' 26:21
Symbols : SEMICOLON : ';' 26:23
Brackets : BRACE_R : '}' 27:5
SpecialWords : GETTER : 'getter' 29:5
Special : IDENTIFIER : 'title' 29:12
Brackets : PARENTHESIS_L : '(' 29:17
Brackets : PARENTHESIS_R : ')' 29:18
Brackets : BRACE_L : '{' 29:20
SpecialWords : RETURN : 'return' 30:9
SpecialWords : THIS : 'this' 30:16
Operator : DOT : '.' 30:20
Special : IDENTIFIER : 'title' 30:21
Symbols : SEMICOLON : ';' 30:26
Brackets : BRACE_R : '}' 31:5
SpecialWords : GETTER : 'getter' 33:5
Special : IDENTIFIER : 'description' 33:12
Brackets : PARENTHESIS_L : '(' 33:23
Brackets : PARENTHESIS_R : ')' 33:24
Brackets : BRACE_L : '{' 33:26
SpecialWords : RETURN : 'return' 34:9
SpecialWords : THIS : 'this' 34:16
Operator : DOT : '.' 34:20
Special : IDENTIFIER : 'description' 34:21
Symbols : SEMICOLON : ';' 34:32
Brackets : BRACE_R : '}' 35:5
SpecialWords : GETTER : 'getter' 37:5
Special : IDENTIFIER : 'completed' 37:12
Brackets : PARENTHESIS_L : '(' 37:21
Brackets : PARENTHESIS_R : ')' 37:22
Brackets : BRACE_L : '{' 37:24
SpecialWords : RETURN : 'return' 38:9
SpecialWords : THIS : 'this' 38:16
Operator : DOT : '.' 38:20
Special : IDENTIFIER : 'completed' 38:21
Symbols : SEMICOLON : ';' 38:30
Brackets : BRACE_R : '}' 39:5
SpecialWords : GETTER : 'getter' 41:5
Special : IDENTIFIER : 'priority' 41:12
Brackets : PARENTHESIS_L : '(' 41:20
Brackets : PARENTHESIS_R : ')' 41:21
Brackets : BRACE_L : '{' 41:23
SpecialWords : RETURN : 'return' 42:9
SpecialWords : THIS : 'this' 42:16
Operator : DOT : '.' 42:20
Special : IDENTIFIER : 'priority' 42:21
Symbols : SEMICOLON : ';' 42:29
Brackets : BRACE_R : '}' 43:5
SpecialWords : GETTER : 'getter' 45:5
Special : IDENTIFIER : 'createdAt' 45:12
Brackets : PARENTHESIS_L : '(' 45:21
Brackets : PARENTHESIS_R : ')' 45:22
Brackets : BRACE_L : '{' 45:24
SpecialWords : RETURN : 'return' 46:9
SpecialWords : THIS : 'this' 46:16
Operator : DOT : '.' 46:20
Special : IDENTIFIER : 'createdAt' 46:21
Symbols : SEMICOLON : ';' 46:30
Brackets : BRACE_R : '}' 47:5
Special : IDENTIFIER : 'markComplete' 49:5
Brackets : PARENTHESIS_L : '(' 49:17
Brackets : PARENTHESIS_R : ')' 49:18
Brackets : BRACE_L : '{' 49:20
SpecialWords : THIS : 'this' 50:9
Operator : DOT : '.' 50:13
Special : IDENTIFIER : 'completed' 50:14
Operator : ASSIGN : '=' 50:24
Literals : BOOL : 'true' 50:26
Symbols : SEMICOLON : ';' 50:30
Brackets : BRACE_R : '}' 51:5
Special : IDENTIFIER : 'markIncomplete' 53:5
Brackets : PARENTHESIS_L : '(' 53:19
Brackets : PARENTHESIS_R : ')' 53:20
Brackets : BRACE_L : '{' 53:22
SpecialWords : THIS : 'this' 54:9
Operator : DOT : '.' 54:13
Special : IDENTIFIER : 'completed' 54:14
Operator : ASSIGN : '=' 54:24
Literals : BOOL : 'false' 54:26
Symbols : SEMICOLON : ';' 54:31
Brackets : BRACE_R : '}' 55:5
Special : IDENTIFIER : 'setPriority' 57:5
Brackets : PARENTHESIS_L : '(' 57:16
Special : IDENTIFIER : 'newPriority' 57:17
Brackets : PARENTHESIS_R : ')' 57:28
Brackets : BRACE_L : '{' 57:30
SpecialWords : THIS : 'this' 58:9
Operator : DOT : '.' 58:13
Special : IDENTIFIER : 'priority' 58:14
Operator : ASSIGN : '=' 58:23
Special : IDENTIFIER : 'newPriority' 58:25
Symbols : SEMICOLON : ';' 58:36
Brackets : BRACE_R : '}' 59:5
Special : IDENTIFIER : 'toString' 61:5
Brackets : PARENTHESIS_L : '(' 61:13
Brackets : PARENTHESIS_R : ')' 61:14
Brackets : BRACE_L : '{' 61:16
SpecialWords : MAKE : 'make' 62:9
Special : IDENTIFIER : 'status' 62:14
Operator : ASSIGN : '=' 62:21
SpecialWords : THIS : 'this' 62:23
Operator : DOT : '.' 62:27
Special : IDENTIFIER : 'completed' 62:28
Operator : TERNARY_QUESTION : '?' 62:38
Literals : STR : 'Done' 62:41
Operator : TERNARY_COLON : ':' 62:47
Literals : STR : 'Pending' 62:50
Symbols : SEMICOLON : ';' 62:58
SpecialWords : MAKE : 'make' 63:9
Special : IDENTIFIER : 'priorityStr' 63:14
Operator : ASSIGN : '=' 63:26
Literals : STR : 'undefined' 63:29
Symbols : SEMICOLON : ';' 63:30
SpecialWords : IF : 'if' 65:9
Brackets : PARENTHESIS_L : '(' 65:12
SpecialWords : THIS : 'this' 65:13
Operator : DOT : '.' 65:17
Special : IDENTIFIER : 'priority' 65:18
Operator : EQUAL : '==' 65:27
Literals : INT : '1' 65:30
Brackets : PARENTHESIS_R : ')' 65:31
Brackets : BRACE_L : '{' 65:33
Special : IDENTIFIER : 'priorityStr' 66:13
Operator : ASSIGN : '=' 66:25
Literals : STR : 'High' 66:28
Symbols : SEMICOLON : ';' 66:33
Brackets : BRACE_R : '}' 67:9
SpecialWords : ELIF : 'elif' 67:11
Brackets : PARENTHESIS_L : '(' 67:16
SpecialWords : THIS : 'this' 67:17
Operator : DOT : '.' 67:21
Special : IDENTIFIER : 'priority' 67:22
Operator : EQUAL : '==' 67:31
Literals : INT : '2' 67:34
Brackets : PARENTHESIS_R : ')' 67:35
Brackets : BRACE_L : '{' 67:37
Special : IDENTIFIER : 'priorityStr' 68:13
Operator : ASSIGN : '=' 68:25
Literals : STR : 'Medium' 68:28
Symbols : SEMICOLON : ';' 68:35
Brackets : BRACE_R : '}' 69:9
SpecialWords : ELSE : 'else' 69:11
Brackets : BRACE_L : '{' 69:16
Special : IDENTIFIER : 'priorityStr' 70:13
Operator : ASSIGN : '=' 70:25
Literals : STR : 'Low' 70:28
Symbols : SEMICOLON : ';' 70:32
Brackets : BRACE_R : '}' 71:9
SpecialWords : RETURN : 'return' 73:9
Literals : STR : '[' 73:17
Operator : PLUS : '+' 73:20
SpecialWords : THIS : 'this' 73:22
Operator : DOT : '.' 73:26
Special : IDENTIFIER : 'id' 73:27
Operator : PLUS : '+' 73:30
Literals : STR : '] ' 73:33
Operator : PLUS : '+' 73:37
Special : IDENTIFIER : 'priorityStr' 73:39
Operator : PLUS : '+' 73:51
Literals : STR : ' | ' 73:54
Operator : PLUS : '+' 73:59
Special : IDENTIFIER : 'status' 73:61
Operator : PLUS : '+' 73:68
Literals : STR : ' | ' 73:71
Operator : PLUS : '+' 73:76
SpecialWords : THIS : 'this' 73:78
Operator : DOT : '.' 73:82
Special : IDENTIFIER : 'title' 73:83
Symbols : SEMICOLON : ';' 73:88
Brackets : BRACE_R : '}' 74:5
Brackets : BRACE_R : '}' 75:1
SpecialWords : CLASS : 'class' 80:1
Special : IDENTIFIER : 'User' 80:7
Brackets : BRACE_L : '{' 80:12
SpecialWords : PRIVATE : 'private' 81:5
Special : IDENTIFIER : 'id' 81:13
Symbols : SEMICOLON : ';' 81:15
SpecialWords : PUBLIC : 'public' 82:5
Special : IDENTIFIER : 'name' 82:12
Symbols : SEMICOLON : ';' 82:16
SpecialWords : PRIVATE : 'private' 83:5
Special : IDENTIFIER : 'tasks' 83:13
Symbols : SEMICOLON : ';' 83:18
Function Class : NEW : 'new' 85:5
Brackets : PARENTHESIS_L : '(' 85:8
Special : IDENTIFIER : 'id' 85:9
Symbols : COMMA : ',' 85:11
Special : IDENTIFIER : 'name' 85:13
Brackets : PARENTHESIS_R : ')' 85:17
Brackets : BRACE_L : '{' 85:19
SpecialWords : THIS : 'this' 86:9
Operator : DOT : '.' 86:13
Special : IDENTIFIER : 'id' 86:14
Operator : ASSIGN : '=' 86:17
Special : IDENTIFIER : 'id' 86:19
Symbols : SEMICOLON : ';' 86:21
SpecialWords : THIS : 'this' 87:9
Operator : DOT : '.' 87:13
Special : IDENTIFIER : 'name' 87:14
Operator : ASSIGN : '=' 87:19
Special : IDENTIFIER : 'name' 87:21
Symbols : SEMICOLON : ';' 87:25
SpecialWords : THIS : 'this' 88:9
Operator : DOT : '.' 88:13
Special : IDENTIFIER : 'tasks' 88:14
Operator : ASSIGN : '=' 88:20
Brackets : BRACKET_L : '[' 88:22
Brackets : BRACKET_R : ']' 88:23
Symbols : SEMICOLON : ';' 88:24
Brackets : BRACE_R : '}' 89:5
SpecialWords : GETTER : 'getter' 91:5
Special : IDENTIFIER : 'id' 91:12
Brackets : PARENTHESIS_L : '(' 91:14
Brackets : PARENTHESIS_R : ')' 91:15
Brackets : BRACE_L : '{' 91:17
SpecialWords : RETURN : 'return' 92:9
SpecialWords : THIS : 'this' 92:16
Operator : DOT : '.' 92:20
Special : IDENTIFIER : 'id' 92:21
Symbols : SEMICOLON : ';' 92:23
Brackets : BRACE_R : '}' 93:5
SpecialWords : GETTER : 'getter' 95:5
Special : IDENTIFIER : 'name' 95:12
Brackets : PARENTHESIS_L : '(' 95:16
Brackets : PARENTHESIS_R : ')' 95:17
Brackets : BRACE_L : '{' 95:19
SpecialWords : RETURN : 'return' 96:9
SpecialWords : THIS : 'this' 96:16
Operator : DOT : '.' 96:20
Special : IDENTIFIER : 'name' 96:21
Symbols : SEMICOLON : ';' 96:25
Brackets : BRACE_R : '}' 97:5
SpecialWords : GETTER : 'getter' 99:5
Special : IDENTIFIER : 'tasks' 99:12
Brackets : PARENTHESIS_L : '(' 99:17
Brackets : PARENTHESIS_R : ')' 99:18
Brackets : BRACE_L : '{' 99:20
SpecialWords : RETURN : 'return' 100:9
SpecialWords : THIS : 'this' 100:16
Operator : DOT : '.' 100:20
Special : IDENTIFIER : 'tasks' 100:21
Symbols : SEMICOLON : ';' 100:26
Brackets : BRACE_R : '}' 101:5
Special : IDENTIFIER : 'addTask' 103:5
Brackets : PARENTHESIS_L : '(' 103:12
Special : IDENTIFIER : 'title' 103:13
Symbols : COMMA : ',' 103:18
Special : IDENTIFIER : 'description' 103:20
Symbols : COMMA : ',' 103:31
Special : IDENTIFIER : 'priority' 103:33
Brackets : PARENTHESIS_R : ')' 103:41
Brackets : BRACE_L : '{' 103:43
SpecialWords : MAKE : 'make' 104:9
Special : IDENTIFIER : 'newId' 104:14
Operator : ASSIGN : '=' 104:20
Special : IDENTIFIER : 'len' 104:22
Brackets : PARENTHESIS_L : '(' 104:25
SpecialWords : THIS : 'this' 104:26
Operator : DOT : '.' 104:30
Special : IDENTIFIER : 'tasks' 104:31
Brackets : PARENTHESIS_R : ')' 104:36
Operator : PLUS : '+' 104:38
Literals : INT : '1' 104:40
Symbols : SEMICOLON : ';' 104:41
SpecialWords : MAKE : 'make' 105:9
Special : IDENTIFIER : 'task' 105:14
Operator : ASSIGN : '=' 105:19
Special : IDENTIFIER : 'Task' 105:21
Brackets : PARENTHESIS_L : '(' 105:25
Special : IDENTIFIER : 'newId' 105:26
Symbols : COMMA : ',' 105:31
Special : IDENTIFIER : 'title' 105:33
Symbols : COMMA : ',' 105:38
Special : IDENTIFIER : 'description' 105:40
Symbols : COMMA : ',' 105:51
Special : IDENTIFIER : 'priority' 105:53
Brackets : PARENTHESIS_R : ')' 105:61
Symbols : SEMICOLON : ';' 105:62
SpecialWords : THIS : 'this' 106:9
Operator : DOT : '.' 106:13
Special : IDENTIFIER : 'tasks' 106:14
Operator : DOT : '.' 106:19
Special : IDENTIFIER : 'push' 106:20
Brackets : PARENTHESIS_L : '(' 106:24
Special : IDENTIFIER : 'task' 106:25
Brackets : PARENTHESIS_R : ')' 106:29
Symbols : SEMICOLON : ';' 106:30
Function StandardStreams : PRINT : 'print' 107:9
Brackets : PARENTHESIS_L : '(' 107:14
Literals : STR : 'Task added: ' 107:16
Operator : PLUS : '+' 107:30
Special : IDENTIFIER : 'task' 107:32
Operator : DOT : '.' 107:36
Special : IDENTIFIER : 'toString' 107:37
Brackets : PARENTHESIS_L : '(' 107:45
Brackets : PARENTHESIS_R : ')' 107:46
Brackets : PARENTHESIS_R : ')' 107:47
Symbols : SEMICOLON : ';' 107:48
SpecialWords : RETURN : 'return' 108:9
Special : IDENTIFIER : 'task' 108:16
Symbols : SEMICOLON : ';' 108:20
Brackets : BRACE_R : '}' 109:5
Special : IDENTIFIER : 'removeTask' 111:5
Brackets : PARENTHESIS_L : '(' 111:15
Special : IDENTIFIER : 'taskId' 111:16
Brackets : PARENTHESIS_R : ')' 111:22
Brackets : BRACE_L : '{' 111:24
SpecialWords : MAKE : 'make' 112:9
Special : IDENTIFIER : 'newTasks' 112:14
Operator : ASSIGN : '=' 112:23
Brackets : BRACKET_L : '[' 112:25
Brackets : BRACKET_R : ']' 112:26
Symbols : SEMICOLON : ';' 112:27
SpecialWords : MAKE : 'make' 113:9
Special : IDENTIFIER : 'found' 113:14
Operator : ASSIGN : '=' 113:20
Literals : BOOL : 'false' 113:22
Symbols : SEMICOLON : ';' 113:27
SpecialWords : FOR : 'for' 115:9
Brackets : PARENTHESIS_L : '(' 115:13
Special : IDENTIFIER : 'task' 115:14
SpecialWords : IN : 'in' 115:19
SpecialWords : THIS : 'this' 115:22
Operator : DOT : '.' 115:26
Special : IDENTIFIER : 'tasks' 115:27
Brackets : PARENTHESIS_R : ')' 115:32
Brackets : BRACE_L : '{' 115:34
SpecialWords : IF : 'if' 116:13
Brackets : PARENTHESIS_L : '(' 116:16
Special : IDENTIFIER : 'task' 116:17
Operator : DOT : '.' 116:21
Special : IDENTIFIER : 'id' 116:22
Brackets : PARENTHESIS_L : '(' 116:24
Brackets : PARENTHESIS_R : ')' 116:25
Operator : NOT_EQUAL : '!=' 116:27
Special : IDENTIFIER : 'taskId' 116:30
Brackets : PARENTHESIS_R : ')' 116:36
Brackets : BRACE_L : '{' 116:38
Special : IDENTIFIER : 'newTasks' 117:17
Operator : DOT : '.' 117:25
Special : IDENTIFIER : 'push' 117:26
Brackets : PARENTHESIS_L : '(' 117:30
Special : IDENTIFIER : 'task' 117:31
Brackets : PARENTHESIS_R : ')' 117:35
Symbols : SEMICOLON : ';' 117:36
Brackets : BRACE_R : '}' 118:13
SpecialWords : ELSE : 'else' 118:15
Brackets : BRACE_L : '{' 118:20
Special : IDENTIFIER : 'found' 119:17
Operator : ASSIGN : '=' 119:23
Literals : BOOL : 'true' 119:25
Symbols : SEMICOLON : ';' 119:29
Brackets : BRACE_R : '}' 120:13
Brackets : BRACE_R : '}' 121:9
SpecialWords : IF : 'if' 123:9
Brackets : PARENTHESIS_L : '(' 123:12
Special : IDENTIFIER : 'found' 123:13
Brackets : PARENTHESIS_R : ')' 123:18
Brackets : BRACE_L : '{' 123:20
SpecialWords : THIS : 'this' 124:13
Operator : DOT : '.' 124:17
Special : IDENTIFIER : 'tasks' 124:18
Operator : ASSIGN : '=' 124:24
Special : IDENTIFIER : 'newTasks' 124:26
Symbols : SEMICOLON : ';' 124:34
Function StandardStreams : PRINT : 'print' 125:13
Brackets : PARENTHESIS_L : '(' 125:18
Literals : STR : 'Task ' 125:20
Operator : PLUS : '+' 125:27
Special : IDENTIFIER : 'taskId' 125:29
Operator : PLUS : '+' 125:36
Literals : STR : ' removed' 125:39
Brackets : PARENTHESIS_R : ')' 125:48
Symbols : SEMICOLON : ';' 125:49
SpecialWords : RETURN : 'return' 126:13
Literals : BOOL : 'true' 126:20
Symbols : SEMICOLON : ';' 126:24
Brackets : BRACE_R : '}' 127:9
SpecialWords : ELSE : 'else' 127:11
Brackets : BRACE_L : '{' 127:16
Function StandardStreams : PRINT : 'print' 128:13
Brackets : PARENTHESIS_L : '(' 128:18
Literals : STR : 'Task ' 128:20
Operator : PLUS : '+' 128:27
Special : IDENTIFIER : 'taskId' 128:29
Operator : PLUS : '+' 128:36
Literals : STR : ' not found' 128:39
Brackets : PARENTHESIS_R : ')' 128:50
Symbols : SEMICOLON : ';' 128:51
SpecialWords : RETURN : 'return' 129:13
Literals : BOOL : 'false' 129:20
Symbols : SEMICOLON : ';' 129:25
Brackets : BRACE_R : '}' 130:9
Brackets : BRACE_R : '}' 131:5
Special : IDENTIFIER : 'findTaskById' 133:5
Brackets : PARENTHESIS_L : '(' 133:17
Special : IDENTIFIER : 'taskId' 133:18
Brackets : PARENTHESIS_R : ')' 133:24
Brackets : BRACE_L : '{' 133:26
SpecialWords : FOR : 'for' 134:9
Brackets : PARENTHESIS_L : '(' 134:13
Special : IDENTIFIER : 'task' 134:14
SpecialWords : IN : 'in' 134:19
SpecialWords : THIS : 'this' 134:22
Operator : DOT : '.' 134:26
Special : IDENTIFIER : 'tasks' 134:27
Brackets : PARENTHESIS_R : ')' 134:32
Brackets : BRACE_L : '{' 134:34
SpecialWords : IF : 'if' 135:13
Brackets : PARENTHESIS_L : '(' 135:16
Special : IDENTIFIER : 'task' 135:17
Operator : DOT : '.' 135:21
Special : IDENTIFIER : 'id' 135:22
Brackets : PARENTHESIS_L : '(' 135:24
Brackets : PARENTHESIS_R : ')' 135:25
Operator : EQUAL : '==' 135:27
Special : IDENTIFIER : 'taskId' 135:30
Brackets : PARENTHESIS_R : ')' 135:36
Brackets : BRACE_L : '{' 135:38
SpecialWords : RETURN : 'return' 136:17
Special : IDENTIFIER : 'task' 136:24
Symbols : SEMICOLON : ';' 136:28
Brackets : BRACE_R : '}' 137:13
Brackets : BRACE_R : '}' 138:9
SpecialWords : RETURN : 'return' 139:9
Literals : NULL : 'null' 139:16
Symbols : SEMICOLON : ';' 139:20
Brackets : BRACE_R : '}' 140:5
Special : IDENTIFIER : 'findTasksByPriority' 142:5
Brackets : PARENTHESIS_L : '(' 142:24
Special : IDENTIFIER : 'priority' 142:25
Brackets : PARENTHESIS_R : ')' 142:33
Brackets : BRACE_L : '{' 142:35
SpecialWords : MAKE : 'make' 143:9
Special : IDENTIFIER : 'results' 143:14
Operator : ASSIGN : '=' 143:22
Brackets : BRACKET_L : '[' 143:24
Brackets : BRACKET_R : ']' 143:25
Symbols : SEMICOLON : ';' 143:26
SpecialWords : FOR : 'for' 144:9
Brackets : PARENTHESIS_L : '(' 144:13
Special : IDENTIFIER : 'task' 144:14
SpecialWords : IN : 'in' 144:19
SpecialWords : THIS : 'this' 144:22
Operator : DOT : '.' 144:26
Special : IDENTIFIER : 'tasks' 144:27
Brackets : PARENTHESIS_R : ')' 144:32
Brackets : BRACE_L : '{' 144:34
SpecialWords : IF : 'if' 145:13
Brackets : PARENTHESIS_L : '(' 145:16
Special : IDENTIFIER : 'task' 145:17
Operator : DOT : '.' 145:21
Special : IDENTIFIER : 'priority' 145:22
Brackets : PARENTHESIS_L : '(' 145:30
Brackets : PARENTHESIS_R : ')' 145:31
Operator : EQUAL : '==' 145:33
Special : IDENTIFIER : 'priority' 145:36
Brackets : PARENTHESIS_R : ')' 145:44
Brackets : BRACE_L : '{' 145:46
Special : IDENTIFIER : 'results' 146:17
Operator : DOT : '.' 146:24
Special : IDENTIFIER : 'push' 146:25
Brackets : PARENTHESIS_L : '(' 146:29
Special : IDENTIFIER : 'task' 146:30
Brackets : PARENTHESIS_R : ')' 146:34
Symbols : SEMICOLON : ';' 146:35
Brackets : BRACE_R : '}' 147:13
Brackets : BRACE_R : '}' 148:9
SpecialWords : RETURN : 'return' 149:9
Special : IDENTIFIER : 'results' 149:16
Symbols : SEMICOLON : ';' 149:23
Brackets : BRACE_R : '}' 150:5
Special : IDENTIFIER : 'findTasksByStatus' 152:5
Brackets : PARENTHESIS_L : '(' 152:22
Special : IDENTIFIER : 'completed' 152:23
Brackets : PARENTHESIS_R : ')' 152:32
Brackets : BRACE_L : '{' 152:34
SpecialWords : MAKE : 'make' 153:9
Special : IDENTIFIER : 'results' 153:14
Operator : ASSIGN : '=' 153:22
Brackets : BRACKET_L : '[' 153:24
Brackets : BRACKET_R : ']' 153:25
Symbols : SEMICOLON : ';' 153:26
SpecialWords : FOR : 'for' 154:9
Brackets : PARENTHESIS_L : '(' 154:13
Special : IDENTIFIER : 'task' 154:14
SpecialWords : IN : 'in' 154:19
SpecialWords : THIS : 'this' 154:22
Operator : DOT : '.' 154:26
Special : IDENTIFIER : 'tasks' 154:27
Brackets : PARENTHESIS_R : ')' 154:32
Brackets : BRACE_L : '{' 154:34
SpecialWords : IF : 'if' 155:13
Brackets : PARENTHESIS_L : '(' 155:16
Special : IDENTIFIER : 'task' 155:17
Operator : DOT : '.' 155:21
Special : IDENTIFIER : 'completed' 155:22
Brackets : PARENTHESIS_L : '(' 155:31
Brackets : PARENTHESIS_R : ')' 155:32
Operator : EQUAL : '==' 155:34
Special : IDENTIFIER : 'completed' 155:37
Brackets : PARENTHESIS_R : ')' 155:46
Brackets : BRACE_L : '{' 155:48
Special : IDENTIFIER : 'results' 156:17
Operator : DOT : '.' 156:24
Special : IDENTIFIER : 'push' 156:25
Brackets : PARENTHESIS_L : '(' 156:29
Special : IDENTIFIER : 'task' 156:30
Brackets : PARENTHESIS_R : ')' 156:34
Symbols : SEMICOLON : ';' 156:35
Brackets : BRACE_R : '}' 157:13
Brackets : BRACE_R : '}' 158:9
SpecialWords : RETURN : 'return' 159:9
Special : IDENTIFIER : 'results' 159:16
Symbols : SEMICOLON : ';' 159:23
Brackets : BRACE_R : '}' 160:5
Special : IDENTIFIER : 'listAllTasks' 162:5
Brackets : PARENTHESIS_L : '(' 162:17
Brackets : PARENTHESIS_R : ')' 162:18
Brackets : BRACE_L : '{' 162:20
Function StandardStreams : PRINT : 'print' 163:9
Brackets : PARENTHESIS_L : '(' 163:14
Literals : STR : ' ' 163:16
Brackets : PARENTHESIS_R : ')' 163:18
Symbols : SEMICOLON : ';' 163:19
Function StandardStreams : PRINT : 'print' 164:9
Brackets : PARENTHESIS_L : '(' 164:14
Literals : STR : '=== Tasks for user: ' 164:16
Operator : PLUS : '+' 164:38
SpecialWords : THIS : 'this' 164:40
Operator : DOT : '.' 164:44
Special : IDENTIFIER : 'name' 164:45
Operator : PLUS : '+' 164:50
Literals : STR : ' ===' 164:53
Brackets : PARENTHESIS_R : ')' 164:58
Symbols : SEMICOLON : ';' 164:59
SpecialWords : IF : 'if' 166:9
Brackets : PARENTHESIS_L : '(' 166:12
Special : IDENTIFIER : 'len' 166:13
Brackets : PARENTHESIS_L : '(' 166:16
SpecialWords : THIS : 'this' 166:17
Operator : DOT : '.' 166:21
Special : IDENTIFIER : 'tasks' 166:22
Brackets : PARENTHESIS_R : ')' 166:27
Operator : EQUAL : '==' 166:29
Literals : INT : '0' 166:32
Brackets : PARENTHESIS_R : ')' 166:33
Brackets : BRACE_L : '{' 166:35
Function StandardStreams : PRINT : 'print' 167:13
Brackets : PARENTHESIS_L : '(' 167:18
Literals : STR : 'No tasks found' 167:20
Brackets : PARENTHESIS_R : ')' 167:35
Symbols : SEMICOLON : ';' 167:36
Brackets : BRACE_R : '}' 168:9
SpecialWords : ELSE : 'else' 168:11
Brackets : BRACE_L : '{' 168:16
SpecialWords : FOR : 'for' 169:13
Brackets : PARENTHESIS_L : '(' 169:17
Special : IDENTIFIER : 'task' 169:18
SpecialWords : IN : 'in' 169:23
SpecialWords : THIS : 'this' 169:26
Operator : DOT : '.' 169:30
Special : IDENTIFIER : 'tasks' 169:31
Brackets : PARENTHESIS_R : ')' 169:36
Brackets : BRACE_L : '{' 169:38
Function StandardStreams : PRINT : 'print' 170:17
Brackets : PARENTHESIS_L : '(' 170:22
Special : IDENTIFIER : 'task' 170:23
Operator : DOT : '.' 170:27
Special : IDENTIFIER : 'toString' 170:28
Brackets : PARENTHESIS_L : '(' 170:36
Brackets : PARENTHESIS_R : ')' 170:37
Brackets : PARENTHESIS_R : ')' 170:38
Symbols : SEMICOLON : ';' 170:39
Brackets : BRACE_R : '}' 171:13
Brackets : BRACE_R : '}' 172:9
Function StandardStreams : PRINT : 'print' 174:9
Brackets : PARENTHESIS_L : '(' 174:14
Literals : STR : '==================================' 174:16
Brackets : PARENTHESIS_R : ')' 174:51
Symbols : SEMICOLON : ';' 174:52
Function StandardStreams : PRINT : 'print' 175:9
Brackets : PARENTHESIS_L : '(' 175:14
Literals : STR : ' ' 175:16
Brackets : PARENTHESIS_R : ')' 175:18
Symbols : SEMICOLON : ';' 175:19
Brackets : BRACE_R : '}' 176:5
Special : IDENTIFIER : 'listPendingTasks' 178:5
Brackets : PARENTHESIS_L : '(' 178:21
Brackets : PARENTHESIS_R : ')' 178:22
Brackets : BRACE_L : '{' 178:24
Function StandardStreams : PRINT : 'print' 179:9
Brackets : PARENTHESIS_L : '(' 179:14
Literals : STR : ' ' 179:16
Brackets : PARENTHESIS_R : ')' 179:18
Symbols : SEMICOLON : ';' 179:19
Function StandardStreams : PRINT : 'print' 180:9
Brackets : PARENTHESIS_L : '(' 180:14
Literals : STR : '=== Pending Tasks ===' 180:16
Brackets : PARENTHESIS_R : ')' 180:38
Symbols : SEMICOLON : ';' 180:39
SpecialWords : MAKE : 'make' 182:9
Special : IDENTIFIER : 'count' 182:14
Operator : ASSIGN : '=' 182:20
Literals : INT : '0' 182:22
Symbols : SEMICOLON : ';' 182:23
SpecialWords : FOR : 'for' 183:9
Brackets : PARENTHESIS_L : '(' 183:13
Special : IDENTIFIER : 'task' 183:14
SpecialWords : IN : 'in' 183:19
SpecialWords : THIS : 'this' 183:22
Operator : DOT : '.' 183:26
Special : IDENTIFIER : 'tasks' 183:27
Brackets : PARENTHESIS_R : ')' 183:32
Brackets : BRACE_L : '{' 183:34
SpecialWords : IF : 'if' 184:13
Brackets : PARENTHESIS_L : '(' 184:16
Operator : NOT : '!' 184:17
Special : IDENTIFIER : 'task' 184:18
Operator : DOT : '.' 184:22
Special : IDENTIFIER : 'completed' 184:23
Brackets : PARENTHESIS_L : '(' 184:32
Brackets : PARENTHESIS_R : ')' 184:33
Brackets : PARENTHESIS_R : ')' 184:34
Brackets : BRACE_L : '{' 184:36
Function StandardStreams : PRINT : 'print' 185:17
Brackets : PARENTHESIS_L : '(' 185:22
Special : IDENTIFIER : 'task' 185:23
Operator : DOT : '.' 185:27
Special : IDENTIFIER : 'toString' 185:28
Brackets : PARENTHESIS_L : '(' 185:36
Brackets : PARENTHESIS_R : ')' 185:37
Brackets : PARENTHESIS_R : ')' 185:38
Symbols : SEMICOLON : ';' 185:39
Special : IDENTIFIER : 'count' 186:17
Operator : ASSIGN : '=' 186:23
Special : IDENTIFIER : 'count' 186:25
Operator : PLUS : '+' 186:31
Literals : INT : '1' 186:33
Symbols : SEMICOLON : ';' 186:34
Brackets : BRACE_R : '}' 187:13
Brackets : BRACE_R : '}' 188:9
SpecialWords : IF : 'if' 190:9
Brackets : PARENTHESIS_L : '(' 190:12
Special : IDENTIFIER : 'count' 190:13
Operator : EQUAL : '==' 190:19
Literals : INT : '0' 190:22
Brackets : PARENTHESIS_R : ')' 190:23
Brackets : BRACE_L : '{' 190:25
Function StandardStreams : PRINT : 'print' 191:13
Brackets : PARENTHESIS_L : '(' 191:18
Literals : STR : 'No pending tasks' 191:20
Brackets : PARENTHESIS_R : ')' 191:37
Symbols : SEMICOLON : ';' 191:38
Brackets : BRACE_R : '}' 192:9
Function StandardStreams : PRINT : 'print' 194:9
Brackets : PARENTHESIS_L : '(' 194:14
Literals : STR : '=====================' 194:16
Brackets : PARENTHESIS_R : ')' 194:38
Symbols : SEMICOLON : ';' 194:39
Function StandardStreams : PRINT : 'print' 195:9
Brackets : PARENTHESIS_L : '(' 195:14
Literals : STR : ' ' 195:16
Brackets : PARENTHESIS_R : ')' 195:18
Symbols : SEMICOLON : ';' 195:19
Brackets : BRACE_R : '}' 196:5
Special : IDENTIFIER : 'listCompletedTasks' 198:5
Brackets : PARENTHESIS_L : '(' 198:23
Brackets : PARENTHESIS_R : ')' 198:24
Brackets : BRACE_L : '{' 198:26
Function StandardStreams : PRINT : 'print' 199:9
Brackets : PARENTHESIS_L : '(' 199:14
Literals : STR : ' ' 199:16
Brackets : PARENTHESIS_R : ')' 199:18
Symbols : SEMICOLON : ';' 199:19
Function StandardStreams : PRINT : 'print' 200:9
Brackets : PARENTHESIS_L : '(' 200:14
Literals : STR : '=== Completed Tasks ===' 200:16
Brackets : PARENTHESIS_R : ')' 200:40
Symbols : SEMICOLON : ';' 200:41
SpecialWords : MAKE : 'make' 202:9
Special : IDENTIFIER : 'count' 202:14
Operator : ASSIGN : '=' 202:20
Literals : INT : '0' 202:22
Symbols : SEMICOLON : ';' 202:23
SpecialWords : FOR : 'for' 203:9
Brackets : PARENTHESIS_L : '(' 203:13
Special : IDENTIFIER : 'task' 203:14
SpecialWords : IN : 'in' 203:19
SpecialWords : THIS : 'this' 203:22
Operator : DOT : '.' 203:26
Special : IDENTIFIER : 'tasks' 203:27
Brackets : PARENTHESIS_R : ')' 203:32
Brackets : BRACE_L : '{' 203:34
SpecialWords : IF : 'if' 204:13
Brackets : PARENTHESIS_L : '(' 204:16
Special : IDENTIFIER : 'task' 204:17
Operator : DOT : '.' 204:21
Special : IDENTIFIER : 'completed' 204:22
Brackets : PARENTHESIS_L : '(' 204:31
Brackets : PARENTHESIS_R : ')' 204:32
Brackets : PARENTHESIS_R : ')' 204:33
Brackets : BRACE_L : '{' 204:35
Function StandardStreams : PRINT : 'print' 205:17
Brackets : PARENTHESIS_L : '(' 205:22
Special : IDENTIFIER : 'task' 205:23
Operator : DOT : '.' 205:27
Special : IDENTIFIER : 'toString' 205:28
Brackets : PARENTHESIS_L : '(' 205:36
Brackets : PARENTHESIS_R : ')' 205:37
Brackets : PARENTHESIS_R : ')' 205:38
Symbols : SEMICOLON : ';' 205:39
Special : IDENTIFIER : 'count' 206:17
Operator : ASSIGN : '=' 206:23
Special : IDENTIFIER : 'count' 206:25
Operator : PLUS : '+' 206:31
Literals : INT : '1' 206:33
Symbols : SEMICOLON : ';' 206:34
Brackets : BRACE_R : '}' 207:13
Brackets : BRACE_R : '}' 208:9
SpecialWords : IF : 'if' 210:9
Brackets : PARENTHESIS_L : '(' 210:12
Special : IDENTIFIER : 'count' 210:13
Operator : EQUAL : '==' 210:19
Literals : INT : '0' 210:22
Brackets : PARENTHESIS_R : ')' 210:23
Brackets : BRACE_L : '{' 210:25
Function StandardStreams : PRINT : 'print' 211:13
Brackets : PARENTHESIS_L : '(' 211:18
Literals : STR : 'No completed tasks' 211:20
Brackets : PARENTHESIS_R : ')' 211:39
Symbols : SEMICOLON : ';' 211:40
Brackets : BRACE_R : '}' 212:9
Function StandardStreams : PRINT : 'print' 214:9
Brackets : PARENTHESIS_L : '(' 214:14
Literals : STR : '=======================' 214:16
Brackets : PARENTHESIS_R : ')' 214:40
Symbols : SEMICOLON : ';' 214:41
Function StandardStreams : PRINT : 'print' 215:9
Brackets : PARENTHESIS_L : '(' 215:14
Literals : STR : ' ' 215:16
Brackets : PARENTHESIS_R : ')' 215:18
Symbols : SEMICOLON : ';' 215:19
Brackets : BRACE_R : '}' 216:5
Special : IDENTIFIER : 'completeTask' 218:5
Brackets : PARENTHESIS_L : '(' 218:17
Special : IDENTIFIER : 'taskId' 218:18
Brackets : PARENTHESIS_R : ')' 218:24
Brackets : BRACE_L : '{' 218:26
SpecialWords : MAKE : 'make' 219:9
Special : IDENTIFIER : 'task' 219:14
Operator : ASSIGN : '=' 219:19
SpecialWords : THIS : 'this' 219:21
Operator : DOT : '.' 219:25
Special : IDENTIFIER : 'findTaskById' 219:26
Brackets : PARENTHESIS_L : '(' 219:38
Special : IDENTIFIER : 'taskId' 219:39
Brackets : PARENTHESIS_R : ')' 219:45
Symbols : SEMICOLON : ';' 219:46
SpecialWords : IF : 'if' 221:9
Brackets : PARENTHESIS_L : '(' 221:12
Special : IDENTIFIER : 'task' 221:13
Operator : EQUAL : '==' 221:18
Literals : NULL : 'null' 221:21
Brackets : PARENTHESIS_R : ')' 221:25
Brackets : BRACE_L : '{' 221:27
Function StandardStreams : PRINT : 'print' 222:13
Brackets : PARENTHESIS_L : '(' 222:18
Literals : STR : 'Task ' 222:20
Operator : PLUS : '+' 222:27
Special : IDENTIFIER : 'taskId' 222:29
Operator : PLUS : '+' 222:36
Literals : STR : ' not found' 222:39
Brackets : PARENTHESIS_R : ')' 222:50
Symbols : SEMICOLON : ';' 222:51
SpecialWords : RETURN : 'return' 223:13
Literals : BOOL : 'false' 223:20
Symbols : SEMICOLON : ';' 223:25
Brackets : BRACE_R : '}' 224:9
SpecialWords : IF : 'if' 226:9
Brackets : PARENTHESIS_L : '(' 226:12
Special : IDENTIFIER : 'task' 226:13
Operator : DOT : '.' 226:17
Special : IDENTIFIER : 'completed' 226:18
Brackets : PARENTHESIS_L : '(' 226:27
Brackets : PARENTHESIS_R : ')' 226:28
Brackets : PARENTHESIS_R : ')' 226:29
Brackets : BRACE_L : '{' 226:31
Function StandardStreams : PRINT : 'print' 227:13
Brackets : PARENTHESIS_L : '(' 227:18
Literals : STR : 'Task ' 227:20
Operator : PLUS : '+' 227:27
Special : IDENTIFIER : 'taskId' 227:29
Operator : PLUS : '+' 227:36
Literals : STR : ' is already completed' 227:39
Brackets : PARENTHESIS_R : ')' 227:61
Symbols : SEMICOLON : ';' 227:62
SpecialWords : RETURN : 'return' 228:13
Literals : BOOL : 'false' 228:20
Symbols : SEMICOLON : ';' 228:25
Brackets : BRACE_R : '}' 229:9
Special : IDENTIFIER : 'task' 231:9
Operator : DOT : '.' 231:13
Special : IDENTIFIER : 'markComplete' 231:14
Brackets : PARENTHESIS_L : '(' 231:26
Brackets : PARENTHESIS_R : ')' 231:27
Symbols : SEMICOLON : ';' 231:28
Function StandardStreams : PRINT : 'print' 232:9
Brackets : PARENTHESIS_L : '(' 232:14
Literals : STR : 'Task completed: ' 232:16
Operator : PLUS : '+' 232:34
Special : IDENTIFIER : 'task' 232:36
Operator : DOT : '.' 232:40
Special : IDENTIFIER : 'title' 232:41
Brackets : PARENTHESIS_L : '(' 232:46
Brackets : PARENTHESIS_R : ')' 232:47
Brackets : PARENTHESIS_R : ')' 232:48
Symbols : SEMICOLON : ';' 232:49
SpecialWords : RETURN : 'return' 233:9
Literals : BOOL : 'true' 233:16
Symbols : SEMICOLON : ';' 233:20
Brackets : BRACE_R : '}' 234:5
Special : IDENTIFIER : 'uncompleteTask' 236:5
Brackets : PARENTHESIS_L : '(' 236:19
Special : IDENTIFIER : 'taskId' 236:20
Brackets : PARENTHESIS_R : ')' 236:26
Brackets : BRACE_L : '{' 236:28
SpecialWords : MAKE : 'make' 237:9
Special : IDENTIFIER : 'task' 237:14
Operator : ASSIGN : '=' 237:19
SpecialWords : THIS : 'this' 237:21
Operator : DOT : '.' 237:25
Special : IDENTIFIER : 'findTaskById' 237:26
Brackets : PARENTHESIS_L : '(' 237:38
Special : IDENTIFIER : 'taskId' 237:39
Brackets : PARENTHESIS_R : ')' 237:45
Symbols : SEMICOLON : ';' 237:46
SpecialWords : IF : 'if' 239:9
Brackets : PARENTHESIS_L : '(' 239:12
Special : IDENTIFIER : 'task' 239:13
Operator : EQUAL : '==' 239:18
Literals : NULL : 'null' 239:21
Brackets : PARENTHESIS_R : ')' 239:25
Brackets : BRACE_L : '{' 239:27
Function StandardStreams : PRINT : 'print' 240:13
Brackets : PARENTHESIS_L : '(' 240:18
Literals : STR : 'Task ' 240:20
Operator : PLUS : '+' 240:27
Special : IDENTIFIER : 'taskId' 240:29
Operator : PLUS : '+' 240:36
Literals : STR : ' not found' 240:39
Brackets : PARENTHESIS_R : ')' 240:50
Symbols : SEMICOLON : ';' 240:51
SpecialWords : RETURN : 'return' 241:13
Literals : BOOL : 'false' 241:20
Symbols : SEMICOLON : ';' 241:25
Brackets : BRACE_R : '}' 242:9
SpecialWords : IF : 'if' 244:9
Brackets : PARENTHESIS_L : '(' 244:12
Operator : NOT : '!' 244:13
Special : IDENTIFIER : 'task' 244:14
Operator : DOT : '.' 244:18
Special : IDENTIFIER : 'completed' 244:19
Brackets : PARENTHESIS_L : '(' 244:28
Brackets : PARENTHESIS_R : ')' 244:29
Brackets : PARENTHESIS_R : ')' 244:30
Brackets : BRACE_L : '{' 244:32
Function StandardStreams : PRINT : 'print' 245:13
Brackets : PARENTHESIS_L : '(' 245:18
Literals : STR : 'Task ' 245:20
Operator : PLUS : '+' 245:27
Special : IDENTIFIER : 'taskId' 245:29
Operator : PLUS : '+' 245:36
Literals : STR : ' is not completed' 245:39
Brackets : PARENTHESIS_R : ')' 245:57
Symbols : SEMICOLON : ';' 245:58
SpecialWords : RETURN : 'return' 246:13
Literals : BOOL : 'false' 246:20
Symbols : SEMICOLON : ';' 246:25
Brackets : BRACE_R : '}' 247:9
Special : IDENTIFIER : 'task' 249:9
Operator : DOT : '.' 249:13
Special : IDENTIFIER : 'markIncomplete' 249:14
Brackets : PARENTHESIS_L : '(' 249:28
Brackets : PARENTHESIS_R : ')' 249:29
Symbols : SEMICOLON : ';' 249:30
Function StandardStreams : PRINT : 'print' 250:9
Brackets : PARENTHESIS_L : '(' 250:14
Literals : STR : 'Task reopened: ' 250:16
Operator : PLUS : '+' 250:33
Special : IDENTIFIER : 'task' 250:35
Operator : DOT : '.' 250:39
Special : IDENTIFIER : 'title' 250:40
Brackets : PARENTHESIS_L : '(' 250:45
Brackets : PARENTHESIS_R : ')' 250:46
Brackets : PARENTHESIS_R : ')' 250:47
Symbols : SEMICOLON : ';' 250:48
SpecialWords : RETURN : 'return' 251:9
Literals : BOOL : 'true' 251:16
Symbols : SEMICOLON : ';' 251:20
Brackets : BRACE_R : '}' 252:5
Special : IDENTIFIER : 'getStats' 254:5
Brackets : PARENTHESIS_L : '(' 254:13
Brackets : PARENTHESIS_R : ')' 254:14
Brackets : BRACE_L : '{' 254:16
SpecialWords : MAKE : 'make' 255:9
Special : IDENTIFIER : 'total' 255:14
Operator : ASSIGN : '=' 255:20
Special : IDENTIFIER : 'len' 255:22
Brackets : PARENTHESIS_L : '(' 255:25
SpecialWords : THIS : 'this' 255:26
Operator : DOT : '.' 255:30
Special : IDENTIFIER : 'tasks' 255:31
Brackets : PARENTHESIS_R : ')' 255:36
Symbols : SEMICOLON : ';' 255:37
SpecialWords : MAKE : 'make' 256:9
Special : IDENTIFIER : 'completed' 256:14
Operator : ASSIGN : '=' 256:24
Literals : INT : '0' 256:26
Symbols : SEMICOLON : ';' 256:27
SpecialWords : MAKE : 'make' 257:9
Special : IDENTIFIER : 'highPriority' 257:14
Operator : ASSIGN : '=' 257:27
Literals : INT : '0' 257:29
Symbols : SEMICOLON : ';' 257:30
SpecialWords : MAKE : 'make' 258:9
Special : IDENTIFIER : 'mediumPriority' 258:14
Operator : ASSIGN : '=' 258:29
Literals : INT : '0' 258:31
Symbols : SEMICOLON : ';' 258:32
SpecialWords : MAKE : 'make' 259:9
Special : IDENTIFIER : 'lowPriority' 259:14
Operator : ASSIGN : '=' 259:26
Literals : INT : '0' 259:28
Symbols : SEMICOLON : ';' 259:29
SpecialWords : FOR : 'for' 261:9
Brackets : PARENTHESIS_L : '(' 261:13
Special : IDENTIFIER : 'task' 261:14
SpecialWords : IN : 'in' 261:19
SpecialWords : THIS : 'this' 261:22
Operator : DOT : '.' 261:26
Special : IDENTIFIER : 'tasks' 261:27
Brackets : PARENTHESIS_R : ')' 261:32
Brackets : BRACE_L : '{' 261:34
SpecialWords : IF : 'if' 262:13
Brackets : PARENTHESIS_L : '(' 262:16
Special : IDENTIFIER : 'task' 262:17
Operator : DOT : '.' 262:21
Special : IDENTIFIER : 'completed' 262:22
Brackets : PARENTHESIS_L : '(' 262:31
Brackets : PARENTHESIS_R : ')' 262:32
Brackets : PARENTHESIS_R : ')' 262:33
Brackets : BRACE_L : '{' 262:35
Special : IDENTIFIER : 'completed' 263:17
Operator : ASSIGN : '=' 263:27
Special : IDENTIFIER : 'completed' 263:29
Operator : PLUS : '+' 263:39
Literals : INT : '1' 263:41
Symbols : SEMICOLON : ';' 263:42
Brackets : BRACE_R : '}' 264:13
SpecialWords : IF : 'if' 266:13
Brackets : PARENTHESIS_L : '(' 266:16
Special : IDENTIFIER : 'task' 266:17
Operator : DOT : '.' 266:21
Special : IDENTIFIER : 'priority' 266:22
Brackets : PARENTHESIS_L : '(' 266:30
Brackets : PARENTHESIS_R : ')' 266:31
Operator : EQUAL : '==' 266:33
Literals : INT : '1' 266:36
Brackets : PARENTHESIS_R : ')' 266:37
Brackets : BRACE_L : '{' 266:39
Special : IDENTIFIER : 'highPriority' 267:17
Operator : ASSIGN : '=' 267:30
Special : IDENTIFIER : 'highPriority' 267:32
Operator : PLUS : '+' 267:45
Literals : INT : '1' 267:47
Symbols : SEMICOLON : ';' 267:48
Brackets : BRACE_R : '}' 268:13
SpecialWords : ELIF : 'elif' 268:15
Brackets : PARENTHESIS_L : '(' 268:20
Special : IDENTIFIER : 'task' 268:21
Operator : DOT : '.' 268:25
Special : IDENTIFIER : 'priority' 268:26
Brackets : PARENTHESIS_L : '(' 268:34
Brackets : PARENTHESIS_R : ')' 268:35
Operator : EQUAL : '==' 268:37
Literals : INT : '2' 268:40
Brackets : PARENTHESIS_R : ')' 268:41
Brackets : BRACE_L : '{' 268:43
Special : IDENTIFIER : 'mediumPriority' 269:17
Operator : ASSIGN : '=' 269:32
Special : IDENTIFIER : 'mediumPriority' 269:34
Operator : PLUS : '+' 269:49
Literals : INT : '1' 269:51
Symbols : SEMICOLON : ';' 269:52
Brackets : BRACE_R : '}' 270:13
SpecialWords : ELSE : 'else' 270:15
Brackets : BRACE_L : '{' 270:20
Special : IDENTIFIER : 'lowPriority' 271:17
Operator : ASSIGN : '=' 271:29
Special : IDENTIFIER : 'lowPriority' 271:31
Operator : PLUS : '+' 271:43
Literals : INT : '1' 271:45
Symbols : SEMICOLON : ';' 271:46
Brackets : BRACE_R : '}' 272:13
Brackets : BRACE_R : '}' 273:9
Function StandardStreams : PRINT : 'print' 275:9
Brackets : PARENTHESIS_L : '(' 275:14
Literals : STR : ' ' 275:16
Brackets : PARENTHESIS_R : ')' 275:18
Symbols : SEMICOLON : ';' 275:19
Function StandardStreams : PRINT : 'print' 276:9
Brackets : PARENTHESIS_L : '(' 276:14
Literals : STR : '=== Statistics for ' 276:16
Operator : PLUS : '+' 276:37
SpecialWords : THIS : 'this' 276:39
Operator : DOT : '.' 276:43
Special : IDENTIFIER : 'name' 276:44
Operator : PLUS : '+' 276:49
Literals : STR : ' ===' 276:52
Brackets : PARENTHESIS_R : ')' 276:57
Symbols : SEMICOLON : ';' 276:58
Function StandardStreams : PRINT : 'print' 277:9
Brackets : PARENTHESIS_L : '(' 277:14
Literals : STR : 'Total tasks: ' 277:16
Operator : PLUS : '+' 277:31
Special : IDENTIFIER : 'total' 277:33
Brackets : PARENTHESIS_R : ')' 277:38
Symbols : SEMICOLON : ';' 277:39
Function StandardStreams : PRINT : 'print' 278:9
Brackets : PARENTHESIS_L : '(' 278:14
Literals : STR : 'Completed: ' 278:16
Operator : PLUS : '+' 278:29
Special : IDENTIFIER : 'completed' 278:31
Brackets : PARENTHESIS_R : ')' 278:40
Symbols : SEMICOLON : ';' 278:41
Function StandardStreams : PRINT : 'print' 279:9
Brackets : PARENTHESIS_L : '(' 279:14
Literals : STR : 'Pending: ' 279:16
Operator : PLUS : '+' 279:27
Brackets : PARENTHESIS_L : '(' 279:29
Special : IDENTIFIER : 'total' 279:30
Operator : MINUS : '-' 279:36
Special : IDENTIFIER : 'completed' 279:38
Brackets : PARENTHESIS_R : ')' 279:47
Brackets : PARENTHESIS_R : ')' 279:48
Symbols : SEMICOLON : ';' 279:49
Function StandardStreams : PRINT : 'print' 280:9
Brackets : PARENTHESIS_L : '(' 280:14
Literals : STR : 'Completion rate: ' 280:16
Operator : PLUS : '+' 280:35
Brackets : PARENTHESIS_L : '(' 280:37
Special : IDENTIFIER : 'completed' 280:38
Operator : MULTIPLY : '*' 280:48
Literals : INT : '100' 280:50
Operator : DIVIDE : '/' 280:54
Special : IDENTIFIER : 'total' 280:56
Brackets : PARENTHESIS_R : ')' 280:61
Operator : PLUS : '+' 280:63
Literals : STR : ' percent' 280:66
Brackets : PARENTHESIS_R : ')' 280:75
Symbols : SEMICOLON : ';' 280:76
Function StandardStreams : PRINT : 'print' 281:9
Brackets : PARENTHESIS_L : '(' 281:14
Literals : STR : ' ' 281:16
Brackets : PARENTHESIS_R : ')' 281:18
Symbols : SEMICOLON : ';' 281:19
Function StandardStreams : PRINT : 'print' 282:9
Brackets : PARENTHESIS_L : '(' 282:14
Literals : STR : 'By priority:' 282:16
Brackets : PARENTHESIS_R : ')' 282:29
Symbols : SEMICOLON : ';' 282:30
Function StandardStreams : PRINT : 'print' 283:9
Brackets : PARENTHESIS_L : '(' 283:14
Literals : STR : '  High: ' 283:16
Operator : PLUS : '+' 283:26
Special : IDENTIFIER : 'highPriority' 283:28
Brackets : PARENTHESIS_R : ')' 283:40
Symbols : SEMICOLON : ';' 283:41
Function StandardStreams : PRINT : 'print' 284:9
Brackets : PARENTHESIS_L : '(' 284:14
Literals : STR : '  Medium: ' 284:16
Operator : PLUS : '+' 284:28
Special : IDENTIFIER : 'mediumPriority' 284:30
Brackets : PARENTHESIS_R : ')' 284:44
Symbols : SEMICOLON : ';' 284:45
Function StandardStreams : PRINT : 'print' 285:9
Brackets : PARENTHESIS_L : '(' 285:14
Literals : STR : '  Low: ' 285:16
Operator : PLUS : '+' 285:25
Special : IDENTIFIER : 'lowPriority' 285:27
Brackets : PARENTHESIS_R : ')' 285:38
Symbols : SEMICOLON : ';' 285:39
Function StandardStreams : PRINT : 'print' 286:9
Brackets : PARENTHESIS_L : '(' 286:14
Literals : STR : '===================================' 286:16
Brackets : PARENTHESIS_R : ')' 286:52
Symbols : SEMICOLON : ';' 286:53
Function StandardStreams : PRINT : 'print' 287:9
Brackets : PARENTHESIS_L : '(' 287:14
Literals : STR : ' ' 287:16
Brackets : PARENTHESIS_R : ')' 287:18
Symbols : SEMICOLON : ';' 287:19
Brackets : BRACE_R : '}' 288:5
Brackets : BRACE_R : '}' 289:1
SpecialWords : FUNC : 'func' 294:1
Special : IDENTIFIER : 'getCurrentTime' 294:6
Brackets : PARENTHESIS_L : '(' 294:20
Brackets : PARENTHESIS_R : ')' 294:21
Brackets : BRACE_L : '{' 294:23
SpecialWords : RETURN : 'return' 295:5
Literals : STR : '2024-01-01 00:00:00' 295:13
Symbols : SEMICOLON : ';' 295:33
Brackets : BRACE_R : '}' 296:1
SpecialWords : FUNC : 'func' 298:1
Special : IDENTIFIER : 'showMenu' 298:6
Brackets : PARENTHESIS_L : '(' 298:14
Brackets : PARENTHESIS_R : ')' 298:15
Brackets : BRACE_L : '{' 298:17
Function StandardStreams : PRINT : 'print' 299:5
Brackets : PARENTHESIS_L : '(' 299:10
Literals : STR : ' ' 299:12
Brackets : PARENTHESIS_R : ')' 299:14
Symbols : SEMICOLON : ';' 299:15
Function StandardStreams : PRINT : 'print' 300:5
Brackets : PARENTHESIS_L : '(' 300:10
Literals : STR : '=== TODO LIST MANAGER ===' 300:12
Brackets : PARENTHESIS_R : ')' 300:38
Symbols : SEMICOLON : ';' 300:39
Function StandardStreams : PRINT : 'print' 301:5
Brackets : PARENTHESIS_L : '(' 301:10
Literals : STR : '1. Add task' 301:12
Brackets : PARENTHESIS_R : ')' 301:24
Symbols : SEMICOLON : ';' 301:25
Function StandardStreams : PRINT : 'print' 302:5
Brackets : PARENTHESIS_L : '(' 302:10
Literals : STR : '2. List all tasks' 302:12
Brackets : PARENTHESIS_R : ')' 302:30
Symbols : SEMICOLON : ';' 302:31
Function StandardStreams : PRINT : 'print' 303:5
Brackets : PARENTHESIS_L : '(' 303:10
Literals : STR : '3. List pending tasks' 303:12
Brackets : PARENTHESIS_R : ')' 303:34
Symbols : SEMICOLON : ';' 303:35
Function StandardStreams : PRINT : 'print' 304:5
Brackets : PARENTHESIS_L : '(' 304:10
Literals : STR : '4. List completed tasks' 304:12
Brackets : PARENTHESIS_R : ')' 304:36
Symbols : SEMICOLON : ';' 304:37
Function StandardStreams : PRINT : 'print' 305:5
Brackets : PARENTHESIS_L : '(' 305:10
Literals : STR : '5. Complete a task' 305:12
Brackets : PARENTHESIS_R : ')' 305:31
Symbols : SEMICOLON : ';' 305:32
Function StandardStreams : PRINT : 'print' 306:5
Brackets : PARENTHESIS_L : '(' 306:10
Literals : STR : '6. Reopen a task' 306:12
Brackets : PARENTHESIS_R : ')' 306:29
Symbols : SEMICOLON : ';' 306:30
Function StandardStreams : PRINT : 'print' 307:5
Brackets : PARENTHESIS_L : '(' 307:10
Literals : STR : '7. Remove a task' 307:12
Brackets : PARENTHESIS_R : ')' 307:29
Symbols : SEMICOLON : ';' 307:30
Function StandardStreams : PRINT : 'print' 308:5
Brackets : PARENTHESIS_L : '(' 308:10
Literals : STR : '8. Show statistics' 308:12
Brackets : PARENTHESIS_R : ')' 308:31
Symbols : SEMICOLON : ';' 308:32
Function StandardStreams : PRINT : 'print' 309:5
Brackets : PARENTHESIS_L : '(' 309:10
Literals : STR : '9. Find tasks by priority' 309:12
Brackets : PARENTHESIS_R : ')' 309:38
Symbols : SEMICOLON : ';' 309:39
Function StandardStreams : PRINT : 'print' 310:5
Brackets : PARENTHESIS_L : '(' 310:10
Literals : STR : '10. Exit' 310:12
Brackets : PARENTHESIS_R : ')' 310:21
Symbols : SEMICOLON : ';' 310:22
Function StandardStreams : PRINT : 'print' 311:5
Brackets : PARENTHESIS_L : '(' 311:10
Literals : STR : '=========================' 311:12
Brackets : PARENTHESIS_R : ')' 311:38
Symbols : SEMICOLON : ';' 311:39
Function StandardStreams : PRINT : 'print' 312:5
Brackets : PARENTHESIS_L : '(' 312:10
Literals : STR : ' ' 312:12
Brackets : PARENTHESIS_R : ')' 312:14
Symbols : SEMICOLON : ';' 312:15
Brackets : BRACE_R : '}' 313:1
SpecialWords : FUNC : 'func' 318:1
Special : IDENTIFIER : 'main' 318:6
Brackets : PARENTHESIS_L : '(' 318:10
Brackets : PARENTHESIS_R : ')' 318:11
Brackets : BRACE_L : '{' 318:13
Function StandardStreams : PRINT : 'print' 319:5
Brackets : PARENTHESIS_L : '(' 319:10
Literals : STR : 'Welcome to TODO List Manager!' 319:12
Brackets : PARENTHESIS_R : ')' 319:42
Symbols : SEMICOLON : ';' 319:43
Function StandardStreams : PRINT : 'print' 320:5
Brackets : PARENTHESIS_L : '(' 320:10
Literals : STR : ' ' 320:12
Brackets : PARENTHESIS_R : ')' 320:14
Symbols : SEMICOLON : ';' 320:15
SpecialWords : MAKE : 'make' 322:5
Special : IDENTIFIER : 'currentUser' 322:10
Operator : ASSIGN : '=' 322:22
Special : IDENTIFIER : 'User' 322:24
Brackets : PARENTHESIS_L : '(' 322:28
Literals : INT : '1' 322:29
Symbols : COMMA : ',' 322:30
Literals : STR : 'John Doe' 322:33
Brackets : PARENTHESIS_R : ')' 322:42
Symbols : SEMICOLON : ';' 322:43
SpecialWords : MAKE : 'make' 324:5
Special : IDENTIFIER : 'running' 324:10
Operator : ASSIGN : '=' 324:18
Literals : BOOL : 'true' 324:20
Symbols : SEMICOLON : ';' 324:24
SpecialWords : WHILE : 'while' 326:5
Brackets : PARENTHESIS_L : '(' 326:11
Special : IDENTIFIER : 'running' 326:12
Brackets : PARENTHESIS_R : ')' 326:19
Brackets : BRACE_L : '{' 326:21
Special : IDENTIFIER : 'showMenu' 327:9
Brackets : PARENTHESIS_L : '(' 327:17
Brackets : PARENTHESIS_R : ')' 327:18
Symbols : SEMICOLON : ';' 327:19
SpecialWords : MAKE : 'make' 329:9
Special : IDENTIFIER : 'choice' 329:14
Operator : ASSIGN : '=' 329:21
Function StandardStreams : INPUT : 'input' 329:23
Brackets : PARENTHESIS_L : '(' 329:28
Literals : STR : 'Enter your choice: ' 329:30
Brackets : PARENTHESIS_R : ')' 329:50
Symbols : SEMICOLON : ';' 329:51
SpecialWords : MAKE : 'make' 330:9
Special : IDENTIFIER : 'intChoice' 330:14
Operator : ASSIGN : '=' 330:24
Function OverTypes : INT : 'int' 330:26
Brackets : PARENTHESIS_L : '(' 330:29
Special : IDENTIFIER : 'choice' 330:30
Brackets : PARENTHESIS_R : ')' 330:36
Symbols : SEMICOLON : ';' 330:37
SpecialWords : IF : 'if' 332:9
Brackets : PARENTHESIS_L : '(' 332:12
Special : IDENTIFIER : 'intChoice' 332:13
Operator : EQUAL : '==' 332:23
Literals : INT : '1' 332:26
Brackets : PARENTHESIS_R : ')' 332:27
Brackets : BRACE_L : '{' 332:29
SpecialWords : MAKE : 'make' 333:13
Special : IDENTIFIER : 'title' 333:18
Operator : ASSIGN : '=' 333:24
Function StandardStreams : INPUT : 'input' 333:26
Brackets : PARENTHESIS_L : '(' 333:31
Literals : STR : 'Enter task title: ' 333:33
Brackets : PARENTHESIS_R : ')' 333:52
Symbols : SEMICOLON : ';' 333:53
SpecialWords : MAKE : 'make' 334:13
Special : IDENTIFIER : 'description' 334:18
Operator : ASSIGN : '=' 334:30
Function StandardStreams : INPUT : 'input' 334:32
Brackets : PARENTHESIS_L : '(' 334:37
Literals : STR : 'Enter description: ' 334:39
Brackets : PARENTHESIS_R : ')' 334:59
Symbols : SEMICOLON : ';' 334:60
SpecialWords : MAKE : 'make' 335:13
Special : IDENTIFIER : 'priorityInput' 335:18
Operator : ASSIGN : '=' 335:32
Function StandardStreams : INPUT : 'input' 335:34
Brackets : PARENTHESIS_L : '(' 335:39
Literals : STR : 'Enter priority (1=High, 2=Medium, 3=Low): ' 335:41
Brackets : PARENTHESIS_R : ')' 335:84
Symbols : SEMICOLON : ';' 335:85
SpecialWords : MAKE : 'make' 336:13
Special : IDENTIFIER : 'priority' 336:18
Operator : ASSIGN : '=' 336:27
Function OverTypes : INT : 'int' 336:29
Brackets : PARENTHESIS_L : '(' 336:32
Special : IDENTIFIER : 'priorityInput' 336:33
Brackets : PARENTHESIS_R : ')' 336:46
Symbols : SEMICOLON : ';' 336:47
SpecialWords : IF : 'if' 338:13
Brackets : PARENTHESIS_L : '(' 338:16
Special : IDENTIFIER : 'priority' 338:17
Operator : LESS : '<' 338:26
Literals : INT : '1' 338:28
Operator : OR : '|' 338:30
Special : IDENTIFIER : 'priority' 338:32
Operator : GREATER : '>' 338:41
Literals : INT : '3' 338:43
Brackets : PARENTHESIS_R : ')' 338:44
Brackets : BRACE_L : '{' 338:46
Function StandardStreams : PRINT : 'print' 339:17
Brackets : PARENTHESIS_L : '(' 339:22
Literals : STR : 'Invalid priority. Using Medium.' 339:24
Brackets : PARENTHESIS_R : ')' 339:56
Symbols : SEMICOLON : ';' 339:57
Special : IDENTIFIER : 'priority' 340:17
Operator : ASSIGN : '=' 340:26
Literals : INT : '2' 340:28
Symbols : SEMICOLON : ';' 340:29
Brackets : BRACE_R : '}' 341:13
Special : IDENTIFIER : 'currentUser' 343:13
Operator : DOT : '.' 343:24
Special : IDENTIFIER : 'addTask' 343:25
Brackets : PARENTHESIS_L : '(' 343:32
Special : IDENTIFIER : 'title' 343:33
Symbols : COMMA : ',' 343:38
Special : IDENTIFIER : 'description' 343:40
Symbols : COMMA : ',' 343:51
Special : IDENTIFIER : 'priority' 343:53
Brackets : PARENTHESIS_R : ')' 343:61
Symbols : SEMICOLON : ';' 343:62
Brackets : BRACE_R : '}' 345:9
SpecialWords : ELIF : 'elif' 345:11
Brackets : PARENTHESIS_L : '(' 345:16
Special : IDENTIFIER : 'intChoice' 345:17
Operator : EQUAL : '==' 345:27
Literals : INT : '2' 345:30
Brackets : PARENTHESIS_R : ')' 345:31
Brackets : BRACE_L : '{' 345:33
Special : IDENTIFIER : 'currentUser' 346:13
Operator : DOT : '.' 346:24
Special : IDENTIFIER : 'listAllTasks' 346:25
Brackets : PARENTHESIS_L : '(' 346:37
Brackets : PARENTHESIS_R : ')' 346:38
Symbols : SEMICOLON : ';' 346:39
Brackets : BRACE_R : '}' 348:9
SpecialWords : ELIF : 'elif' 348:11
Brackets : PARENTHESIS_L : '(' 348:16
Special : IDENTIFIER : 'intChoice' 348:17
Operator : EQUAL : '==' 348:27
Literals : INT : '3' 348:30
Brackets : PARENTHESIS_R : ')' 348:31
Brackets : BRACE_L : '{' 348:33
Special : IDENTIFIER : 'currentUser' 349:13
Operator : DOT : '.' 349:24
Special : IDENTIFIER : 'listPendingTasks' 349:25
Brackets : PARENTHESIS_L : '(' 349:41
Brackets : PARENTHESIS_R : ')' 349:42
Symbols : SEMICOLON : ';' 349:43
Brackets : BRACE_R : '}' 351:9
SpecialWords : ELIF : 'elif' 351:11
Brackets : PARENTHESIS_L : '(' 351:16
Special : IDENTIFIER : 'intChoice' 351:17
Operator : EQUAL : '==' 351:27
Literals : INT : '4' 351:30
Brackets : PARENTHESIS_R : ')' 351:31
Brackets : BRACE_L : '{' 351:33
Special : IDENTIFIER : 'currentUser' 352:13
Operator : DOT : '.' 352:24
Special : IDENTIFIER : 'listCompletedTasks' 352:25
Brackets : PARENTHESIS_L : '(' 352:43
Brackets : PARENTHESIS_R : ')' 352:44
Symbols : SEMICOLON : ';' 352:45
Brackets : BRACE_R : '}' 354:9
SpecialWords : ELIF : 'elif' 354:11
Brackets : PARENTHESIS_L : '(' 354:16
Special : IDENTIFIER : 'intChoice' 354:17
Operator : EQUAL : '==' 354:27
Literals : INT : '5' 354:30
Brackets : PARENTHESIS_R : ')' 354:31
Brackets : BRACE_L : '{' 354:33
SpecialWords : MAKE : 'make' 355:13
Special : IDENTIFIER : 'taskIdInput' 355:18
Operator : ASSIGN : '=' 355:30
Function StandardStreams : INPUT : 'input' 355:32
Brackets : PARENTHESIS_L : '(' 355:37
Literals : STR : 'Enter task ID to complete: ' 355:39
Brackets : PARENTHESIS_R : ')' 355:67
Symbols : SEMICOLON : ';' 355:68
SpecialWords : MAKE : 'make' 356:13
Special : IDENTIFIER : 'taskId' 356:18
Operator : ASSIGN : '=' 356:25
Function OverTypes : INT : 'int' 356:27
Brackets : PARENTHESIS_L : '(' 356:30
Special : IDENTIFIER : 'taskIdInput' 356:31
Brackets : PARENTHESIS_R : ')' 356:42
Symbols : SEMICOLON : ';' 356:43
Special : IDENTIFIER : 'currentUser' 357:13
Operator : DOT : '.' 357:24
Special : IDENTIFIER : 'completeTask' 357:25
Brackets : PARENTHESIS_L : '(' 357:37
Special : IDENTIFIER : 'taskId' 357:38
Brackets : PARENTHESIS_R : ')' 357:44
Symbols : SEMICOLON : ';' 357:45
Brackets : BRACE_R : '}' 359:9
SpecialWords : ELIF : 'elif' 359:11
Brackets : PARENTHESIS_L : '(' 359:16
Special : IDENTIFIER : 'intChoice' 359:17
Operator : EQUAL : '==' 359:27
Literals : INT : '6' 359:30
Brackets : PARENTHESIS_R : ')' 359:31
Brackets : BRACE_L : '{' 359:33
SpecialWords : MAKE : 'make' 360:13
Special : IDENTIFIER : 'taskIdInput' 360:18
Operator : ASSIGN : '=' 360:30
Function StandardStreams : INPUT : 'input' 360:32
Brackets : PARENTHESIS_L : '(' 360:37
Literals : STR : 'Enter task ID to reopen: ' 360:39
Brackets : PARENTHESIS_R : ')' 360:65
Symbols : SEMICOLON : ';' 360:66
SpecialWords : MAKE : 'make' 361:13
Special : IDENTIFIER : 'taskId' 361:18
Operator : ASSIGN : '=' 361:25
Function OverTypes : INT : 'int' 361:27
Brackets : PARENTHESIS_L : '(' 361:30
Special : IDENTIFIER : 'taskIdInput' 361:31
Brackets : PARENTHESIS_R : ')' 361:42
Symbols : SEMICOLON : ';' 361:43
Special : IDENTIFIER : 'currentUser' 362:13
Operator : DOT : '.' 362:24
Special : IDENTIFIER : 'uncompleteTask' 362:25
Brackets : PARENTHESIS_L : '(' 362:39
Special : IDENTIFIER : 'taskId' 362:40
Brackets : PARENTHESIS_R : ')' 362:46
Symbols : SEMICOLON : ';' 362:47
Brackets : BRACE_R : '}' 364:9
SpecialWords : ELIF : 'elif' 364:11
Brackets : PARENTHESIS_L : '(' 364:16
Special : IDENTIFIER : 'intChoice' 364:17
Operator : EQUAL : '==' 364:27
Literals : INT : '7' 364:30
Brackets : PARENTHESIS_R : ')' 364:31
Brackets : BRACE_L : '{' 364:33
SpecialWords : MAKE : 'make' 365:13
Special : IDENTIFIER : 'taskIdInput' 365:18
Operator : ASSIGN : '=' 365:30
Function StandardStreams : INPUT : 'input' 365:32
Brackets : PARENTHESIS_L : '(' 365:37
Literals : STR : 'Enter task ID to remove: ' 365:39
Brackets : PARENTHESIS_R : ')' 365:65
Symbols : SEMICOLON : ';' 365:66
SpecialWords : MAKE : 'make' 366:13
Special : IDENTIFIER : 'taskId' 366:18
Operator : ASSIGN : '=' 366:25
Function OverTypes : INT : 'int' 366:27
Brackets : PARENTHESIS_L : '(' 366:30
Special : IDENTIFIER : 'taskIdInput' 366:31
Brackets : PARENTHESIS_R : ')' 366:42
Symbols : SEMICOLON : ';' 366:43
Special : IDENTIFIER : 'currentUser' 367:13
Operator : DOT : '.' 367:24
Special : IDENTIFIER : 'removeTask' 367:25
Brackets : PARENTHESIS_L : '(' 367:35
Special : IDENTIFIER : 'taskId' 367:36
Brackets : PARENTHESIS_R : ')' 367:42
Symbols : SEMICOLON : ';' 367:43
Brackets : BRACE_R : '}' 369:9
SpecialWords : ELIF : 'elif' 369:11
Brackets : PARENTHESIS_L : '(' 369:16
Special : IDENTIFIER : 'intChoice' 369:17
Operator : EQUAL : '==' 369:27
Literals : INT : '8' 369:30
Brackets : PARENTHESIS_R : ')' 369:31
Brackets : BRACE_L : '{' 369:33
Special : IDENTIFIER : 'currentUser' 370:13
Operator : DOT : '.' 370:24
Special : IDENTIFIER : 'getStats' 370:25
Brackets : PARENTHESIS_L : '(' 370:33
Brackets : PARENTHESIS_R : ')' 370:34
Symbols : SEMICOLON : ';' 370:35
Brackets : BRACE_R : '}' 372:9
SpecialWords : ELIF : 'elif' 372:11
Brackets : PARENTHESIS_L : '(' 372:16
Special : IDENTIFIER : 'intChoice' 372:17
Operator : EQUAL : '==' 372:27
Literals : INT : '9' 372:30
Brackets : PARENTHESIS_R : ')' 372:31
Brackets : BRACE_L : '{' 372:33
SpecialWords : MAKE : 'make' 373:13
Special : IDENTIFIER : 'priorityInput' 373:18
Operator : ASSIGN : '=' 373:32
Function StandardStreams : INPUT : 'input' 373:34
Brackets : PARENTHESIS_L : '(' 373:39
Literals : STR : 'Enter priority (1=High, 2=Medium, 3=Low): ' 373:41
Brackets : PARENTHESIS_R : ')' 373:84
Symbols : SEMICOLON : ';' 373:85
SpecialWords : MAKE : 'make' 374:13
Special : IDENTIFIER : 'priority' 374:18
Operator : ASSIGN : '=' 374:27
Function OverTypes : INT : 'int' 374:29
Brackets : PARENTHESIS_L : '(' 374:32
Special : IDENTIFIER : 'priorityInput' 374:33
Brackets : PARENTHESIS_R : ')' 374:46
Symbols : SEMICOLON : ';' 374:47
SpecialWords : IF : 'if' 376:13
Brackets : PARENTHESIS_L : '(' 376:16
Special : IDENTIFIER : 'priority' 376:17
Operator : GREATER_EQUAL : '>=' 376:26
Literals : INT : '1' 376:29
Operator : AND : '&' 376:31
Special : IDENTIFIER : 'priority' 376:33
Operator : LESS_EQUAL : '<=' 376:42
Literals : INT : '3' 376:45
Brackets : PARENTHESIS_R : ')' 376:46
Brackets : BRACE_L : '{' 376:48
SpecialWords : MAKE : 'make' 377:17
Special : IDENTIFIER : 'tasks' 377:22
Operator : ASSIGN : '=' 377:28
Special : IDENTIFIER : 'currentUser' 377:30
Operator : DOT : '.' 377:41
Special : IDENTIFIER : 'findTasksByPriority' 377:42
Brackets : PARENTHESIS_L : '(' 377:61
Special : IDENTIFIER : 'priority' 377:62
Brackets : PARENTHESIS_R : ')' 377:70
Symbols : SEMICOLON : ';' 377:71
Function StandardStreams : PRINT : 'print' 379:17
Brackets : PARENTHESIS_L : '(' 379:22
Literals : STR : ' ' 379:24
Brackets : PARENTHESIS_R : ')' 379:26
Symbols : SEMICOLON : ';' 379:27
Function StandardStreams : PRINT : 'print' 380:17
Brackets : PARENTHESIS_L : '(' 380:22
Literals : STR : '=== Tasks with priority ' 380:24
Operator : PLUS : '+' 380:50
Special : IDENTIFIER : 'priority' 380:52
Operator : PLUS : '+' 380:61
Literals : STR : ' ===' 380:64
Brackets : PARENTHESIS_R : ')' 380:69
Symbols : SEMICOLON : ';' 380:70
SpecialWords : IF : 'if' 382:17
Brackets : PARENTHESIS_L : '(' 382:20
Special : IDENTIFIER : 'len' 382:21
Brackets : PARENTHESIS_L : '(' 382:24
Special : IDENTIFIER : 'tasks' 382:25
Brackets : PARENTHESIS_R : ')' 382:30
Operator : EQUAL : '==' 382:32
Literals : INT : '0' 382:35
Brackets : PARENTHESIS_R : ')' 382:36
Brackets : BRACE_L : '{' 382:38
Function StandardStreams : PRINT : 'print' 383:21
Brackets : PARENTHESIS_L : '(' 383:26
Literals : STR : 'No tasks found' 383:28
Brackets : PARENTHESIS_R : ')' 383:43
Symbols : SEMICOLON : ';' 383:44
Brackets : BRACE_R : '}' 384:17
SpecialWords : ELSE : 'else' 384:19
Brackets : BRACE_L : '{' 384:24
SpecialWords : FOR : 'for' 385:21
Brackets : PARENTHESIS_L : '(' 385:25
Special : IDENTIFIER : 'task' 385:26
SpecialWords : IN : 'in' 385:31
Special : IDENTIFIER : 'tasks' 385:34
Brackets : PARENTHESIS_R : ')' 385:39
Brackets : BRACE_L : '{' 385:41
Function StandardStreams : PRINT : 'print' 386:25
Brackets : PARENTHESIS_L : '(' 386:30
Special : IDENTIFIER : 'task' 386:31
Operator : DOT : '.' 386:35
Special : IDENTIFIER : 'toString' 386:36
Brackets : PARENTHESIS_L : '(' 386:44
Brackets : PARENTHESIS_R : ')' 386:45
Brackets : PARENTHESIS_R : ')' 386:46
Symbols : SEMICOLON : ';' 386:47
Brackets : BRACE_R : '}' 387:21
Brackets : BRACE_R : '}' 388:17
Function StandardStreams : PRINT : 'print' 390:17
Brackets : PARENTHESIS_L : '(' 390:22
Literals : STR : '===================================' 390:24
Brackets : PARENTHESIS_R : ')' 390:60
Symbols : SEMICOLON : ';' 390:61
Function StandardStreams : PRINT : 'print' 391:17
Brackets : PARENTHESIS_L : '(' 391:22
Literals : STR : ' ' 391:24
Brackets : PARENTHESIS_R : ')' 391:26
Symbols : SEMICOLON : ';' 391:27
Brackets : BRACE_R : '}' 392:13
SpecialWords : ELSE : 'else' 392:15
Brackets : BRACE_L : '{' 392:20
Function StandardStreams : PRINT : 'print' 393:17
Brackets : PARENTHESIS_L : '(' 393:22
Literals : STR : 'Invalid priority' 393:24
Brackets : PARENTHESIS_R : ')' 393:41
Symbols : SEMICOLON : ';' 393:42
Brackets : BRACE_R : '}' 394:13
Brackets : BRACE_R : '}' 396:9
SpecialWords : ELIF : 'elif' 396:11
Brackets : PARENTHESIS_L : '(' 396:16
Special : IDENTIFIER : 'intChoice' 396:17
Operator : EQUAL : '==' 396:27
Literals : INT : '10' 396:30
Brackets : PARENTHESIS_R : ')' 396:32
Brackets : BRACE_L : '{' 396:34
Function StandardStreams : PRINT : 'print' 397:13
Brackets : PARENTHESIS_L : '(' 397:18
Literals : STR : 'Goodbye!' 397:20
Brackets : PARENTHESIS_R : ')' 397:29
Symbols : SEMICOLON : ';' 397:30
Special : IDENTIFIER : 'running' 398:13
Operator : ASSIGN : '=' 398:21
Literals : BOOL : 'false' 398:23
Symbols : SEMICOLON : ';' 398:28
Brackets : BRACE_R : '}' 400:9
SpecialWords : ELSE : 'else' 400:11
Brackets : BRACE_L : '{' 400:16
Function StandardStreams : PRINT : 'print' 401:13
Brackets : PARENTHESIS_L : '(' 401:18
Literals : STR : 'Invalid choice. Please try again.' 401:20
Brackets : PARENTHESIS_R : ')' 401:54
Symbols : SEMICOLON : ';' 401:55
Brackets : BRACE_R : '}' 402:9
Brackets : BRACE_R : '}' 403:5
Brackets : BRACE_R : '}' 404:1
SpecialWords : TEST : 'test' 409:1
Literals : STR : 'Task Manager System' 409:7
Brackets : BRACE_L : '{' 409:28
SpecialWords : MAKE : 'make' 410:5
Special : IDENTIFIER : 'testUser' 410:10
Operator : ASSIGN : '=' 410:19
Special : IDENTIFIER : 'User' 410:21
Brackets : PARENTHESIS_L : '(' 410:25
Literals : INT : '99' 410:26
Symbols : COMMA : ',' 410:28
Literals : STR : 'Test User' 410:31
Brackets : PARENTHESIS_R : ')' 410:41
Symbols : SEMICOLON : ';' 410:42
Special : IDENTIFIER : 'testUser' 412:5
Operator : DOT : '.' 412:13
Special : IDENTIFIER : 'addTask' 412:14
Brackets : PARENTHESIS_L : '(' 412:21
Literals : STR : 'Complete project' 412:23
Symbols : COMMA : ',' 412:40
Literals : STR : 'Finish the ATM language project' 412:43
Symbols : COMMA : ',' 412:75
Literals : INT : '1' 412:77
Brackets : PARENTHESIS_R : ')' 412:78
Symbols : SEMICOLON : ';' 412:79
Special : IDENTIFIER : 'testUser' 413:5
Operator : DOT : '.' 413:13
Special : IDENTIFIER : 'addTask' 413:14
Brackets : PARENTHESIS_L : '(' 413:21
Literals : STR : 'Buy groceries' 413:23
Symbols : COMMA : ',' 413:37
Literals : STR : 'Milk, eggs, bread' 413:40
Symbols : COMMA : ',' 413:58
Literals : INT : '3' 413:60
Brackets : PARENTHESIS_R : ')' 413:61
Symbols : SEMICOLON : ';' 413:62
Special : IDENTIFIER : 'testUser' 414:5
Operator : DOT : '.' 414:13
Special : IDENTIFIER : 'addTask' 414:14
Brackets : PARENTHESIS_L : '(' 414:21
Literals : STR : 'Read book' 414:23
Symbols : COMMA : ',' 414:33
Literals : STR : 'Read 50 pages' 414:36
Symbols : COMMA : ',' 414:50
Literals : INT : '2' 414:52
Brackets : PARENTHESIS_R : ')' 414:53
Symbols : SEMICOLON : ';' 414:54
SpecialWords : ASSERT : 'assert' 416:5
Special : IDENTIFIER : 'len' 416:12
Brackets : PARENTHESIS_L : '(' 416:15
Special : IDENTIFIER : 'testUser' 416:16
Operator : DOT : '.' 416:24
Special : IDENTIFIER : 'tasks' 416:25
Brackets : PARENTHESIS_L : '(' 416:30
Brackets : PARENTHESIS_R : ')' 416:31
Brackets : PARENTHESIS_R : ')' 416:32
Operator : EQUAL : '==' 416:34
Literals : INT : '3' 416:37
Symbols : SEMICOLON : ';' 416:38
Special : IDENTIFIER : 'testUser' 418:5
Operator : DOT : '.' 418:13
Special : IDENTIFIER : 'completeTask' 418:14
Brackets : PARENTHESIS_L : '(' 418:26
Literals : INT : '1' 418:27
Brackets : PARENTHESIS_R : ')' 418:28
Symbols : SEMICOLON : ';' 418:29
SpecialWords : MAKE : 'make' 419:5
Special : IDENTIFIER : 'task' 419:10
Operator : ASSIGN : '=' 419:15
Special : IDENTIFIER : 'testUser' 419:17
Operator : DOT : '.' 419:25
Special : IDENTIFIER : 'findTaskById' 419:26
Brackets : PARENTHESIS_L : '(' 419:38
Literals : INT : '1' 419:39
Brackets : PARENTHESIS_R : ')' 419:40
Symbols : SEMICOLON : ';' 419:41
SpecialWords : ASSERT : 'assert' 420:5
Special : IDENTIFIER : 'task' 420:12
Operator : DOT : '.' 420:16
Special : IDENTIFIER : 'completed' 420:17
Brackets : PARENTHESIS_L : '(' 420:26
Brackets : PARENTHESIS_R : ')' 420:27
Operator : EQUAL : '==' 420:29
Literals : BOOL : 'true' 420:32
Symbols : SEMICOLON : ';' 420:36
Special : IDENTIFIER : 'testUser' 422:5
Operator : DOT : '.' 422:13
Special : IDENTIFIER : 'uncompleteTask' 422:14
Brackets : PARENTHESIS_L : '(' 422:28
Literals : INT : '1' 422:29
Brackets : PARENTHESIS_R : ')' 422:30
Symbols : SEMICOLON : ';' 422:31
SpecialWords : ASSERT : 'assert' 423:5
Special : IDENTIFIER : 'task' 423:12
Operator : DOT : '.' 423:16
Special : IDENTIFIER : 'completed' 423:17
Brackets : PARENTHESIS_L : '(' 423:26
Brackets : PARENTHESIS_R : ')' 423:27
Operator : EQUAL : '==' 423:29
Literals : BOOL : 'false' 423:32
Symbols : SEMICOLON : ';' 423:37
Special : IDENTIFIER : 'testUser' 425:5
Operator : DOT : '.' 425:13
Special : IDENTIFIER : 'removeTask' 425:14
Brackets : PARENTHESIS_L : '(' 425:24
Literals : INT : '2' 425:25
Brackets : PARENTHESIS_R : ')' 425:26
Symbols : SEMICOLON : ';' 425:27
SpecialWords : ASSERT : 'assert' 426:5
Special : IDENTIFIER : 'len' 426:12
Brackets : PARENTHESIS_L : '(' 426:15
Special : IDENTIFIER : 'testUser' 426:16
Operator : DOT : '.' 426:24
Special : IDENTIFIER : 'tasks' 426:25
Brackets : PARENTHESIS_L : '(' 426:30
Brackets : PARENTHESIS_R : ')' 426:31
Brackets : PARENTHESIS_R : ')' 426:32
Operator : EQUAL : '==' 426:34
Literals : INT : '2' 426:37
Symbols : SEMICOLON : ';' 426:38
SpecialWords : MAKE : 'make' 428:5
Special : IDENTIFIER : 'highPriorityTasks' 428:10
Operator : ASSIGN : '=' 428:28
Special : IDENTIFIER : 'testUser' 428:30
Operator : DOT : '.' 428:38
Special : IDENTIFIER : 'findTasksByPriority' 428:39
Brackets : PARENTHESIS_L : '(' 428:58
Literals : INT : '1' 428:59
Brackets : PARENTHESIS_R : ')' 428:60
Symbols : SEMICOLON : ';' 428:61
SpecialWords : ASSERT : 'assert' 429:5
Special : IDENTIFIER : 'len' 429:12
Brackets : PARENTHESIS_L : '(' 429:15
Special : IDENTIFIER : 'highPriorityTasks' 429:16
Brackets : PARENTHESIS_R : ')' 429:33
Operator : EQUAL : '==' 429:35
Literals : INT : '1' 429:38
Symbols : SEMICOLON : ';' 429:39
Function StandardStreams : PRINT : 'print' 431:5
Brackets : PARENTHESIS_L : '(' 431:10
Literals : STR : 'All tests passed!' 431:12
Brackets : PARENTHESIS_R : ')' 431:30
Symbols : SEMICOLON : ';' 431:31
Brackets : BRACE_R : '}' 432:1
Special : IDENTIFIER : 'main' 434:1
Brackets : PARENTHESIS_L : '(' 434:5
Brackets : PARENTHESIS_R : ')' 434:6
Symbols : SEMICOLON : ';' 434:7
Special : END_OF_FILE : 'undefined' 434:8
