IDENTIFIER : 'Int' 8:1
SEMICOLON 8:4
MAKE 9:1
IDENTIFIER : 'x' 9:6
OPERATOR = 9:8
LIT_INT : '10' 9:10
SEMICOLON 9:12
IDENTIFIER : 'Double' 10:1
SEMICOLON 10:7
MAKE 11:1
IDENTIFIER : 'y' 11:6
OPERATOR = 11:8
LIT_DOUBLE : '10.9' 11:10
SEMICOLON 11:14
IDENTIFIER : 'Str' 12:1
SEMICOLON 12:4
MAKE 13:1
IDENTIFIER : 'name' 13:6
OPERATOR = 13:11
LIT_STR : 'string' 13:14
SEMICOLON 13:21
IDENTIFIER : 'Bool' 14:1
SEMICOLON 14:5
MAKE 15:1
IDENTIFIER : 'flag' 15:6
OPERATOR = 15:11
LIT_BOOL : 'true' 15:13
SEMICOLON 15:17
IDENTIFIER : 'Null' 16:1
SEMICOLON 16:5
MAKE 17:1
IDENTIFIER : 'empty' 17:6
SEMICOLON 17:11
MAKE 18:1
IDENTIFIER : 'nothing' 18:6
OPERATOR = 18:14
LIT_NULL 18:16
SEMICOLON 18:20
MAKE 21:1
IDENTIFIER : 'name_var0' 21:6
SEMICOLON 21:15
MAKE 22:1
IDENTIFIER : 'name_var1' 22:6
OPERATOR = 22:16
LIT_INT : '999' 22:18
SEMICOLON 22:21
MAKE 25:1
CONST 25:6
IDENTIFIER : 'a' 25:12
SEMICOLON 25:13
MAKE 29:1
IDENTIFIER : 'a' 29:6
COMMA 29:7
IDENTIFIER : 'b' 29:9
COMMA 29:10
IDENTIFIER : 'c' 29:12
OPERATOR = 29:14
LIT_INT : '1' 29:16
COMMA 29:17
LIT_INT : '2' 29:19
COMMA 29:20
LIT_INT : '3' 29:22
SEMICOLON 29:23
MAKE 30:1
CONST 30:6
IDENTIFIER : 'a' 30:12
COMMA 30:13
IDENTIFIER : 'b' 30:15
COMMA 30:16
IDENTIFIER : 'c' 30:18
OPERATOR = 30:20
LIT_INT : '1' 30:22
COMMA 30:23
LIT_INT : '2' 30:25
COMMA 30:26
LIT_INT : '3' 30:28
SEMICOLON 30:29
MAKE 33:1
IDENTIFIER : 'x' 33:6
OPERATOR = 33:8
LIT_INT : '5' 33:10
SEMICOLON 33:11
IDENTIFIER : 'x' 34:1
OPERATOR += 34:3
LIT_INT : '3' 34:6
SEMICOLON 34:7
IDENTIFIER : 'x' 35:1
OPERATOR -= 35:3
LIT_INT : '2' 35:6
SEMICOLON 35:7
IDENTIFIER : 'x' 36:1
OPERATOR *= 36:3
LIT_INT : '4' 36:6
SEMICOLON 36:7
IDENTIFIER : 'x' 37:1
OPERATOR /= 37:3
LIT_INT : '2' 37:6
SEMICOLON 37:7
IDENTIFIER : 'x' 38:1
OPERATOR ^= 38:3
LIT_INT : '2' 38:6
SEMICOLON 38:7
IDENTIFIER : 'x' 39:1
OPERATOR %= 39:3
LIT_INT : '3' 39:6
SEMICOLON 39:7
IDENTIFIER : 'x' 40:1
OPERATOR //= 40:3
LIT_INT : '2' 40:7
SEMICOLON 40:8
MAKE 43:1
IDENTIFIER : 'x1' 43:6
OPERATOR = 43:9
LIT_DOUBLE : '8.9' 43:11
SEMICOLON 43:14
IDENTIFIER : 'x1' 44:1
OPERATOR = 44:4
LIT_INT : '10' 44:6
SEMICOLON 44:8
IDENTIFIER : 'x1' 45:1
OPERATOR = 45:4
LIT_STR : 'hello' 45:7
SEMICOLON 45:13
BRACE_L 48:1
MAKE 49:5
IDENTIFIER : 'a' 49:10
OPERATOR = 49:12
LIT_INT : '0' 49:14
SEMICOLON 49:15
BRACE_R 50:1
MAKE 53:1
IDENTIFIER : 'a' 53:6
OPERATOR = 53:8
LIT_INT : '0' 53:10
SEMICOLON 53:11
BRACE_L 54:1
IDENTIFIER : 'print' 55:5
PAREN_L 55:10
IDENTIFIER : 'a' 55:11
PAREN_R 55:12
SEMICOLON 55:13
BRACE_R 56:1
BRACE_L 58:1
MAKE 59:5
IDENTIFIER : 'a' 59:10
OPERATOR = 59:12
LIT_INT : '1' 59:14
SEMICOLON 59:15
BRACE_L 60:5
MAKE 61:9
IDENTIFIER : 'a' 61:14
OPERATOR = 61:16
LIT_INT : '0' 61:18
SEMICOLON 61:19
IDENTIFIER : 'print' 62:9
PAREN_L 62:14
IDENTIFIER : 'a' 62:15
PAREN_R 62:16
SEMICOLON 62:17
BRACE_R 63:5
BRACE_R 64:1
IDENTIFIER : 'print' 67:1
PAREN_L 67:6
LIT_STR : 'eee' 67:8
PAREN_R 67:12
SEMICOLON 67:13
IDENTIFIER : 'println' 68:1
PAREN_L 68:8
LIT_STR : 'eee' 68:10
PAREN_R 68:14
SEMICOLON 68:15
IDENTIFIER : 'printerr' 69:1
PAREN_L 69:9
LIT_STR : 'eee' 69:11
PAREN_R 69:15
SEMICOLON 69:16
IDENTIFIER : 'printerrln' 70:1
PAREN_L 70:11
LIT_STR : 'eee' 70:13
PAREN_R 70:17
SEMICOLON 70:18
IDENTIFIER : 'input' 71:1
PAREN_L 71:6
LIT_STR : 'eee' 71:8
PAREN_R 71:12
SEMICOLON 71:13
MAKE 74:1
IDENTIFIER : 'x' 74:6
OPERATOR = 74:8
LIT_INT : '9' 74:10
SEMICOLON 74:11
MAKE 75:1
IDENTIFIER : 'c' 75:6
OPERATOR = 75:8
IDENTIFIER : 'str' 75:10
PAREN_L 75:13
IDENTIFIER : 'x' 75:14
PAREN_R 75:15
SEMICOLON 75:16
MAKE 76:1
IDENTIFIER : 'cq' 76:6
OPERATOR = 76:9
IDENTIFIER : 'double' 76:11
PAREN_L 76:17
IDENTIFIER : 'x' 76:18
PAREN_R 76:19
SEMICOLON 76:20
IDENTIFIER : 'print' 77:1
PAREN_L 77:6
IDENTIFIER : 'type' 77:7
PAREN_L 77:11
IDENTIFIER : 'c' 77:12
PAREN_R 77:13
PAREN_R 77:14
SEMICOLON 77:15
IDENTIFIER : 'print' 78:1
PAREN_L 78:6
IDENTIFIER : 'int' 78:7
PAREN_L 78:10
IDENTIFIER : 'c' 78:11
PAREN_R 78:12
PAREN_R 78:13
SEMICOLON 78:14
IF 81:1
PAREN_L 81:4
IDENTIFIER : 'x' 81:5
OPERATOR > 81:7
LIT_INT : '10' 81:9
PAREN_R 81:11
BRACE_L 81:13
IDENTIFIER : 'print' 82:5
PAREN_L 82:10
LIT_STR : 'больше' 82:12
PAREN_R 82:25
SEMICOLON 82:26
BRACE_R 83:1
ELIF 83:3
PAREN_L 83:8
IDENTIFIER : 'x' 83:9
OPERATOR > 83:11
LIT_INT : '5' 83:13
PAREN_R 83:14
BRACE_L 83:16
IDENTIFIER : 'print' 84:5
PAREN_L 84:10
LIT_STR : 'средний' 84:12
PAREN_R 84:27
SEMICOLON 84:28
BRACE_R 85:1
ELSE 85:3
BRACE_L 85:8
IDENTIFIER : 'print' 86:5
PAREN_L 86:10
LIT_STR : 'маленький' 86:12
PAREN_R 86:31
SEMICOLON 86:32
BRACE_R 87:1
MAKE 90:1
IDENTIFIER : 'status' 90:6
OPERATOR = 90:13
PAREN_L 90:15
IDENTIFIER : 'age' 90:16
OPERATOR >= 90:20
LIT_INT : '18' 90:23
PAREN_R 90:25
OPERATOR ? 90:27
LIT_STR : 'взрослый' 90:30
OPERATOR : 90:48
LIT_STR : 'ребёнок' 90:51
SEMICOLON 90:66
MAKE 93:1
IDENTIFIER : 'result' 93:6
OPERATOR = 93:13
LIT_INT : '3' 93:15
OPERATOR * 93:17
LIT_INT : '4' 93:19
OPERATOR / 93:21
LIT_INT : '2' 93:23
OPERATOR + 93:25
LIT_INT : '4' 93:27
OPERATOR - 93:29
LIT_INT : '8' 93:31
OPERATOR ^ 93:33
LIT_INT : '6' 93:35
OPERATOR % 93:37
LIT_INT : '5' 93:39
SEMICOLON 93:40
MAKE 96:1
IDENTIFIER : 'cmp' 96:6
OPERATOR = 96:10
LIT_INT : '3' 96:12
OPERATOR == 96:14
LIT_INT : '4' 96:17
OPERATOR != 96:19
LIT_INT : '2' 96:22
OPERATOR > 96:24
LIT_INT : '4' 96:26
OPERATOR < 96:28
LIT_INT : '5' 96:30
OPERATOR <= 96:32
LIT_INT : '9' 96:35
OPERATOR >= 96:37
LIT_INT : '0' 96:40
SEMICOLON 96:41
MAKE 99:1
IDENTIFIER : 'logic' 99:6
OPERATOR = 99:12
IDENTIFIER : 'a' 99:14
OPERATOR & 99:16
IDENTIFIER : 'b' 99:18
OPERATOR | 99:20
OPERATOR ! 99:22
IDENTIFIER : 'c' 99:23
SEMICOLON 99:24
MAKE 102:1
IDENTIFIER : 'i' 102:6
OPERATOR = 102:8
LIT_INT : '0' 102:10
SEMICOLON 102:11
WHILE 103:1
PAREN_L 103:7
IDENTIFIER : 'i' 103:8
OPERATOR < 103:10
LIT_INT : '10' 103:12
PAREN_R 103:14
BRACE_L 103:16
IDENTIFIER : 'print' 104:5
PAREN_L 104:10
IDENTIFIER : 'i' 104:11
PAREN_R 104:12
SEMICOLON 104:13
IDENTIFIER : 'i' 105:5
OPERATOR = 105:7
IDENTIFIER : 'i' 105:9
OPERATOR + 105:11
LIT_INT : '1' 105:13
SEMICOLON 105:14
BRACE_R 106:1
DO 108:1
BRACE_L 108:4
IDENTIFIER : 'print' 109:5
PAREN_L 109:10
LIT_STR : 'хотя бы раз' 109:12
PAREN_R 109:33
SEMICOLON 109:34
BRACE_R 110:1
WHILE 110:3
PAREN_L 110:9
LIT_BOOL : 'false' 110:10
PAREN_R 110:15
SEMICOLON 110:16
FOR 112:1
PAREN_L 112:5
IDENTIFIER : 'i' 112:6
IN 112:8
LIT_INT : '0' 112:11
OPERATOR .. 112:12
LIT_INT : '10' 112:14
PAREN_R 112:16
BRACE_L 112:18
IDENTIFIER : 'print' 113:5
PAREN_L 113:10
IDENTIFIER : 'i' 113:11
PAREN_R 113:12
SEMICOLON 113:13
BRACE_R 114:1
FOR 116:1
PAREN_L 116:5
IDENTIFIER : 'i' 116:6
IN 116:8
LIT_INT : '0' 116:11
OPERATOR .. 116:12
LIT_INT : '100' 116:14
STEP 116:18
LIT_INT : '10' 116:23
PAREN_R 116:25
BRACE_L 116:27
IDENTIFIER : 'print' 117:5
PAREN_L 117:10
IDENTIFIER : 'i' 117:11
PAREN_R 117:12
SEMICOLON 117:13
BRACE_R 118:1
FOR 120:1
PAREN_L 120:5
IDENTIFIER : 'i' 120:6
IN 120:8
LIT_INT : '0' 120:11
OPERATOR .. 120:12
IDENTIFIER : 'n' 120:14
STEP 120:16
LIT_INT : '10' 120:21
PAREN_R 120:23
BRACE_L 120:25
IDENTIFIER : 'print' 121:5
PAREN_L 121:10
IDENTIFIER : 'i' 121:11
PAREN_R 121:12
SEMICOLON 121:13
BRACE_R 122:1
FOR 124:1
PAREN_L 124:5
IDENTIFIER : 'item' 124:6
IN 124:11
IDENTIFIER : 'items' 124:14
PAREN_R 124:19
BRACE_L 124:21
IDENTIFIER : 'print' 125:5
PAREN_L 125:10
IDENTIFIER : 'item' 125:11
PAREN_R 125:15
SEMICOLON 125:16
BRACE_R 126:1
BREAK 128:1
SEMICOLON 128:6
CONTINUE 129:1
SEMICOLON 129:9
FUNC 134:1
IDENTIFIER : 'f' 134:6
PAREN_L 134:7
PAREN_R 134:8
BRACE_L 134:10
RETURN 134:12
LIT_INT : '42' 134:19
SEMICOLON 134:21
BRACE_R 134:23
FUNC 136:1
IDENTIFIER : 'f' 136:6
PAREN_L 136:7
PAREN_R 136:8
OPERATOR -> 136:10
LIT_INT : '42' 136:13
SEMICOLON 136:15
FUNC 138:1
IDENTIFIER : 'add' 138:6
PAREN_L 138:9
IDENTIFIER : 'a' 138:10
OPERATOR -> 138:12
IDENTIFIER : 'Int' 138:15
COMMA 138:18
IDENTIFIER : 'b' 138:20
OPERATOR -> 138:22
IDENTIFIER : 'Int' 138:25
PAREN_R 138:28
OPERATOR -> 138:30
IDENTIFIER : 'Int' 138:33
BRACE_L 138:37
RETURN 138:39
IDENTIFIER : 'a' 138:46
OPERATOR + 138:48
IDENTIFIER : 'b' 138:50
SEMICOLON 138:51
BRACE_R 138:53
FUNC 140:1
IDENTIFIER : 'add' 140:6
PAREN_L 140:9
IDENTIFIER : 'a' 140:10
COMMA 140:11
IDENTIFIER : 'b' 140:13
PAREN_R 140:14
OPERATOR -> 140:16
IDENTIFIER : 'Int' 140:19
OPERATOR -> 140:23
IDENTIFIER : 'a' 140:26
OPERATOR + 140:28
IDENTIFIER : 'b' 140:30
SEMICOLON 140:31
FUNC 142:1
IDENTIFIER : 'f' 142:6
PAREN_L 142:7
IDENTIFIER : 'x' 142:8
PAREN_R 142:9
BRACE_L 142:11
RETURN 142:13
IDENTIFIER : 'x' 142:20
SEMICOLON 142:21
BRACE_R 142:23
FUNC 144:1
IDENTIFIER : 'greet' 144:6
PAREN_L 144:11
IDENTIFIER : 'name' 144:12
COMMA 144:16
IDENTIFIER : 'greeting' 144:18
OPERATOR = 144:27
LIT_STR : 'Hello' 144:30
PAREN_R 144:36
OPERATOR -> 144:38
IDENTIFIER : 'greeting' 144:41
OPERATOR + 144:50
IDENTIFIER : 'name' 144:52
SEMICOLON 144:56
FUNC 146:1
IDENTIFIER : 'sum' 146:6
PAREN_L 146:9
OPERATOR ... 146:10
IDENTIFIER : 'args' 146:13
PAREN_R 146:17
OPERATOR -> 146:19
LIT_INT : '0' 146:22
SEMICOLON 146:23
FUNC 148:1
IDENTIFIER : 'complex' 148:6
PAREN_L 148:13
IDENTIFIER : 'a' 148:14
OPERATOR -> 148:16
IDENTIFIER : 'Int' 148:19
OPERATOR = 148:23
LIT_INT : '0' 148:25
COMMA 148:26
OPERATOR ... 148:28
IDENTIFIER : 'others' 148:31
PAREN_R 148:37
BRACE_L 148:39
BRACE_R 148:40
FUNC 150:1
IDENTIFIER : 'divide' 150:6
PAREN_L 150:12
IDENTIFIER : 'a' 150:13
COMMA 150:14
IDENTIFIER : 'b' 150:16
PAREN_R 150:17
WHEN 150:19
PAREN_L 150:24
IDENTIFIER : 'b' 150:25
OPERATOR != 150:27
LIT_INT : '0' 150:30
PAREN_R 150:31
BRACE_L 150:33
RETURN 150:35
IDENTIFIER : 'a' 150:42
OPERATOR / 150:44
IDENTIFIER : 'b' 150:46
SEMICOLON 150:47
BRACE_R 150:49
FUNC 152:1
IDENTIFIER : 'check' 152:6
PAREN_L 152:11
IDENTIFIER : 'x' 152:12
PAREN_R 152:13
WHEN 152:15
PAREN_L 152:20
IDENTIFIER : 'x' 152:21
OPERATOR > 152:23
LIT_INT : '0' 152:25
PAREN_R 152:26
OPERATOR -> 152:28
LIT_STR : 'Positive' 152:32
SEMICOLON 152:41
TRY 155:1
BRACE_L 155:5
MAKE 156:5
IDENTIFIER : 'x' 156:10
OPERATOR = 156:12
IDENTIFIER : 'risky' 156:14
PAREN_L 156:19
PAREN_R 156:20
SEMICOLON 156:21
BRACE_R 157:1
CATCH 157:3
PAREN_L 157:9
IDENTIFIER : 'err' 157:10
PAREN_R 157:13
BRACE_L 157:15
IDENTIFIER : 'print' 158:5
PAREN_L 158:10
LIT_STR : 'Error: ' 158:12
OPERATOR + 158:21
IDENTIFIER : 'err' 158:23
PAREN_R 158:26
SEMICOLON 158:27
BRACE_R 159:1
FINALLY 159:3
BRACE_L 159:11
IDENTIFIER : 'print' 160:5
PAREN_L 160:10
LIT_STR : 'always' 160:12
PAREN_R 160:19
SEMICOLON 160:20
BRACE_R 161:1
THROW 163:1
IDENTIFIER : 'Error' 163:7
PAREN_L 163:12
LIT_STR : 'Error get' 163:14
PAREN_R 163:24
SEMICOLON 163:25
USE 166:1
LIT_STR : 'math.atm' 166:6
SEMICOLON 166:15
USE 167:1
BRACE_L 167:5
IDENTIFIER : 'sin' 167:7
COMMA 167:10
IDENTIFIER : 'cos' 167:12
COMMA 167:15
IDENTIFIER : 'pi' 167:17
BRACE_R 167:20
FROM 167:22
LIT_STR : 'math.atm' 167:28
SEMICOLON 167:37
USE 168:1
BRACE_L 168:5
IDENTIFIER : 'sin' 168:7
AS 168:11
IDENTIFIER : 's' 168:14
COMMA 168:15
IDENTIFIER : 'cos' 168:17
AS 168:21
IDENTIFIER : 'c' 168:24
COMMA 168:25
IDENTIFIER : 'pi' 168:27
AS 168:30
IDENTIFIER : 'PI' 168:33
BRACE_R 168:36
FROM 168:38
LIT_STR : 'math.atm' 168:44
SEMICOLON 168:53
USE 169:1
LIT_STR : 'math.atm' 169:6
AS 169:16
IDENTIFIER : 'm' 169:19
SEMICOLON 169:20
END_OF_FILE 170:1
