Primitive : INT : 'int' 3:1
SpecialWords : MAKE : 'make' 4:1
Special : IDENTIFIER : 'x' 4:6
Assignment : SIMPLE : '=' 4:8
Literals : INT : '10' 4:10
Symbols : SEMICOLON : ';' 4:12
Primitive : DOUBLE : 'double' 6:1
SpecialWords : MAKE : 'make' 7:1
Special : IDENTIFIER : 'x' 7:6
Assignment : SIMPLE : '=' 7:8
Literals : DOUBLE : '10.9' 7:10
Symbols : SEMICOLON : ';' 7:14
Primitive : STR : 'str' 9:1
SpecialWords : MAKE : 'make' 10:1
Special : IDENTIFIER : 'x' 10:6
Assignment : SIMPLE : '=' 10:8
Literals : STR : 'string' 10:11
Symbols : SEMICOLON : ';' 10:18
Primitive : BOOL : 'bool' 12:1
SpecialWords : MAKE : 'make' 13:1
Special : IDENTIFIER : 'x' 13:6
Assignment : SIMPLE : '=' 13:8
Literals : BOOL : 'true' 13:10
Symbols : SEMICOLON : ';' 13:14
Literals : NULL : 'null' 15:1
SpecialWords : MAKE : 'make' 16:1
Special : IDENTIFIER : 'x' 16:6
Symbols : SEMICOLON : ';' 16:7
SpecialWords : MAKE : 'make' 23:1
Special : IDENTIFIER : 'name_var0' 23:6
Symbols : SEMICOLON : ';' 23:15
SpecialWords : MAKE : 'make' 24:1
Special : IDENTIFIER : 'name_var1' 24:6
Assignment : SIMPLE : '=' 24:16
Literals : INT : '999' 24:18
Symbols : SEMICOLON : ';' 24:21
SpecialWords : CONST : 'const' 27:1
SpecialWords : MAKE : 'make' 27:7
Special : IDENTIFIER : 'a' 27:12
Symbols : SEMICOLON : ';' 27:13
Special : IDENTIFIER : 'a' 28:1
Assignment : SIMPLE : '=' 28:3
Literals : INT : '0' 28:5
Symbols : SEMICOLON : ';' 28:6
SpecialWords : MAKE : 'make' 31:1
Special : IDENTIFIER : 'a' 31:6
Symbols : COMMA : ',' 31:7
Special : IDENTIFIER : 'b' 31:9
Symbols : COMMA : ',' 31:10
Special : IDENTIFIER : 'c' 31:12
Assignment : SIMPLE : '=' 31:14
Literals : INT : '1' 31:16
Symbols : COMMA : ',' 31:17
Literals : INT : '2' 31:19
Symbols : COMMA : ',' 31:20
Literals : INT : '3' 31:22
Symbols : SEMICOLON : ';' 31:23
SpecialWords : MAKE : 'make' 34:1
Special : IDENTIFIER : 'x1' 34:6
Assignment : SIMPLE : '=' 34:9
Literals : DOUBLE : '8.9' 34:11
Symbols : SEMICOLON : ';' 34:14
Special : IDENTIFIER : 'x' 35:1
Assignment : SIMPLE : '=' 35:3
Literals : INT : '10' 35:5
Symbols : SEMICOLON : ';' 35:7
Special : IDENTIFIER : 'x' 36:1
Assignment : SIMPLE : '=' 36:3
Literals : STR : 'hello' 36:6
Symbols : SEMICOLON : ';' 36:12
Brackets : BRACE_L : '{' 41:1
SpecialWords : MAKE : 'make' 41:2
Special : IDENTIFIER : 'a' 41:7
Assignment : SIMPLE : '=' 41:9
Literals : INT : '0' 41:11
Symbols : SEMICOLON : ';' 41:12
Brackets : BRACE_R : '}' 41:13
StandardStreams : PRINT : 'print' 42:1
Brackets : PARENTHESIS_L : '(' 42:6
Special : IDENTIFIER : 'a' 42:7
Brackets : PARENTHESIS_R : ')' 42:8
Symbols : SEMICOLON : ';' 42:9
SpecialWords : MAKE : 'make' 44:1
Special : IDENTIFIER : 'a' 44:6
Assignment : SIMPLE : '=' 44:8
Literals : INT : '0' 44:10
Symbols : SEMICOLON : ';' 44:11
Brackets : BRACE_L : '{' 45:1
StandardStreams : PRINT : 'print' 45:2
Brackets : PARENTHESIS_L : '(' 45:7
Special : IDENTIFIER : 'a' 45:8
Brackets : PARENTHESIS_R : ')' 45:9
Symbols : SEMICOLON : ';' 45:10
Brackets : BRACE_R : '}' 45:11
Brackets : BRACE_L : '{' 47:1
SpecialWords : MAKE : 'make' 48:5
Special : IDENTIFIER : 'a' 48:10
Assignment : SIMPLE : '=' 48:12
Literals : INT : '1' 48:14
Symbols : SEMICOLON : ';' 48:15
Brackets : BRACE_L : '{' 49:5
SpecialWords : MAKE : 'make' 50:9
Special : IDENTIFIER : 'a' 50:14
Assignment : SIMPLE : '=' 50:16
Literals : INT : '0' 50:18
Symbols : SEMICOLON : ';' 50:19
StandardStreams : PRINT : 'print' 51:9
Brackets : PARENTHESIS_L : '(' 51:14
Special : IDENTIFIER : 'a' 51:15
Brackets : PARENTHESIS_R : ')' 51:16
Symbols : SEMICOLON : ';' 51:17
Brackets : BRACE_R : '}' 52:5
Brackets : BRACE_R : '}' 53:1
StandardStreams : PRINT : 'print' 60:1
Brackets : PARENTHESIS_L : '(' 60:6
Literals : STR : 'eee' 60:8
Brackets : PARENTHESIS_R : ')' 60:12
Symbols : SEMICOLON : ';' 60:13
StandardStreams : PRINTLN : 'println' 61:1
Brackets : PARENTHESIS_L : '(' 61:8
Literals : STR : 'eee' 61:10
Brackets : PARENTHESIS_R : ')' 61:14
Symbols : SEMICOLON : ';' 61:15
StandardStreams : PRINTERR : 'printerr' 62:1
Brackets : PARENTHESIS_L : '(' 62:9
Literals : STR : 'eee' 62:11
Brackets : PARENTHESIS_R : ')' 62:15
Symbols : SEMICOLON : ';' 62:16
StandardStreams : PRINTERRLN : 'printerrln' 63:1
Brackets : PARENTHESIS_L : '(' 63:11
Literals : STR : 'eee' 63:13
Brackets : PARENTHESIS_R : ')' 63:17
Symbols : SEMICOLON : ';' 63:18
StandardStreams : INPUT : 'input' 64:1
Brackets : PARENTHESIS_L : '(' 64:6
Literals : STR : 'eee' 64:8
Brackets : PARENTHESIS_R : ')' 64:12
Symbols : SEMICOLON : ';' 64:13
Special : END_OF_FILE : '' 0:0
