CLASS 8:1
IDENTIFIER : 'Task' 8:7
BRACE_L 8:12
PRIVATE 9:5
IDENTIFIER : 'id' 9:13
SEMICOLON 9:15
PUBLIC 10:5
IDENTIFIER : 'title' 10:12
SEMICOLON 10:17
PUBLIC 11:5
IDENTIFIER : 'description' 11:12
SEMICOLON 11:23
PUBLIC 12:5
IDENTIFIER : 'completed' 12:12
SEMICOLON 12:21
PUBLIC 13:5
IDENTIFIER : 'priority' 13:12
SEMICOLON 13:20
PUBLIC 14:5
IDENTIFIER : 'createdAt' 14:12
SEMICOLON 14:21
IDENTIFIER : 'new' 16:5
PAREN_L 16:8
IDENTIFIER : 'id' 16:9
COMMA 16:11
IDENTIFIER : 'title' 16:13
COMMA 16:18
IDENTIFIER : 'description' 16:20
COMMA 16:31
IDENTIFIER : 'priority' 16:33
PAREN_R 16:41
BRACE_L 16:43
IDENTIFIER : 'this' 17:9
OPERATOR . 17:13
IDENTIFIER : 'id' 17:14
OPERATOR = 17:17
IDENTIFIER : 'id' 17:19
SEMICOLON 17:21
IDENTIFIER : 'this' 18:9
OPERATOR . 18:13
IDENTIFIER : 'title' 18:14
OPERATOR = 18:20
IDENTIFIER : 'title' 18:22
SEMICOLON 18:27
IDENTIFIER : 'this' 19:9
OPERATOR . 19:13
IDENTIFIER : 'description' 19:14
OPERATOR = 19:26
IDENTIFIER : 'description' 19:28
SEMICOLON 19:39
IDENTIFIER : 'this' 20:9
OPERATOR . 20:13
IDENTIFIER : 'priority' 20:14
OPERATOR = 20:23
IDENTIFIER : 'priority' 20:25
SEMICOLON 20:33
IDENTIFIER : 'this' 21:9
OPERATOR . 21:13
IDENTIFIER : 'completed' 21:14
OPERATOR = 21:24
LIT_BOOL : 'false' 21:26
SEMICOLON 21:31
IDENTIFIER : 'this' 22:9
OPERATOR . 22:13
IDENTIFIER : 'createdAt' 22:14
OPERATOR = 22:24
IDENTIFIER : 'getCurrentTime' 22:26
PAREN_L 22:40
PAREN_R 22:41
SEMICOLON 22:42
BRACE_R 23:5
GETTER 25:5
IDENTIFIER : 'id' 25:12
PAREN_L 25:14
PAREN_R 25:15
BRACE_L 25:17
RETURN 26:9
IDENTIFIER : 'this' 26:16
OPERATOR . 26:20
IDENTIFIER : 'id' 26:21
SEMICOLON 26:23
BRACE_R 27:5
GETTER 29:5
IDENTIFIER : 'title' 29:12
PAREN_L 29:17
PAREN_R 29:18
BRACE_L 29:20
RETURN 30:9
IDENTIFIER : 'this' 30:16
OPERATOR . 30:20
IDENTIFIER : 'title' 30:21
SEMICOLON 30:26
BRACE_R 31:5
GETTER 33:5
IDENTIFIER : 'description' 33:12
PAREN_L 33:23
PAREN_R 33:24
BRACE_L 33:26
RETURN 34:9
IDENTIFIER : 'this' 34:16
OPERATOR . 34:20
IDENTIFIER : 'description' 34:21
SEMICOLON 34:32
BRACE_R 35:5
GETTER 37:5
IDENTIFIER : 'completed' 37:12
PAREN_L 37:21
PAREN_R 37:22
BRACE_L 37:24
RETURN 38:9
IDENTIFIER : 'this' 38:16
OPERATOR . 38:20
IDENTIFIER : 'completed' 38:21
SEMICOLON 38:30
BRACE_R 39:5
GETTER 41:5
IDENTIFIER : 'priority' 41:12
PAREN_L 41:20
PAREN_R 41:21
BRACE_L 41:23
RETURN 42:9
IDENTIFIER : 'this' 42:16
OPERATOR . 42:20
IDENTIFIER : 'priority' 42:21
SEMICOLON 42:29
BRACE_R 43:5
GETTER 45:5
IDENTIFIER : 'createdAt' 45:12
PAREN_L 45:21
PAREN_R 45:22
BRACE_L 45:24
RETURN 46:9
IDENTIFIER : 'this' 46:16
OPERATOR . 46:20
IDENTIFIER : 'createdAt' 46:21
SEMICOLON 46:30
BRACE_R 47:5
IDENTIFIER : 'markComplete' 49:5
PAREN_L 49:17
PAREN_R 49:18
BRACE_L 49:20
IDENTIFIER : 'this' 50:9
OPERATOR . 50:13
IDENTIFIER : 'completed' 50:14
OPERATOR = 50:24
LIT_BOOL : 'true' 50:26
SEMICOLON 50:30
BRACE_R 51:5
IDENTIFIER : 'markIncomplete' 53:5
PAREN_L 53:19
PAREN_R 53:20
BRACE_L 53:22
IDENTIFIER : 'this' 54:9
OPERATOR . 54:13
IDENTIFIER : 'completed' 54:14
OPERATOR = 54:24
LIT_BOOL : 'false' 54:26
SEMICOLON 54:31
BRACE_R 55:5
IDENTIFIER : 'setPriority' 57:5
PAREN_L 57:16
IDENTIFIER : 'newPriority' 57:17
PAREN_R 57:28
BRACE_L 57:30
IDENTIFIER : 'this' 58:9
OPERATOR . 58:13
IDENTIFIER : 'priority' 58:14
OPERATOR = 58:23
IDENTIFIER : 'newPriority' 58:25
SEMICOLON 58:36
BRACE_R 59:5
IDENTIFIER : 'toString' 61:5
PAREN_L 61:13
PAREN_R 61:14
BRACE_L 61:16
MAKE 62:9
IDENTIFIER : 'status' 62:14
OPERATOR = 62:21
IDENTIFIER : 'this' 62:23
OPERATOR . 62:27
IDENTIFIER : 'completed' 62:28
OPERATOR ? 62:38
LIT_STR : 'Done' 62:41
OPERATOR : 62:47
LIT_STR : 'Pending' 62:50
SEMICOLON 62:58
MAKE 63:9
IDENTIFIER : 'priorityStr' 63:14
OPERATOR = 63:26
LIT_STR : 'undefined' 63:29
SEMICOLON 63:30
IF 65:9
PAREN_L 65:12
IDENTIFIER : 'this' 65:13
OPERATOR . 65:17
IDENTIFIER : 'priority' 65:18
OPERATOR == 65:27
LIT_INT : '1' 65:30
PAREN_R 65:31
BRACE_L 65:33
IDENTIFIER : 'priorityStr' 66:13
OPERATOR = 66:25
LIT_STR : 'High' 66:28
SEMICOLON 66:33
BRACE_R 67:9
ELIF 67:11
PAREN_L 67:16
IDENTIFIER : 'this' 67:17
OPERATOR . 67:21
IDENTIFIER : 'priority' 67:22
OPERATOR == 67:31
LIT_INT : '2' 67:34
PAREN_R 67:35
BRACE_L 67:37
IDENTIFIER : 'priorityStr' 68:13
OPERATOR = 68:25
LIT_STR : 'Medium' 68:28
SEMICOLON 68:35
BRACE_R 69:9
ELSE 69:11
BRACE_L 69:16
IDENTIFIER : 'priorityStr' 70:13
OPERATOR = 70:25
LIT_STR : 'Low' 70:28
SEMICOLON 70:32
BRACE_R 71:9
RETURN 73:9
LIT_STR : '[' 73:17
OPERATOR + 73:20
IDENTIFIER : 'this' 73:22
OPERATOR . 73:26
IDENTIFIER : 'id' 73:27
OPERATOR + 73:30
LIT_STR : '] ' 73:33
OPERATOR + 73:37
IDENTIFIER : 'priorityStr' 73:39
OPERATOR + 73:51
LIT_STR : ' | ' 73:54
OPERATOR + 73:59
IDENTIFIER : 'status' 73:61
OPERATOR + 73:68
LIT_STR : ' | ' 73:71
OPERATOR + 73:76
IDENTIFIER : 'this' 73:78
OPERATOR . 73:82
IDENTIFIER : 'title' 73:83
SEMICOLON 73:88
BRACE_R 74:5
BRACE_R 75:1
CLASS 80:1
IDENTIFIER : 'User' 80:7
BRACE_L 80:12
PRIVATE 81:5
IDENTIFIER : 'id' 81:13
SEMICOLON 81:15
PUBLIC 82:5
IDENTIFIER : 'name' 82:12
SEMICOLON 82:16
PRIVATE 83:5
IDENTIFIER : 'tasks' 83:13
SEMICOLON 83:18
IDENTIFIER : 'new' 85:5
PAREN_L 85:8
IDENTIFIER : 'id' 85:9
COMMA 85:11
IDENTIFIER : 'name' 85:13
PAREN_R 85:17
BRACE_L 85:19
IDENTIFIER : 'this' 86:9
OPERATOR . 86:13
IDENTIFIER : 'id' 86:14
OPERATOR = 86:17
IDENTIFIER : 'id' 86:19
SEMICOLON 86:21
IDENTIFIER : 'this' 87:9
OPERATOR . 87:13
IDENTIFIER : 'name' 87:14
OPERATOR = 87:19
IDENTIFIER : 'name' 87:21
SEMICOLON 87:25
IDENTIFIER : 'this' 88:9
OPERATOR . 88:13
IDENTIFIER : 'tasks' 88:14
SEMICOLON 88:19
BRACE_R 89:5
GETTER 91:5
IDENTIFIER : 'id' 91:12
PAREN_L 91:14
PAREN_R 91:15
BRACE_L 91:17
RETURN 92:9
IDENTIFIER : 'this' 92:16
OPERATOR . 92:20
IDENTIFIER : 'id' 92:21
SEMICOLON 92:23
BRACE_R 93:5
GETTER 95:5
IDENTIFIER : 'name' 95:12
PAREN_L 95:16
PAREN_R 95:17
BRACE_L 95:19
RETURN 96:9
IDENTIFIER : 'this' 96:16
OPERATOR . 96:20
IDENTIFIER : 'name' 96:21
SEMICOLON 96:25
BRACE_R 97:5
GETTER 99:5
IDENTIFIER : 'tasks' 99:12
PAREN_L 99:17
PAREN_R 99:18
BRACE_L 99:20
RETURN 100:9
IDENTIFIER : 'this' 100:16
OPERATOR . 100:20
IDENTIFIER : 'tasks' 100:21
SEMICOLON 100:26
BRACE_R 101:5
IDENTIFIER : 'addTask' 103:5
PAREN_L 103:12
IDENTIFIER : 'title' 103:13
COMMA 103:18
IDENTIFIER : 'description' 103:20
COMMA 103:31
IDENTIFIER : 'priority' 103:33
PAREN_R 103:41
BRACE_L 103:43
MAKE 104:9
IDENTIFIER : 'newId' 104:14
OPERATOR = 104:20
IDENTIFIER : 'len' 104:22
PAREN_L 104:25
IDENTIFIER : 'this' 104:26
OPERATOR . 104:30
IDENTIFIER : 'tasks' 104:31
PAREN_R 104:36
OPERATOR + 104:38
LIT_INT : '1' 104:40
SEMICOLON 104:41
MAKE 105:9
IDENTIFIER : 'task' 105:14
OPERATOR = 105:19
IDENTIFIER : 'Task' 105:21
PAREN_L 105:25
IDENTIFIER : 'newId' 105:26
COMMA 105:31
IDENTIFIER : 'title' 105:33
COMMA 105:38
IDENTIFIER : 'description' 105:40
COMMA 105:51
IDENTIFIER : 'priority' 105:53
PAREN_R 105:61
SEMICOLON 105:62
IDENTIFIER : 'this' 106:9
OPERATOR . 106:13
IDENTIFIER : 'tasks' 106:14
OPERATOR . 106:19
IDENTIFIER : 'push' 106:20
PAREN_L 106:24
IDENTIFIER : 'task' 106:25
PAREN_R 106:29
SEMICOLON 106:30
IDENTIFIER : 'print' 107:9
PAREN_L 107:14
LIT_STR : 'Task added: ' 107:16
OPERATOR + 107:30
IDENTIFIER : 'task' 107:32
OPERATOR . 107:36
IDENTIFIER : 'toString' 107:37
PAREN_L 107:45
PAREN_R 107:46
PAREN_R 107:47
SEMICOLON 107:48
RETURN 108:9
IDENTIFIER : 'task' 108:16
SEMICOLON 108:20
BRACE_R 109:5
IDENTIFIER : 'removeTask' 111:5
PAREN_L 111:15
IDENTIFIER : 'taskId' 111:16
PAREN_R 111:22
BRACE_L 111:24
MAKE 112:9
IDENTIFIER : 'newTasks' 112:14
SEMICOLON 112:22
MAKE 113:9
IDENTIFIER : 'found' 113:14
OPERATOR = 113:20
LIT_BOOL : 'false' 113:22
SEMICOLON 113:27
FOR 115:9
PAREN_L 115:13
IDENTIFIER : 'task' 115:14
IN 115:19
IDENTIFIER : 'this' 115:22
OPERATOR . 115:26
IDENTIFIER : 'tasks' 115:27
PAREN_R 115:32
BRACE_L 115:34
IF 116:13
PAREN_L 116:16
IDENTIFIER : 'task' 116:17
OPERATOR . 116:21
IDENTIFIER : 'id' 116:22
PAREN_L 116:24
PAREN_R 116:25
OPERATOR != 116:27
IDENTIFIER : 'taskId' 116:30
PAREN_R 116:36
BRACE_L 116:38
IDENTIFIER : 'newTasks' 117:17
OPERATOR . 117:25
IDENTIFIER : 'push' 117:26
PAREN_L 117:30
IDENTIFIER : 'task' 117:31
PAREN_R 117:35
SEMICOLON 117:36
BRACE_R 118:13
ELSE 118:15
BRACE_L 118:20
IDENTIFIER : 'found' 119:17
OPERATOR = 119:23
LIT_BOOL : 'true' 119:25
SEMICOLON 119:29
BRACE_R 120:13
BRACE_R 121:9
IF 123:9
PAREN_L 123:12
IDENTIFIER : 'found' 123:13
PAREN_R 123:18
BRACE_L 123:20
IDENTIFIER : 'this' 124:13
OPERATOR . 124:17
IDENTIFIER : 'tasks' 124:18
OPERATOR = 124:24
IDENTIFIER : 'newTasks' 124:26
SEMICOLON 124:34
IDENTIFIER : 'print' 125:13
PAREN_L 125:18
LIT_STR : 'Task ' 125:20
OPERATOR + 125:27
IDENTIFIER : 'taskId' 125:29
OPERATOR + 125:36
LIT_STR : ' removed' 125:39
PAREN_R 125:48
SEMICOLON 125:49
RETURN 126:13
LIT_BOOL : 'true' 126:20
SEMICOLON 126:24
BRACE_R 127:9
ELSE 127:11
BRACE_L 127:16
IDENTIFIER : 'print' 128:13
PAREN_L 128:18
LIT_STR : 'Task ' 128:20
OPERATOR + 128:27
IDENTIFIER : 'taskId' 128:29
OPERATOR + 128:36
LIT_STR : ' not found' 128:39
PAREN_R 128:50
SEMICOLON 128:51
RETURN 129:13
LIT_BOOL : 'false' 129:20
SEMICOLON 129:25
BRACE_R 130:9
BRACE_R 131:5
IDENTIFIER : 'findTaskById' 133:5
PAREN_L 133:17
IDENTIFIER : 'taskId' 133:18
PAREN_R 133:24
BRACE_L 133:26
FOR 134:9
PAREN_L 134:13
IDENTIFIER : 'task' 134:14
IN 134:19
IDENTIFIER : 'this' 134:22
OPERATOR . 134:26
IDENTIFIER : 'tasks' 134:27
PAREN_R 134:32
BRACE_L 134:34
IF 135:13
PAREN_L 135:16
IDENTIFIER : 'task' 135:17
OPERATOR . 135:21
IDENTIFIER : 'id' 135:22
PAREN_L 135:24
PAREN_R 135:25
OPERATOR == 135:27
IDENTIFIER : 'taskId' 135:30
PAREN_R 135:36
BRACE_L 135:38
RETURN 136:17
IDENTIFIER : 'task' 136:24
SEMICOLON 136:28
BRACE_R 137:13
BRACE_R 138:9
RETURN 139:9
LIT_NULL 139:16
SEMICOLON 139:20
BRACE_R 140:5
IDENTIFIER : 'findTasksByPriority' 142:5
PAREN_L 142:24
IDENTIFIER : 'priority' 142:25
PAREN_R 142:33
BRACE_L 142:35
MAKE 143:9
IDENTIFIER : 'results' 143:14
SEMICOLON 143:21
FOR 144:9
PAREN_L 144:13
IDENTIFIER : 'task' 144:14
IN 144:19
IDENTIFIER : 'this' 144:22
OPERATOR . 144:26
IDENTIFIER : 'tasks' 144:27
PAREN_R 144:32
BRACE_L 144:34
IF 145:13
PAREN_L 145:16
IDENTIFIER : 'task' 145:17
OPERATOR . 145:21
IDENTIFIER : 'priority' 145:22
PAREN_L 145:30
PAREN_R 145:31
OPERATOR == 145:33
IDENTIFIER : 'priority' 145:36
PAREN_R 145:44
BRACE_L 145:46
IDENTIFIER : 'results' 146:17
OPERATOR . 146:24
IDENTIFIER : 'push' 146:25
PAREN_L 146:29
IDENTIFIER : 'task' 146:30
PAREN_R 146:34
SEMICOLON 146:35
BRACE_R 147:13
BRACE_R 148:9
RETURN 149:9
IDENTIFIER : 'results' 149:16
SEMICOLON 149:23
BRACE_R 150:5
IDENTIFIER : 'findTasksByStatus' 152:5
PAREN_L 152:22
IDENTIFIER : 'completed' 152:23
PAREN_R 152:32
BRACE_L 152:34
MAKE 153:9
IDENTIFIER : 'results' 153:14
SEMICOLON 153:21
FOR 154:9
PAREN_L 154:13
IDENTIFIER : 'task' 154:14
IN 154:19
IDENTIFIER : 'this' 154:22
OPERATOR . 154:26
IDENTIFIER : 'tasks' 154:27
PAREN_R 154:32
BRACE_L 154:34
IF 155:13
PAREN_L 155:16
IDENTIFIER : 'task' 155:17
OPERATOR . 155:21
IDENTIFIER : 'completed' 155:22
PAREN_L 155:31
PAREN_R 155:32
OPERATOR == 155:34
IDENTIFIER : 'completed' 155:37
PAREN_R 155:46
BRACE_L 155:48
IDENTIFIER : 'results' 156:17
OPERATOR . 156:24
IDENTIFIER : 'push' 156:25
PAREN_L 156:29
IDENTIFIER : 'task' 156:30
PAREN_R 156:34
SEMICOLON 156:35
BRACE_R 157:13
BRACE_R 158:9
RETURN 159:9
IDENTIFIER : 'results' 159:16
SEMICOLON 159:23
BRACE_R 160:5
IDENTIFIER : 'listAllTasks' 162:5
PAREN_L 162:17
PAREN_R 162:18
BRACE_L 162:20
IDENTIFIER : 'print' 163:9
PAREN_L 163:14
LIT_STR : ' ' 163:16
PAREN_R 163:18
SEMICOLON 163:19
IDENTIFIER : 'print' 164:9
PAREN_L 164:14
LIT_STR : '=== Tasks for user: ' 164:16
OPERATOR + 164:38
IDENTIFIER : 'this' 164:40
OPERATOR . 164:44
IDENTIFIER : 'name' 164:45
OPERATOR + 164:50
LIT_STR : ' ===' 164:53
PAREN_R 164:58
SEMICOLON 164:59
IF 166:9
PAREN_L 166:12
IDENTIFIER : 'len' 166:13
PAREN_L 166:16
IDENTIFIER : 'this' 166:17
OPERATOR . 166:21
IDENTIFIER : 'tasks' 166:22
PAREN_R 166:27
OPERATOR == 166:29
LIT_INT : '0' 166:32
PAREN_R 166:33
BRACE_L 166:35
IDENTIFIER : 'print' 167:13
PAREN_L 167:18
LIT_STR : 'No tasks found' 167:20
PAREN_R 167:35
SEMICOLON 167:36
BRACE_R 168:9
ELSE 168:11
BRACE_L 168:16
FOR 169:13
PAREN_L 169:17
IDENTIFIER : 'task' 169:18
IN 169:23
IDENTIFIER : 'this' 169:26
OPERATOR . 169:30
IDENTIFIER : 'tasks' 169:31
PAREN_R 169:36
BRACE_L 169:38
IDENTIFIER : 'print' 170:17
PAREN_L 170:22
IDENTIFIER : 'task' 170:23
OPERATOR . 170:27
IDENTIFIER : 'toString' 170:28
PAREN_L 170:36
PAREN_R 170:37
PAREN_R 170:38
SEMICOLON 170:39
BRACE_R 171:13
BRACE_R 172:9
IDENTIFIER : 'print' 174:9
PAREN_L 174:14
LIT_STR : '==================================' 174:16
PAREN_R 174:51
SEMICOLON 174:52
IDENTIFIER : 'print' 175:9
PAREN_L 175:14
LIT_STR : ' ' 175:16
PAREN_R 175:18
SEMICOLON 175:19
BRACE_R 176:5
IDENTIFIER : 'listPendingTasks' 178:5
PAREN_L 178:21
PAREN_R 178:22
BRACE_L 178:24
IDENTIFIER : 'print' 179:9
PAREN_L 179:14
LIT_STR : ' ' 179:16
PAREN_R 179:18
SEMICOLON 179:19
IDENTIFIER : 'print' 180:9
PAREN_L 180:14
LIT_STR : '=== Pending Tasks ===' 180:16
PAREN_R 180:38
SEMICOLON 180:39
MAKE 182:9
IDENTIFIER : 'count' 182:14
OPERATOR = 182:20
LIT_INT : '0' 182:22
SEMICOLON 182:23
FOR 183:9
PAREN_L 183:13
IDENTIFIER : 'task' 183:14
IN 183:19
IDENTIFIER : 'this' 183:22
OPERATOR . 183:26
IDENTIFIER : 'tasks' 183:27
PAREN_R 183:32
BRACE_L 183:34
IF 184:13
PAREN_L 184:16
OPERATOR ! 184:17
IDENTIFIER : 'task' 184:18
OPERATOR . 184:22
IDENTIFIER : 'completed' 184:23
PAREN_L 184:32
PAREN_R 184:33
PAREN_R 184:34
BRACE_L 184:36
IDENTIFIER : 'print' 185:17
PAREN_L 185:22
IDENTIFIER : 'task' 185:23
OPERATOR . 185:27
IDENTIFIER : 'toString' 185:28
PAREN_L 185:36
PAREN_R 185:37
PAREN_R 185:38
SEMICOLON 185:39
IDENTIFIER : 'count' 186:17
OPERATOR = 186:23
IDENTIFIER : 'count' 186:25
OPERATOR + 186:31
LIT_INT : '1' 186:33
SEMICOLON 186:34
BRACE_R 187:13
BRACE_R 188:9
IF 190:9
PAREN_L 190:12
IDENTIFIER : 'count' 190:13
OPERATOR == 190:19
LIT_INT : '0' 190:22
PAREN_R 190:23
BRACE_L 190:25
IDENTIFIER : 'print' 191:13
PAREN_L 191:18
LIT_STR : 'No pending tasks' 191:20
PAREN_R 191:37
SEMICOLON 191:38
BRACE_R 192:9
IDENTIFIER : 'print' 194:9
PAREN_L 194:14
LIT_STR : '=====================' 194:16
PAREN_R 194:38
SEMICOLON 194:39
IDENTIFIER : 'print' 195:9
PAREN_L 195:14
LIT_STR : ' ' 195:16
PAREN_R 195:18
SEMICOLON 195:19
BRACE_R 196:5
IDENTIFIER : 'listCompletedTasks' 198:5
PAREN_L 198:23
PAREN_R 198:24
BRACE_L 198:26
IDENTIFIER : 'print' 199:9
PAREN_L 199:14
LIT_STR : ' ' 199:16
PAREN_R 199:18
SEMICOLON 199:19
IDENTIFIER : 'print' 200:9
PAREN_L 200:14
LIT_STR : '=== Completed Tasks ===' 200:16
PAREN_R 200:40
SEMICOLON 200:41
MAKE 202:9
IDENTIFIER : 'count' 202:14
OPERATOR = 202:20
LIT_INT : '0' 202:22
SEMICOLON 202:23
FOR 203:9
PAREN_L 203:13
IDENTIFIER : 'task' 203:14
IN 203:19
IDENTIFIER : 'this' 203:22
OPERATOR . 203:26
IDENTIFIER : 'tasks' 203:27
PAREN_R 203:32
BRACE_L 203:34
IF 204:13
PAREN_L 204:16
IDENTIFIER : 'task' 204:17
OPERATOR . 204:21
IDENTIFIER : 'completed' 204:22
PAREN_L 204:31
PAREN_R 204:32
PAREN_R 204:33
BRACE_L 204:35
IDENTIFIER : 'print' 205:17
PAREN_L 205:22
IDENTIFIER : 'task' 205:23
OPERATOR . 205:27
IDENTIFIER : 'toString' 205:28
PAREN_L 205:36
PAREN_R 205:37
PAREN_R 205:38
SEMICOLON 205:39
IDENTIFIER : 'count' 206:17
OPERATOR = 206:23
IDENTIFIER : 'count' 206:25
OPERATOR + 206:31
LIT_INT : '1' 206:33
SEMICOLON 206:34
BRACE_R 207:13
BRACE_R 208:9
IF 210:9
PAREN_L 210:12
IDENTIFIER : 'count' 210:13
OPERATOR == 210:19
LIT_INT : '0' 210:22
PAREN_R 210:23
BRACE_L 210:25
IDENTIFIER : 'print' 211:13
PAREN_L 211:18
LIT_STR : 'No completed tasks' 211:20
PAREN_R 211:39
SEMICOLON 211:40
BRACE_R 212:9
IDENTIFIER : 'print' 214:9
PAREN_L 214:14
LIT_STR : '=======================' 214:16
PAREN_R 214:40
SEMICOLON 214:41
IDENTIFIER : 'print' 215:9
PAREN_L 215:14
LIT_STR : ' ' 215:16
PAREN_R 215:18
SEMICOLON 215:19
BRACE_R 216:5
IDENTIFIER : 'completeTask' 218:5
PAREN_L 218:17
IDENTIFIER : 'taskId' 218:18
PAREN_R 218:24
BRACE_L 218:26
MAKE 219:9
IDENTIFIER : 'task' 219:14
OPERATOR = 219:19
IDENTIFIER : 'this' 219:21
OPERATOR . 219:25
IDENTIFIER : 'findTaskById' 219:26
PAREN_L 219:38
IDENTIFIER : 'taskId' 219:39
PAREN_R 219:45
SEMICOLON 219:46
IF 221:9
PAREN_L 221:12
IDENTIFIER : 'task' 221:13
OPERATOR == 221:18
LIT_NULL 221:21
PAREN_R 221:25
BRACE_L 221:27
IDENTIFIER : 'print' 222:13
PAREN_L 222:18
LIT_STR : 'Task ' 222:20
OPERATOR + 222:27
IDENTIFIER : 'taskId' 222:29
OPERATOR + 222:36
LIT_STR : ' not found' 222:39
PAREN_R 222:50
SEMICOLON 222:51
RETURN 223:13
LIT_BOOL : 'false' 223:20
SEMICOLON 223:25
BRACE_R 224:9
IF 226:9
PAREN_L 226:12
IDENTIFIER : 'task' 226:13
OPERATOR . 226:17
IDENTIFIER : 'completed' 226:18
PAREN_L 226:27
PAREN_R 226:28
PAREN_R 226:29
BRACE_L 226:31
IDENTIFIER : 'print' 227:13
PAREN_L 227:18
LIT_STR : 'Task ' 227:20
OPERATOR + 227:27
IDENTIFIER : 'taskId' 227:29
OPERATOR + 227:36
LIT_STR : ' is already completed' 227:39
PAREN_R 227:61
SEMICOLON 227:62
RETURN 228:13
LIT_BOOL : 'false' 228:20
SEMICOLON 228:25
BRACE_R 229:9
IDENTIFIER : 'task' 231:9
OPERATOR . 231:13
IDENTIFIER : 'markComplete' 231:14
PAREN_L 231:26
PAREN_R 231:27
SEMICOLON 231:28
IDENTIFIER : 'print' 232:9
PAREN_L 232:14
LIT_STR : 'Task completed: ' 232:16
OPERATOR + 232:34
IDENTIFIER : 'task' 232:36
OPERATOR . 232:40
IDENTIFIER : 'title' 232:41
PAREN_L 232:46
PAREN_R 232:47
PAREN_R 232:48
SEMICOLON 232:49
RETURN 233:9
LIT_BOOL : 'true' 233:16
SEMICOLON 233:20
BRACE_R 234:5
IDENTIFIER : 'uncompleteTask' 236:5
PAREN_L 236:19
IDENTIFIER : 'taskId' 236:20
PAREN_R 236:26
BRACE_L 236:28
MAKE 237:9
IDENTIFIER : 'task' 237:14
OPERATOR = 237:19
IDENTIFIER : 'this' 237:21
OPERATOR . 237:25
IDENTIFIER : 'findTaskById' 237:26
PAREN_L 237:38
IDENTIFIER : 'taskId' 237:39
PAREN_R 237:45
SEMICOLON 237:46
IF 239:9
PAREN_L 239:12
IDENTIFIER : 'task' 239:13
OPERATOR == 239:18
LIT_NULL 239:21
PAREN_R 239:25
BRACE_L 239:27
IDENTIFIER : 'print' 240:13
PAREN_L 240:18
LIT_STR : 'Task ' 240:20
OPERATOR + 240:27
IDENTIFIER : 'taskId' 240:29
OPERATOR + 240:36
LIT_STR : ' not found' 240:39
PAREN_R 240:50
SEMICOLON 240:51
RETURN 241:13
LIT_BOOL : 'false' 241:20
SEMICOLON 241:25
BRACE_R 242:9
IF 244:9
PAREN_L 244:12
OPERATOR ! 244:13
IDENTIFIER : 'task' 244:14
OPERATOR . 244:18
IDENTIFIER : 'completed' 244:19
PAREN_L 244:28
PAREN_R 244:29
PAREN_R 244:30
BRACE_L 244:32
IDENTIFIER : 'print' 245:13
PAREN_L 245:18
LIT_STR : 'Task ' 245:20
OPERATOR + 245:27
IDENTIFIER : 'taskId' 245:29
OPERATOR + 245:36
LIT_STR : ' is not completed' 245:39
PAREN_R 245:57
SEMICOLON 245:58
RETURN 246:13
LIT_BOOL : 'false' 246:20
SEMICOLON 246:25
BRACE_R 247:9
IDENTIFIER : 'task' 249:9
OPERATOR . 249:13
IDENTIFIER : 'markIncomplete' 249:14
PAREN_L 249:28
PAREN_R 249:29
SEMICOLON 249:30
IDENTIFIER : 'print' 250:9
PAREN_L 250:14
LIT_STR : 'Task reopened: ' 250:16
OPERATOR + 250:33
IDENTIFIER : 'task' 250:35
OPERATOR . 250:39
IDENTIFIER : 'title' 250:40
PAREN_L 250:45
PAREN_R 250:46
PAREN_R 250:47
SEMICOLON 250:48
RETURN 251:9
LIT_BOOL : 'true' 251:16
SEMICOLON 251:20
BRACE_R 252:5
IDENTIFIER : 'getStats' 254:5
PAREN_L 254:13
PAREN_R 254:14
BRACE_L 254:16
MAKE 255:9
IDENTIFIER : 'total' 255:14
OPERATOR = 255:20
IDENTIFIER : 'len' 255:22
PAREN_L 255:25
IDENTIFIER : 'this' 255:26
OPERATOR . 255:30
IDENTIFIER : 'tasks' 255:31
PAREN_R 255:36
SEMICOLON 255:37
MAKE 256:9
IDENTIFIER : 'completed' 256:14
OPERATOR = 256:24
LIT_INT : '0' 256:26
SEMICOLON 256:27
MAKE 257:9
IDENTIFIER : 'highPriority' 257:14
OPERATOR = 257:27
LIT_INT : '0' 257:29
SEMICOLON 257:30
MAKE 258:9
IDENTIFIER : 'mediumPriority' 258:14
OPERATOR = 258:29
LIT_INT : '0' 258:31
SEMICOLON 258:32
MAKE 259:9
IDENTIFIER : 'lowPriority' 259:14
OPERATOR = 259:26
LIT_INT : '0' 259:28
SEMICOLON 259:29
FOR 261:9
PAREN_L 261:13
IDENTIFIER : 'task' 261:14
IN 261:19
IDENTIFIER : 'this' 261:22
OPERATOR . 261:26
IDENTIFIER : 'tasks' 261:27
PAREN_R 261:32
BRACE_L 261:34
IF 262:13
PAREN_L 262:16
IDENTIFIER : 'task' 262:17
OPERATOR . 262:21
IDENTIFIER : 'completed' 262:22
PAREN_L 262:31
PAREN_R 262:32
PAREN_R 262:33
BRACE_L 262:35
IDENTIFIER : 'completed' 263:17
OPERATOR = 263:27
IDENTIFIER : 'completed' 263:29
OPERATOR + 263:39
LIT_INT : '1' 263:41
SEMICOLON 263:42
BRACE_R 264:13
IF 266:13
PAREN_L 266:16
IDENTIFIER : 'task' 266:17
OPERATOR . 266:21
IDENTIFIER : 'priority' 266:22
PAREN_L 266:30
PAREN_R 266:31
OPERATOR == 266:33
LIT_INT : '1' 266:36
PAREN_R 266:37
BRACE_L 266:39
IDENTIFIER : 'highPriority' 267:17
OPERATOR = 267:30
IDENTIFIER : 'highPriority' 267:32
OPERATOR + 267:45
LIT_INT : '1' 267:47
SEMICOLON 267:48
BRACE_R 268:13
ELIF 268:15
PAREN_L 268:20
IDENTIFIER : 'task' 268:21
OPERATOR . 268:25
IDENTIFIER : 'priority' 268:26
PAREN_L 268:34
PAREN_R 268:35
OPERATOR == 268:37
LIT_INT : '2' 268:40
PAREN_R 268:41
BRACE_L 268:43
IDENTIFIER : 'mediumPriority' 269:17
OPERATOR = 269:32
IDENTIFIER : 'mediumPriority' 269:34
OPERATOR + 269:49
LIT_INT : '1' 269:51
SEMICOLON 269:52
BRACE_R 270:13
ELSE 270:15
BRACE_L 270:20
IDENTIFIER : 'lowPriority' 271:17
OPERATOR = 271:29
IDENTIFIER : 'lowPriority' 271:31
OPERATOR + 271:43
LIT_INT : '1' 271:45
SEMICOLON 271:46
BRACE_R 272:13
BRACE_R 273:9
IDENTIFIER : 'print' 275:9
PAREN_L 275:14
LIT_STR : ' ' 275:16
PAREN_R 275:18
SEMICOLON 275:19
IDENTIFIER : 'print' 276:9
PAREN_L 276:14
LIT_STR : '=== Statistics for ' 276:16
OPERATOR + 276:37
IDENTIFIER : 'this' 276:39
OPERATOR . 276:43
IDENTIFIER : 'name' 276:44
OPERATOR + 276:49
LIT_STR : ' ===' 276:52
PAREN_R 276:57
SEMICOLON 276:58
IDENTIFIER : 'print' 277:9
PAREN_L 277:14
LIT_STR : 'Total tasks: ' 277:16
OPERATOR + 277:31
IDENTIFIER : 'total' 277:33
PAREN_R 277:38
SEMICOLON 277:39
IDENTIFIER : 'print' 278:9
PAREN_L 278:14
LIT_STR : 'Completed: ' 278:16
OPERATOR + 278:29
IDENTIFIER : 'completed' 278:31
PAREN_R 278:40
SEMICOLON 278:41
IDENTIFIER : 'print' 279:9
PAREN_L 279:14
LIT_STR : 'Pending: ' 279:16
OPERATOR + 279:27
PAREN_L 279:29
IDENTIFIER : 'total' 279:30
OPERATOR - 279:36
IDENTIFIER : 'completed' 279:38
PAREN_R 279:47
PAREN_R 279:48
SEMICOLON 279:49
IDENTIFIER : 'print' 280:9
PAREN_L 280:14
LIT_STR : 'Completion rate: ' 280:16
OPERATOR + 280:35
PAREN_L 280:37
IDENTIFIER : 'completed' 280:38
OPERATOR * 280:48
LIT_INT : '100' 280:50
OPERATOR / 280:54
IDENTIFIER : 'total' 280:56
PAREN_R 280:61
OPERATOR + 280:63
LIT_STR : ' percent' 280:66
PAREN_R 280:75
SEMICOLON 280:76
IDENTIFIER : 'print' 281:9
PAREN_L 281:14
LIT_STR : ' ' 281:16
PAREN_R 281:18
SEMICOLON 281:19
IDENTIFIER : 'print' 282:9
PAREN_L 282:14
LIT_STR : 'By priority:' 282:16
PAREN_R 282:29
SEMICOLON 282:30
IDENTIFIER : 'print' 283:9
PAREN_L 283:14
LIT_STR : '  High: ' 283:16
OPERATOR + 283:26
IDENTIFIER : 'highPriority' 283:28
PAREN_R 283:40
SEMICOLON 283:41
IDENTIFIER : 'print' 284:9
PAREN_L 284:14
LIT_STR : '  Medium: ' 284:16
OPERATOR + 284:28
IDENTIFIER : 'mediumPriority' 284:30
PAREN_R 284:44
SEMICOLON 284:45
IDENTIFIER : 'print' 285:9
PAREN_L 285:14
LIT_STR : '  Low: ' 285:16
OPERATOR + 285:25
IDENTIFIER : 'lowPriority' 285:27
PAREN_R 285:38
SEMICOLON 285:39
IDENTIFIER : 'print' 286:9
PAREN_L 286:14
LIT_STR : '===================================' 286:16
PAREN_R 286:52
SEMICOLON 286:53
IDENTIFIER : 'print' 287:9
PAREN_L 287:14
LIT_STR : ' ' 287:16
PAREN_R 287:18
SEMICOLON 287:19
BRACE_R 288:5
BRACE_R 289:1
FUNC 294:1
IDENTIFIER : 'getCurrentTime' 294:6
PAREN_L 294:20
PAREN_R 294:21
BRACE_L 294:23
RETURN 295:5
LIT_STR : '2024-01-01 00:00:00' 295:13
SEMICOLON 295:33
BRACE_R 296:1
FUNC 298:1
IDENTIFIER : 'showMenu' 298:6
PAREN_L 298:14
PAREN_R 298:15
BRACE_L 298:17
IDENTIFIER : 'print' 299:5
PAREN_L 299:10
LIT_STR : ' ' 299:12
PAREN_R 299:14
SEMICOLON 299:15
IDENTIFIER : 'print' 300:5
PAREN_L 300:10
LIT_STR : '=== TODO LIST MANAGER ===' 300:12
PAREN_R 300:38
SEMICOLON 300:39
IDENTIFIER : 'print' 301:5
PAREN_L 301:10
LIT_STR : '1. Add task' 301:12
PAREN_R 301:24
SEMICOLON 301:25
IDENTIFIER : 'print' 302:5
PAREN_L 302:10
LIT_STR : '2. List all tasks' 302:12
PAREN_R 302:30
SEMICOLON 302:31
IDENTIFIER : 'print' 303:5
PAREN_L 303:10
LIT_STR : '3. List pending tasks' 303:12
PAREN_R 303:34
SEMICOLON 303:35
IDENTIFIER : 'print' 304:5
PAREN_L 304:10
LIT_STR : '4. List completed tasks' 304:12
PAREN_R 304:36
SEMICOLON 304:37
IDENTIFIER : 'print' 305:5
PAREN_L 305:10
LIT_STR : '5. Complete a task' 305:12
PAREN_R 305:31
SEMICOLON 305:32
IDENTIFIER : 'print' 306:5
PAREN_L 306:10
LIT_STR : '6. Reopen a task' 306:12
PAREN_R 306:29
SEMICOLON 306:30
IDENTIFIER : 'print' 307:5
PAREN_L 307:10
LIT_STR : '7. Remove a task' 307:12
PAREN_R 307:29
SEMICOLON 307:30
IDENTIFIER : 'print' 308:5
PAREN_L 308:10
LIT_STR : '8. Show statistics' 308:12
PAREN_R 308:31
SEMICOLON 308:32
IDENTIFIER : 'print' 309:5
PAREN_L 309:10
LIT_STR : '9. Find tasks by priority' 309:12
PAREN_R 309:38
SEMICOLON 309:39
IDENTIFIER : 'print' 310:5
PAREN_L 310:10
LIT_STR : '10. Exit' 310:12
PAREN_R 310:21
SEMICOLON 310:22
IDENTIFIER : 'print' 311:5
PAREN_L 311:10
LIT_STR : '=========================' 311:12
PAREN_R 311:38
SEMICOLON 311:39
IDENTIFIER : 'print' 312:5
PAREN_L 312:10
LIT_STR : ' ' 312:12
PAREN_R 312:14
SEMICOLON 312:15
BRACE_R 313:1
FUNC 317:1
IDENTIFIER : 'main' 317:6
PAREN_L 317:10
PAREN_R 317:11
BRACE_L 317:13
IDENTIFIER : 'print' 318:5
PAREN_L 318:10
LIT_STR : 'Welcome to TODO List Manager!' 318:12
PAREN_R 318:42
SEMICOLON 318:43
IDENTIFIER : 'print' 319:5
PAREN_L 319:10
LIT_STR : ' ' 319:12
PAREN_R 319:14
SEMICOLON 319:15
MAKE 321:5
IDENTIFIER : 'currentUser' 321:10
OPERATOR = 321:22
IDENTIFIER : 'User' 321:24
PAREN_L 321:28
LIT_INT : '1' 321:29
COMMA 321:30
LIT_STR : 'John Doe' 321:33
PAREN_R 321:42
SEMICOLON 321:43
MAKE 323:5
IDENTIFIER : 'running' 323:10
OPERATOR = 323:18
LIT_BOOL : 'true' 323:20
SEMICOLON 323:24
WHILE 325:5
PAREN_L 325:11
IDENTIFIER : 'running' 325:12
PAREN_R 325:19
BRACE_L 325:21
IDENTIFIER : 'showMenu' 326:9
PAREN_L 326:17
PAREN_R 326:18
SEMICOLON 326:19
MAKE 328:9
IDENTIFIER : 'choice' 328:14
OPERATOR = 328:21
IDENTIFIER : 'input' 328:23
PAREN_L 328:28
LIT_STR : 'Enter your choice: ' 328:30
PAREN_R 328:50
SEMICOLON 328:51
MAKE 329:9
IDENTIFIER : 'intChoice' 329:14
OPERATOR = 329:24
IDENTIFIER : 'int' 329:26
PAREN_L 329:29
IDENTIFIER : 'choice' 329:30
PAREN_R 329:36
SEMICOLON 329:37
IF 331:9
PAREN_L 331:12
IDENTIFIER : 'intChoice' 331:13
OPERATOR == 331:23
LIT_INT : '1' 331:26
PAREN_R 331:27
BRACE_L 331:29
MAKE 332:13
IDENTIFIER : 'title' 332:18
OPERATOR = 332:24
IDENTIFIER : 'input' 332:26
PAREN_L 332:31
LIT_STR : 'Enter task title: ' 332:33
PAREN_R 332:52
SEMICOLON 332:53
MAKE 333:13
IDENTIFIER : 'description' 333:18
OPERATOR = 333:30
IDENTIFIER : 'input' 333:32
PAREN_L 333:37
LIT_STR : 'Enter description: ' 333:39
PAREN_R 333:59
SEMICOLON 333:60
MAKE 334:13
IDENTIFIER : 'priorityInput' 334:18
OPERATOR = 334:32
IDENTIFIER : 'input' 334:34
PAREN_L 334:39
LIT_STR : 'Enter priority (1=High, 2=Medium, 3=Low): ' 334:41
PAREN_R 334:84
SEMICOLON 334:85
MAKE 335:13
IDENTIFIER : 'priority' 335:18
OPERATOR = 335:27
IDENTIFIER : 'int' 335:29
PAREN_L 335:32
IDENTIFIER : 'priorityInput' 335:33
PAREN_R 335:46
SEMICOLON 335:47
IF 337:13
PAREN_L 337:16
IDENTIFIER : 'priority' 337:17
OPERATOR < 337:26
LIT_INT : '1' 337:28
OPERATOR | 337:30
IDENTIFIER : 'priority' 337:32
OPERATOR > 337:41
LIT_INT : '3' 337:43
PAREN_R 337:44
BRACE_L 337:46
IDENTIFIER : 'print' 338:17
PAREN_L 338:22
LIT_STR : 'Invalid priority. Using Medium.' 338:24
PAREN_R 338:56
SEMICOLON 338:57
IDENTIFIER : 'priority' 339:17
OPERATOR = 339:26
LIT_INT : '2' 339:28
SEMICOLON 339:29
BRACE_R 340:13
IDENTIFIER : 'currentUser' 342:13
OPERATOR . 342:24
IDENTIFIER : 'addTask' 342:25
PAREN_L 342:32
IDENTIFIER : 'title' 342:33
COMMA 342:38
IDENTIFIER : 'description' 342:40
COMMA 342:51
IDENTIFIER : 'priority' 342:53
PAREN_R 342:61
SEMICOLON 342:62
BRACE_R 344:9
ELIF 344:11
PAREN_L 344:16
IDENTIFIER : 'intChoice' 344:17
OPERATOR == 344:27
LIT_INT : '2' 344:30
PAREN_R 344:31
BRACE_L 344:33
IDENTIFIER : 'currentUser' 345:13
OPERATOR . 345:24
IDENTIFIER : 'listAllTasks' 345:25
PAREN_L 345:37
PAREN_R 345:38
SEMICOLON 345:39
BRACE_R 347:9
ELIF 347:11
PAREN_L 347:16
IDENTIFIER : 'intChoice' 347:17
OPERATOR == 347:27
LIT_INT : '3' 347:30
PAREN_R 347:31
BRACE_L 347:33
IDENTIFIER : 'currentUser' 348:13
OPERATOR . 348:24
IDENTIFIER : 'listPendingTasks' 348:25
PAREN_L 348:41
PAREN_R 348:42
SEMICOLON 348:43
BRACE_R 350:9
ELIF 350:11
PAREN_L 350:16
IDENTIFIER : 'intChoice' 350:17
OPERATOR == 350:27
LIT_INT : '4' 350:30
PAREN_R 350:31
BRACE_L 350:33
IDENTIFIER : 'currentUser' 351:13
OPERATOR . 351:24
IDENTIFIER : 'listCompletedTasks' 351:25
PAREN_L 351:43
PAREN_R 351:44
SEMICOLON 351:45
BRACE_R 353:9
ELIF 353:11
PAREN_L 353:16
IDENTIFIER : 'intChoice' 353:17
OPERATOR == 353:27
LIT_INT : '5' 353:30
PAREN_R 353:31
BRACE_L 353:33
MAKE 354:13
IDENTIFIER : 'taskIdInput' 354:18
OPERATOR = 354:30
IDENTIFIER : 'input' 354:32
PAREN_L 354:37
LIT_STR : 'Enter task ID to complete: ' 354:39
PAREN_R 354:67
SEMICOLON 354:68
MAKE 355:13
IDENTIFIER : 'taskId' 355:18
OPERATOR = 355:25
IDENTIFIER : 'int' 355:27
PAREN_L 355:30
IDENTIFIER : 'taskIdInput' 355:31
PAREN_R 355:42
SEMICOLON 355:43
IDENTIFIER : 'currentUser' 356:13
OPERATOR . 356:24
IDENTIFIER : 'completeTask' 356:25
PAREN_L 356:37
IDENTIFIER : 'taskId' 356:38
PAREN_R 356:44
SEMICOLON 356:45
BRACE_R 358:9
ELIF 358:11
PAREN_L 358:16
IDENTIFIER : 'intChoice' 358:17
OPERATOR == 358:27
LIT_INT : '6' 358:30
PAREN_R 358:31
BRACE_L 358:33
MAKE 359:13
IDENTIFIER : 'taskIdInput' 359:18
OPERATOR = 359:30
IDENTIFIER : 'input' 359:32
PAREN_L 359:37
LIT_STR : 'Enter task ID to reopen: ' 359:39
PAREN_R 359:65
SEMICOLON 359:66
MAKE 360:13
IDENTIFIER : 'taskId' 360:18
OPERATOR = 360:25
IDENTIFIER : 'int' 360:27
PAREN_L 360:30
IDENTIFIER : 'taskIdInput' 360:31
PAREN_R 360:42
SEMICOLON 360:43
IDENTIFIER : 'currentUser' 361:13
OPERATOR . 361:24
IDENTIFIER : 'uncompleteTask' 361:25
PAREN_L 361:39
IDENTIFIER : 'taskId' 361:40
PAREN_R 361:46
SEMICOLON 361:47
BRACE_R 363:9
ELIF 363:11
PAREN_L 363:16
IDENTIFIER : 'intChoice' 363:17
OPERATOR == 363:27
LIT_INT : '7' 363:30
PAREN_R 363:31
BRACE_L 363:33
MAKE 364:13
IDENTIFIER : 'taskIdInput' 364:18
OPERATOR = 364:30
IDENTIFIER : 'input' 364:32
PAREN_L 364:37
LIT_STR : 'Enter task ID to remove: ' 364:39
PAREN_R 364:65
SEMICOLON 364:66
MAKE 365:13
IDENTIFIER : 'taskId' 365:18
OPERATOR = 365:25
IDENTIFIER : 'int' 365:27
PAREN_L 365:30
IDENTIFIER : 'taskIdInput' 365:31
PAREN_R 365:42
SEMICOLON 365:43
IDENTIFIER : 'currentUser' 366:13
OPERATOR . 366:24
IDENTIFIER : 'removeTask' 366:25
PAREN_L 366:35
IDENTIFIER : 'taskId' 366:36
PAREN_R 366:42
SEMICOLON 366:43
BRACE_R 368:9
ELIF 368:11
PAREN_L 368:16
IDENTIFIER : 'intChoice' 368:17
OPERATOR == 368:27
LIT_INT : '8' 368:30
PAREN_R 368:31
BRACE_L 368:33
IDENTIFIER : 'currentUser' 369:13
OPERATOR . 369:24
IDENTIFIER : 'getStats' 369:25
PAREN_L 369:33
PAREN_R 369:34
SEMICOLON 369:35
BRACE_R 371:9
ELIF 371:11
PAREN_L 371:16
IDENTIFIER : 'intChoice' 371:17
OPERATOR == 371:27
LIT_INT : '9' 371:30
PAREN_R 371:31
BRACE_L 371:33
MAKE 372:13
IDENTIFIER : 'priorityInput' 372:18
OPERATOR = 372:32
IDENTIFIER : 'input' 372:34
PAREN_L 372:39
LIT_STR : 'Enter priority (1=High, 2=Medium, 3=Low): ' 372:41
PAREN_R 372:84
SEMICOLON 372:85
MAKE 373:13
IDENTIFIER : 'priority' 373:18
OPERATOR = 373:27
IDENTIFIER : 'int' 373:29
PAREN_L 373:32
IDENTIFIER : 'priorityInput' 373:33
PAREN_R 373:46
SEMICOLON 373:47
IF 375:13
PAREN_L 375:16
IDENTIFIER : 'priority' 375:17
OPERATOR >= 375:26
LIT_INT : '1' 375:29
OPERATOR & 375:31
IDENTIFIER : 'priority' 375:33
OPERATOR <= 375:42
LIT_INT : '3' 375:45
PAREN_R 375:46
BRACE_L 375:48
MAKE 376:17
IDENTIFIER : 'tasks' 376:22
OPERATOR = 376:28
IDENTIFIER : 'currentUser' 376:30
OPERATOR . 376:41
IDENTIFIER : 'findTasksByPriority' 376:42
PAREN_L 376:61
IDENTIFIER : 'priority' 376:62
PAREN_R 376:70
SEMICOLON 376:71
IDENTIFIER : 'print' 378:17
PAREN_L 378:22
LIT_STR : ' ' 378:24
PAREN_R 378:26
SEMICOLON 378:27
IDENTIFIER : 'print' 379:17
PAREN_L 379:22
LIT_STR : '=== Tasks with priority ' 379:24
OPERATOR + 379:50
IDENTIFIER : 'priority' 379:52
OPERATOR + 379:61
LIT_STR : ' ===' 379:64
PAREN_R 379:69
SEMICOLON 379:70
IF 381:17
PAREN_L 381:20
IDENTIFIER : 'len' 381:21
PAREN_L 381:24
IDENTIFIER : 'tasks' 381:25
PAREN_R 381:30
OPERATOR == 381:32
LIT_INT : '0' 381:35
PAREN_R 381:36
BRACE_L 381:38
IDENTIFIER : 'print' 382:21
PAREN_L 382:26
LIT_STR : 'No tasks found' 382:28
PAREN_R 382:43
SEMICOLON 382:44
BRACE_R 383:17
ELSE 383:19
BRACE_L 383:24
FOR 384:21
PAREN_L 384:25
IDENTIFIER : 'task' 384:26
IN 384:31
IDENTIFIER : 'tasks' 384:34
PAREN_R 384:39
BRACE_L 384:41
IDENTIFIER : 'print' 385:25
PAREN_L 385:30
IDENTIFIER : 'task' 385:31
OPERATOR . 385:35
IDENTIFIER : 'toString' 385:36
PAREN_L 385:44
PAREN_R 385:45
PAREN_R 385:46
SEMICOLON 385:47
BRACE_R 386:21
BRACE_R 387:17
IDENTIFIER : 'print' 389:17
PAREN_L 389:22
LIT_STR : '===================================' 389:24
PAREN_R 389:60
SEMICOLON 389:61
IDENTIFIER : 'print' 390:17
PAREN_L 390:22
LIT_STR : ' ' 390:24
PAREN_R 390:26
SEMICOLON 390:27
BRACE_R 391:13
ELSE 391:15
BRACE_L 391:20
IDENTIFIER : 'print' 392:17
PAREN_L 392:22
LIT_STR : 'Invalid priority' 392:24
PAREN_R 392:41
SEMICOLON 392:42
BRACE_R 393:13
BRACE_R 395:9
ELIF 395:11
PAREN_L 395:16
IDENTIFIER : 'intChoice' 395:17
OPERATOR == 395:27
LIT_INT : '10' 395:30
PAREN_R 395:32
BRACE_L 395:34
IDENTIFIER : 'print' 396:13
PAREN_L 396:18
LIT_STR : 'Goodbye!' 396:20
PAREN_R 396:29
SEMICOLON 396:30
IDENTIFIER : 'running' 397:13
OPERATOR = 397:21
LIT_BOOL : 'false' 397:23
SEMICOLON 397:28
BRACE_R 399:9
ELSE 399:11
BRACE_L 399:16
IDENTIFIER : 'print' 400:13
PAREN_L 400:18
LIT_STR : 'Invalid choice. Please try again.' 400:20
PAREN_R 400:54
SEMICOLON 400:55
BRACE_R 401:9
BRACE_R 402:5
BRACE_R 403:1
TEST 408:1
IDENTIFIER : 'TesrSystem' 408:6
BRACE_L 408:17
MAKE 409:5
IDENTIFIER : 'testUser' 409:10
OPERATOR = 409:19
IDENTIFIER : 'User' 409:21
PAREN_L 409:25
LIT_INT : '99' 409:26
COMMA 409:28
LIT_STR : 'Test User' 409:31
PAREN_R 409:41
SEMICOLON 409:42
IDENTIFIER : 'testUser' 411:5
OPERATOR . 411:13
IDENTIFIER : 'addTask' 411:14
PAREN_L 411:21
LIT_STR : 'Complete project' 411:23
COMMA 411:40
LIT_STR : 'Finish the ATM language project' 411:43
COMMA 411:75
LIT_INT : '1' 411:77
PAREN_R 411:78
SEMICOLON 411:79
IDENTIFIER : 'testUser' 412:5
OPERATOR . 412:13
IDENTIFIER : 'addTask' 412:14
PAREN_L 412:21
LIT_STR : 'Buy groceries' 412:23
COMMA 412:37
LIT_STR : 'Milk, eggs, bread' 412:40
COMMA 412:58
LIT_INT : '3' 412:60
PAREN_R 412:61
SEMICOLON 412:62
IDENTIFIER : 'testUser' 413:5
OPERATOR . 413:13
IDENTIFIER : 'addTask' 413:14
PAREN_L 413:21
LIT_STR : 'Read book' 413:23
COMMA 413:33
LIT_STR : 'Read 50 pages' 413:36
COMMA 413:50
LIT_INT : '2' 413:52
PAREN_R 413:53
SEMICOLON 413:54
ASSERT 415:5
IDENTIFIER : 'len' 415:12
PAREN_L 415:15
IDENTIFIER : 'testUser' 415:16
OPERATOR . 415:24
IDENTIFIER : 'tasks' 415:25
PAREN_L 415:30
PAREN_R 415:31
PAREN_R 415:32
OPERATOR == 415:34
LIT_INT : '3' 415:37
SEMICOLON 415:38
IDENTIFIER : 'testUser' 417:5
OPERATOR . 417:13
IDENTIFIER : 'completeTask' 417:14
PAREN_L 417:26
LIT_INT : '1' 417:27
PAREN_R 417:28
SEMICOLON 417:29
MAKE 418:5
IDENTIFIER : 'task' 418:10
OPERATOR = 418:15
IDENTIFIER : 'testUser' 418:17
OPERATOR . 418:25
IDENTIFIER : 'findTaskById' 418:26
PAREN_L 418:38
LIT_INT : '1' 418:39
PAREN_R 418:40
SEMICOLON 418:41
ASSERT 419:5
IDENTIFIER : 'task' 419:12
OPERATOR . 419:16
IDENTIFIER : 'completed' 419:17
PAREN_L 419:26
PAREN_R 419:27
OPERATOR == 419:29
LIT_BOOL : 'true' 419:32
SEMICOLON 419:36
IDENTIFIER : 'testUser' 421:5
OPERATOR . 421:13
IDENTIFIER : 'uncompleteTask' 421:14
PAREN_L 421:28
LIT_INT : '1' 421:29
PAREN_R 421:30
SEMICOLON 421:31
ASSERT 422:5
IDENTIFIER : 'task' 422:12
OPERATOR . 422:16
IDENTIFIER : 'completed' 422:17
PAREN_L 422:26
PAREN_R 422:27
OPERATOR == 422:29
LIT_BOOL : 'false' 422:32
SEMICOLON 422:37
IDENTIFIER : 'testUser' 424:5
OPERATOR . 424:13
IDENTIFIER : 'removeTask' 424:14
PAREN_L 424:24
LIT_INT : '2' 424:25
PAREN_R 424:26
SEMICOLON 424:27
ASSERT 425:5
IDENTIFIER : 'len' 425:12
PAREN_L 425:15
IDENTIFIER : 'testUser' 425:16
OPERATOR . 425:24
IDENTIFIER : 'tasks' 425:25
PAREN_L 425:30
PAREN_R 425:31
PAREN_R 425:32
OPERATOR == 425:34
LIT_INT : '2' 425:37
SEMICOLON 425:38
MAKE 427:5
IDENTIFIER : 'highPriorityTasks' 427:10
OPERATOR = 427:28
IDENTIFIER : 'testUser' 427:30
OPERATOR . 427:38
IDENTIFIER : 'findTasksByPriority' 427:39
PAREN_L 427:58
LIT_INT : '1' 427:59
PAREN_R 427:60
SEMICOLON 427:61
ASSERT 428:5
IDENTIFIER : 'len' 428:12
PAREN_L 428:15
IDENTIFIER : 'highPriorityTasks' 428:16
PAREN_R 428:33
OPERATOR == 428:35
LIT_INT : '1' 428:38
SEMICOLON 428:39
IDENTIFIER : 'print' 430:5
PAREN_L 430:10
LIT_STR : 'All tests passed!' 430:12
PAREN_R 430:30
SEMICOLON 430:31
BRACE_R 431:1
IDENTIFIER : 'main' 433:1
PAREN_L 433:5
PAREN_R 433:6
SEMICOLON 433:7
END_OF_FILE 433:8
