MAKE 1:1
IDENTIFIER : 's' 1:6
OPERATOR -> 1:8
IDENTIFIER : 'Int' 1:11
OPERATOR = 1:15
LIT_INT : '10' 1:17
OPERATOR + 1:20
LIT_INT : '4' 1:22
OPERATOR * 1:24
LIT_INT : '8' 1:26
OPERATOR / 1:28
LIT_INT : '9' 1:30
OPERATOR - 1:32
LIT_INT : '2' 1:34
SEMICOLON 1:35
MAKE 2:1
IDENTIFIER : 's' 2:6
OPERATOR -> 2:8
IDENTIFIER : 'Int' 2:11
COMMA 2:14
IDENTIFIER : 's1' 2:16
OPERATOR = 2:19
LIT_INT : '9' 2:21
COMMA 2:22
LIT_INT : '0' 2:24
SEMICOLON 2:25
MAKE 3:1
CONST 3:6
IDENTIFIER : 's' 3:12
COMMA 3:13
IDENTIFIER : 's' 3:15
SEMICOLON 3:16
IF 4:1
PAREN_L 4:3
LIT_INT : '0' 4:4
PAREN_R 4:5
BRACE_L 4:6
BRACE_R 4:7
ELSE 4:8
BRACE_L 4:12
BRACE_R 4:13
IF 5:1
PAREN_L 5:3
LIT_INT : '1' 5:4
PAREN_R 5:5
BRACE_L 5:6
BRACE_R 5:7
ELIF 5:8
PAREN_L 5:12
LIT_INT : '1' 5:13
PAREN_R 5:14
BRACE_L 5:15
IDENTIFIER : 's' 5:16
OPERATOR = 5:18
LIT_INT : '0' 5:20
SEMICOLON 5:21
BRACE_R 5:22
ELSE 5:23
BRACE_L 5:27
BRACE_R 5:28
IDENTIFIER : 's' 6:1
PAREN_L 6:2
PAREN_R 6:3
SEMICOLON 6:4
MAKE 7:1
IDENTIFIER : 'status' 7:6
OPERATOR = 7:13
PAREN_L 7:15
IDENTIFIER : 'age' 7:16
OPERATOR >= 7:20
LIT_INT : '18' 7:23
PAREN_R 7:25
OPERATOR ? 7:27
LIT_STR : 'взрослый' 7:30
OPERATOR : 7:48
LIT_STR : 'ребёнок' 7:51
SEMICOLON 7:66
FUNC 8:1
IDENTIFIER : 'f' 8:6
PAREN_L 8:7
PAREN_R 8:8
BRACE_L 8:10
RETURN 8:12
LIT_INT : '42' 8:19
SEMICOLON 8:21
BRACE_R 8:23
FUNC 10:1
IDENTIFIER : 'f' 10:6
PAREN_L 10:7
PAREN_R 10:8
OPERATOR -> 10:10
LIT_INT : '42' 10:13
SEMICOLON 10:15
FUNC 12:1
IDENTIFIER : 'add' 12:6
PAREN_L 12:9
IDENTIFIER : 'a' 12:10
OPERATOR -> 12:12
IDENTIFIER : 'Int' 12:15
COMMA 12:18
IDENTIFIER : 'b' 12:20
OPERATOR -> 12:22
IDENTIFIER : 'Int' 12:25
PAREN_R 12:28
OPERATOR -> 12:30
IDENTIFIER : 'Int' 12:33
BRACE_L 12:37
RETURN 12:39
IDENTIFIER : 'a' 12:46
OPERATOR + 12:48
IDENTIFIER : 'b' 12:50
SEMICOLON 12:51
BRACE_R 12:53
FUNC 14:1
IDENTIFIER : 'add' 14:6
PAREN_L 14:9
IDENTIFIER : 'a' 14:10
COMMA 14:11
IDENTIFIER : 'b' 14:13
PAREN_R 14:14
OPERATOR -> 14:16
IDENTIFIER : 'Int' 14:19
OPERATOR -> 14:23
IDENTIFIER : 'a' 14:26
OPERATOR + 14:28
IDENTIFIER : 'b' 14:30
SEMICOLON 14:31
FUNC 16:1
IDENTIFIER : 'f' 16:6
PAREN_L 16:7
IDENTIFIER : 'x' 16:8
PAREN_R 16:9
BRACE_L 16:11
RETURN 16:13
IDENTIFIER : 'x' 16:20
SEMICOLON 16:21
BRACE_R 16:23
FUNC 18:1
IDENTIFIER : 'greet' 18:6
PAREN_L 18:11
IDENTIFIER : 'name' 18:12
COMMA 18:16
IDENTIFIER : 'greeting' 18:18
OPERATOR = 18:27
LIT_STR : 'Hello' 18:30
PAREN_R 18:36
OPERATOR -> 18:38
IDENTIFIER : 'greeting' 18:41
OPERATOR + 18:50
IDENTIFIER : 'name' 18:52
SEMICOLON 18:56
FUNC 20:1
IDENTIFIER : 'sum' 20:6
PAREN_L 20:9
OPERATOR ... 20:10
IDENTIFIER : 'args' 20:13
PAREN_R 20:17
OPERATOR -> 20:19
LIT_INT : '0' 20:22
SEMICOLON 20:23
FUNC 22:1
IDENTIFIER : 'complex' 22:6
PAREN_L 22:13
IDENTIFIER : 'a' 22:14
OPERATOR -> 22:16
IDENTIFIER : 'Int' 22:19
OPERATOR = 22:23
LIT_INT : '0' 22:25
COMMA 22:26
OPERATOR ... 22:28
IDENTIFIER : 'others' 22:31
PAREN_R 22:37
BRACE_L 22:39
BRACE_R 22:40
FUNC 24:1
IDENTIFIER : 'divide' 24:6
PAREN_L 24:12
IDENTIFIER : 'a' 24:13
COMMA 24:14
IDENTIFIER : 'b' 24:16
PAREN_R 24:17
WHEN 24:19
PAREN_L 24:24
IDENTIFIER : 'b' 24:25
OPERATOR != 24:27
LIT_INT : '0' 24:30
PAREN_R 24:31
BRACE_L 24:33
RETURN 24:35
IDENTIFIER : 'a' 24:42
OPERATOR / 24:44
IDENTIFIER : 'b' 24:46
SEMICOLON 24:47
BRACE_R 24:49
FUNC 26:1
IDENTIFIER : 'check' 26:6
PAREN_L 26:11
IDENTIFIER : 'x' 26:12
PAREN_R 26:13
WHEN 26:15
PAREN_L 26:20
IDENTIFIER : 'x' 26:21
OPERATOR > 26:23
LIT_INT : '0' 26:25
PAREN_R 26:26
OPERATOR -> 26:28
LIT_STR : 'Positive' 26:32
SEMICOLON 26:41
END_OF_FILE 26:42
